<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Credits - Blades of Exile Guide</title>
  <link rel='prev' href='Editor.html'>
  <link rel='toc' href='Contents.html'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Credits</h1>
<h2>Original Game</h2>
<ul>
<li>Ayatollah of Rock-n-Rollah: Jeff Vogel (SpidWeb@spidweb.com)</li>
<li>Graphics: Andrew Hunter (Wormius@aol.com)</li>
<li>Office Manager, Design Assistant: Mariann Krizsan (krizsan@spidweb.com)</li>
<li>Opening Screen Graphic: James Ernest (ernest@speakeasy.org)</li>
<li>Beta Testing: AFA Alice (AOL), BGraceFild, Jeremy Braz, Donald Burke, Chris Gerhard,
Don Henson, Farand "Bob" Koo, Seanachai, SerSpense, Och-Med, Edward Spencer, Luke Steele,
Jesse Thrall, Christopher Tucker, Jake "Maxx" Wallace.</li>
</ul>
<h3>Thanks to</h3>
<ul>
<li>Mariann Krizsan - For tolerating my neurosis and being the best damn employee money can
buy.</li>
<li>Shirley Monroe - For invaluable support early on.</li>
<li>My Beta Testers - For working so hard for so long.</li>
</ul>
<h3>Television Avatars</h3>
<ul>
<li>The History Channel - For showing Movies In Time in the early afternoon, and thus
providing invaluable spiritual support in times of need.</li>
<li>A&amp;E - For showing Northern Exposure and Law &amp; Order in the late afternoon, and
thus providing invaluable spiritual support in times of need.</li>
<li>Comedy Central - For showing the Daily Show, South Park, and the Daily Show again late
at night, and thus providing invaluable spiritual support in times of need.</li>
<li>Wizards of the Coast - For creating Magic: the Gathering, which provided a welcome
distraction for the labors of creating a public scenario editor. We do accept Moxes as
payment for shareware.</li>
<li>Me - For getting through writing this thing. Writing a scenario editor sucks.</li>
</ul>
<p align='right'>
&mdash; Jeff Vogel<br>
Spiderweb Software, Inc.<br>
Seattle, WA 1997</p>
<h2>Open Source Version</h2>
<ul>
<li>Khoth - for porting the Mac version of the game and the scenario editor to Carbon.</li>
<li>Niemand - for doing the same with the Mac character editor, and providing help and
small fixes here and there.</li>
<li>Ormus - for porting the Windows version to 32-bit.</li>
<li>Ishad Nha - for jumpstarting active development with his work on the Windows
editor.</li>
<li>Chokboyz - for fixing many bugs in the Windows version.</li>
<li>Celtic Minstrel - working on feature enhancements and bugfixes in the Mac version,
and responsible for porting from Carbon to Cocoa.</li>
<li>Mistb0rn - for creating many wonderful new graphics</li>
<li>The Almighty Doer of Stuff (ADoS) - for insight into what is and is not a good idea,
and for some new graphics.</li>
<li>Stareye - for early work on the Mac version which will hopefully be merged into the
main source.</li>
<li>Thuryl - Extensive help with deciding whether a change would break legacy
compatiability.</li>
</ul>
</div>
</body>
</html>
