set-sdf
inc-sdf
disp-msg
start-shop
disp-sm-msg
flip-sdf
sdf-rand
sdf-add
sdf-diff
story-dlog
block-move
change-time
start-timer-scen
play-sound
change-horse
change-boat
town-visible
set-event
force-give
buy-item-class
call-global
set-sdf-row
copy-sdf
disp-pict
rest
title-msg
end-scen
set-ptr
set-cpn-flag
print-nums
sdf-times
sdf-divide
sdf-power
change-ter
swap-ter
trans-ter
clear-buf
append-str
append-num
append-monst
append-item
append-ter
pause
start-talk
quest
swap-buf
sign-buf
block-using-sdf

once-give-item
once-give-spec-item
once
once-set-sdf
once-disp-msg
once-dlog


once-give-dlog


once-out-encounter
once-town-encounter
once-trap
















select-pc
damage
hp
sp
xp
skill-pts
death
status
traits
ap
name
level
morale
soul-crystal
give-item
monst-target
monst-attack
monst-statistic
statistic
spell-mage
spell-priest
gold
food
alchemy
party-status
create-pc
store-pc
unstore-pc






















if-sdf
if-town
if-rand
if-spec-item
if-sdf-compare
if-ter
if-alive
if-gold
if-food
if-item-class-at
if-item-class
if-item-class-equip
if-spell-mage
if-spell-priest
if-alchemy
if-status
if-look
if-day
if-field
if-party-size
if-event
if-species
if-trait
if-statistic
if-response
if-sdf-eq
if-context
if-num-response
if-boat
if-horse
if-quest









town-attitude
anim-missile
anim-attack
anim-splat
move-party
hit-space
explode-space
lock-space
unlock-space
anim-explode
make-wandering
place-monst
destroy-monst
nuke-monsts
lever-generic
portal-generic
stair-generic
button-generic
lever
portal
stair
set-sector
place-item
split-party
unite-party
start-timer-town
set-lighting
set-attitude
set-center
lift-fog
start-target
spell-pat-field
spell-pat-boom
relocate
label





rect-place-field
rect-set-explored
rect-move-items
rect-destroy-items
rect-change-ter
rect-swap-ter
rect-trans-ter
rect-lock
rect-unlock






make-out-wandering
force-town
make-out-monst
out-move-party





















talk-buy
talk-vehicle
jump-special
talk-dep-sdf
talk-dep-time
talk-dep-town
talk-end
talk-rest
talk-sdf
talk-shop-extra
talk-shop
talk-train


















creature-alive-day
creature-alive-event
creature-alive-random
creature-special
creature-hail-block





terrain-special
terrain-hunt
