Buy an object
Stuff Flag Part A
Stuff Flag Part B
Unused
Unused
Unused
Unused
Unused
Cost
0: sdf, 1: town loc., 2: spec. item, 3: response
Unused
Town
Special Item
Value to change sdf to
Unused
--------------------
Buy a vehicle
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Cost
0: horse, 1: boat
Unused
Minimum vehicle id
Maximum vehicle id
Unused
Unused
--------------------
Call special
Unused
Unused
Unused
Unused
Unused
Unused
Unused
0: local, 1: scenario
Special id
Unused
Unused
Unused
Unused
Unused
--------------------
Depend on Sdf
Stuff Done Flag Part A
Stuff Done Flag Part B
Unused
Unused
Unused
Unused
Unused
At least equal to:
Unused
Unused
Unused
Unused
Unused
Unused
--------------------
Depend on Time ( and maybe Event)
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Time
Event (-1 if no event)
Unused
Unused
Unused
Unused
Unused
--------------------
Depend on Town
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Town
Unused
Unused
Unused
Unused
Unused
Unused
--------------------
End of talk
Unused
Unused
Unused
Unused
Unused
Unused
Unused
0: conversation, 1: fight, 2: alarm, 3: fled
Unused
Unused
Unused
Unused
Unused
Unused
--------------------
Rest
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Cost
X coordinate of end space
Y coordinate of end space
Number of moves that pass
Health pts. to give
Spell pts. to give
Unused
--------------------
Set SDF
Stuff Done Flag Part A
Stuff Done Flag Part B
Unused
Unused
Unused
Unused
Unused
Value to change to
Unused
Unused
Unused
Unused
Unused
Unused
--------------------
Extra shop
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Cost
Type
Unused
Unused
Unused
Unused
Unused
--------------------
Shop
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Shop
Cost adjust
Unused
Unused
Unused
Unused
Unused
--------------------
Train
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Unused
Unused
--------------------
