Check If Alive
Stuff Flag set to 1 if dead, Part A
Stuff Flag set to 1 if dead, Part B
Unused
Unused
Unused
Unused
Unused
Day
Event occurred (between 1 and 10)
Disappear/Appear (0: if disappear when day/event occurs else 1)
Unused
Unused
Unused
Unused
--------------------
Check If Event
Stuff Flag set to 1 if dead, Part A
Stuff Flag set to 1 if dead, Part B
Unused
Unused
Unused
Unused
Unused
Event occurred (between 1 and 10)
Disappear/Appear (0: if disappear when event is actif else 1)
Unused
Unused
Unused
Unused
Unused
--------------------
Creature Random
Stuff Flag set to 1 if dead, Part A
Stuff Flag set to 1 if dead, Part B
Unused
Unused
Unused
Unused
Unused
Day (between 0 and modulo-1)
Modulo
Unused
Unused
Unused
Unused
Unused
--------------------
Call Special
Unused
Unused
Unused
Unused
Unused
Unused
Unused
0: local, 1: scenario
Special id
Unused
0: is alive, 1: is talking, 2: when dead
Unused
Unused
Unused
--------------------
Block talk using sdf value
Stuff Flag to check, Part A
Stuff Flag to check, Part B
Unused
Unused
Unused
Unused
Unused
Value
Comparison method
Unused
Unused
Unused
Unused
Unused
--------------------
