<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Making and Editing Basics - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">

<h1>Section 3: Making and Editing Scenarios</h1>

<p>This chapter describes how to create a scenario, and how to edit the general scenario
properties. As mentioned before, something marked (Advanced) can be ignored by people who
aren't interested in making more complicated scenarios.</p>

<h2 id='file'>The File Menu</h2>

<p>You use the File menu to load new scenarios and save scenarios youve edited.</p>
<ul>
<li><em>New Scenario...</em> - This makes a new scenario.</li>
<li><em>Open...</em> - Select this option to load in a new scenario.</li>
<li><em>Close</em> - Closes the currently-open scenario and returns to the start screen.</li>
<li><em>Save</em> - This saves your changes.</li>
<li><em>Save As...</em> - Like above, but also lets you choose where to save it.</li>
<li><em>Revert to Saved</em> - Reloads your scenario from disk, reverting any changes
you've made since you last saved. It will ask you for confirmation first.</li>
<li><em>Quit</em> - This closes the program. If you've made any changes, you will be asked
if you would like to save first.</li>
</ul>

<p>Scenarios made in Macintosh and Windows are interchangeable. A scenario edited on the
Mac can be run on a Windows machine, and vice versa.</p>

<h3 id='new'>Creating a scenario</h3>

<p>When you make a new scenario, two dialog boxes will come up, asking you for
information about the scenario to make:</p>

<p><b>First Dialog</b>: Enter the name of your scenario and your name for credit purposes
(not yet used). To make the terrain for the
surface be grass and mountains (as opposed to cave), press the small button. When done,
press OK, or Cancel to stop the process.</p>

<p><b>Second Dialog</b>: Enter the width and height, in 48 x 48 sections, of the outdoors.
This can be changed later, but keep in mind that outdoor sections are small.</p>

<p>In the second section, enter the number of towns the scenario will start with, of the
three different sizes. The large towns will be placed first, followed by the medium towns
followed by the small towns (so if you select 3 large towns and 3 small towns, towns 0 - 2
will be large, and 3 - 5 will be small). The exception to this is that if you want your
scenario to have Warrior's Grove, this will always be town 0.</p>

<p>Finally, select Include Starter Town to have one of your Medium Towns (town 0) be
Warrior's Grove, a pre-made town.</p>

<p>Finally, you will be asked for a final go-ahead, and your scenario will be built. Note
that cancelling from the Save dialog does not cancel the creation of your scenario; it
just skips saving it to disk,</p>

<h2 id='scenario'>The Scenario Menu</h2>

<p>A lot of things for your scenario are set using the Scenario menu.</p>

<ul>
<li><em>Create New Town</em> - This tacks a new town onto the end of your scenario's town
list. If you currently have 8 towns, for example, the new town will be town number 8 (your
9th town). Creating a new town is described later in this section.</li>
<li><em>Resize Outdoors</em> - This resizes your outdoors, adding or deleting sections as
needed. You can extend or shrink the outdoors in any of the four directions, but keep in
mind that if you extend or shrink along the left or top, references to outdoor sections
(for example, in special nodes) will now refer to a different section (or worse, a section
that no longer exists). The dialog displays a list of the outdoor sections that would be
deleted by your change. If possible, the outdoor section currently loaded is unchanged by
this operation, but if that section is deleted, then section (0,0) will be loaded
instead.</li>
<li><em>Scenario Details</em> - This dialog sets the information the player will see when
they're choosing your scenario in the Custom Scenario Window in the game. You can set your
scenario's version (it starts at 1.0.0), a brief description (each bit of text can be at
most 60 characters long), contact information for you (such as an E-mail address), your
scenario's rating (G to NC-17), and a guideline for how experienced the player's party
should be before they do your scenario. Note that you can't control the level of
adventurers the player takes into your scenario. They are free to take as weak or powerful
a party through as they want. All you can do is warn them how tough your scenario is in
advance.</li>
<li><em>Scenario Intro Text</em> - Select this to edit the text the player will see when
first entering your scenario, Press the Select Icon button to pick the graphic the player
will see by your scenario when in the Custom Scenario Window.</li>
<li><em>Set Starting Location</em> - The scenario must have two starting locations. The
first is the town the party will start in. The second is the location in the outdoors the
party will be in with they leave that town. Select this to set the first location, the
starting location in a town. Enter the number of the town to start in, and the starting
location in that town.</li>
<li><em>Edit Special Nodes (Advanced)</em> - This moves you to the main screen, where all
of the scenario's special nodes are listed to the right. Click on a node to edit it.</li>
<li><em>Edit Scenario Text (Advanced)</em> - This moves you to the main screen, where all
of the scenario's text messages are listed to the right. Click on a message to edit it, or
alt click to clear it.</li>
<li><em>Edit Journal Entries (Advanced)</em> - This moves you to the main screen, where all
of the scenario's journal entries are listed to the right. Click on a message to edit it, or
alt click to clear it.</li>
<li><em>Import Town (Advanced)</em> - You can import a town from another scenario (or the
same scenario). The town pulled in will be copied over the current town in memory. After
selecting this option, you will be asked to select a scenario to import it from (you can
select the scenario you are working on, but keep in mind that it'll be loaded from disk,
so some changes may not have been applied), and then to select the number of the town to
import. The scenario will be loaded in, and the selected town will be copied over your
current town. The town selected doesn't need to be of the same size (small, medium, large)
as the current town.</li>
<li><em>Import Outdoor Sector (Advanced)</em> - This works pretty much the same as Import
Town (above), but replaces the current outdoor section instead.</li>
<li><em>Edit Saved Item Rectangles (Advanced)</em> - You can set three rectangles in towns
where the party's items can be stored (i.e. they won't disappear when they leave town).
Enter the number of the town, and the top, left, bottom, and right of the rectangle where
the items will be remembered. To have no rectangle, leave the town number at -1. The three
towns must be different.</li>
<li><em>Edit Horses (Advanced)</em> - The scenario can have up to 30 horses, which must
all start in towns. Enter the number of the town the horse is in, and the horse's location.
If the horse isn't owned by the party, click on the button to the right. Press the arrows
to edit other horses. When you place a horse in a scenario your party is already in, the
horse does not actually appear in the scenario until the party enters a town. If the party
is in a town, it won't appear until they leave the town and re-enter.</li>
<li><em>Edit Boats (Advanced)</em> - The scenario can have up to 30 boats, which must all
start in towns. They are edited the same way as the horses (above), and new boats don't
appear until the party enters a town.</li>
<li><em>Set Variable Town Entry (Advanced)</em> - When they party enters a town, you can
have the town they enter change, depending on the value of a Stuff Done Flag. Enter the
number of the town, and the two parts of the Stuff Done flag to add to the town number
when town 8 is entered. Example: Town 8 may be destroyed. When this happens, set Stuff
Done Flag <tt>(3,4)</tt> to 1, have this flag added to town 8, and make the destroyed
version of the town be town number 9.</li>
<li><em>Set Scenario Event Timers (Advanced)</em> - You can have a special node called
every so many moves while the party is playing the scenario. Enter the interval between
node calls on the left, and the number of the scenario special node to call on the right.
Press the Create/Edit button to assign or edit the special node. Leave the time at -1 for
no node to be called. Note that calling a special node takes some time. Don't set the
interval too small, or your scenario won't play as well. The interval between calling a
special node must be a multiple of 10 (such as 30, or 100, but not 55). Example: If the
time is set to 100, and the node is set to 15, scenario special node 15 is called every
100 moves, no matter where the party is.</li>
<li><em>Edit Item Placement Shortcuts (Advanced)</em> - You can create 10 item placement
shortcuts. This can enable you to place preset items in towns much more quickly. When Add
Random Items is picked from the Town menu, the editor sorts through these shortcuts, and
places random items on the terrain types you select. When editing a shortcut, first select
a terrain type (press Choose to the upper right), and press the button to the left if you
want the preset items to not be the partys property. Then select the items to place on a
terrain type of this sort. Press one of the 10 Choose buttons below to pick an item, and
then enter the percentage change (0 - 100) of the item being placed. Example: Suppose you
want a pair of pants to appear in 25 percent of the dressers in a city. Press the Choose
button by the terrain space and select Dresser. press one of the Choose buttons below, and
select pants. Finally, enter a 25 in the chance spot.</li>
<li><em>Delete Last Town (Advanced)</em> - This deletes the last town in the scenario's
town list. You can't delete the last town if there's only one.</li>
<li><em>Write Data To Text File (Advanced)</em> - It is often convenient to have a list of
all your scenario's terrain types and monsters. Select this, and lists of your terrain
types, items, and monsters will be dumped into a text file titled Scenario data.</li>
<li><em>Do Full Text Dump (Advanced)</em> - It is also often very convenient to have a
complete printout of all the text in a scenario, especially for proof-reading. Select this,
and all of the scenario's special messages will be dumped into a file titled Scenario Text.
This may take a while - be patient.</li>
</ul>

<h3 id='newtown'>Making a New Town</h3>

<p>When you select Create New Town, a dialog box will come up asking for information on
the town to create, which will then be added to the end of the current town list. The text
area at the top is where you enter the name of the new town.</p>
<p>Click the button by the town size to select that size, and the button by the default
terrain type to select the terrain the town will start with.</p>
<p>You will automatically be editing the new town. The scenario must be saved before you
can create a new town.</p>

<h2 id='main'>The Main Menu</h2>
<div class="figure">
<img src="../img/editormainmenu.png" alt="The Main Menu"></p>
<p>Figure 1: The Main Menu</p>
</div>
<p>The main menu is the first screen that comes up when you load or create a new scenario,
and is where you load new towns and outdoor sections.</p>

<ul>
<li><em>Edit Terrain Types - </em>When pressed, all of the terrain types appear in the
right hand side of the screen. Click on a terrain type to edit it. For more information,
see the chapter on Editing Terrain.</li>
<li><em>Edit Monsters -</em> When pressed, all of the monster types appear in the right
hand side of the screen. Click on a monster type to edit it. For more information, see the
chapter on Editing Monsters.</li>
<li><em>Edit Items -</em> When pressed, all of the item types appear in the right hand
side of the screen. Click on an item type to edit it. For more information, see the
chapter on Editing Items.</li>
<li><em>Create New Town -</em> This is the same as the Create New Town option in the
Scenario menu.</li>
<li><em>Edit Scenario Text -</em> This is the same as the Edit Scenario Text option in the
Scenario menu.</li>
<li><em>Edit Special Items (Advanced) -</em> When pressed, all of the special items appear
in the right hand side of the screen. Click on a special item to edit it. For more
information on special items, see below.</li>
<li><em>Edit Quests (Advanced) -</em> When pressed, all of the scenario's quests appear in
the right hand side of the screen. Click on a quest to edit it. For more information on
quests, see below.</li>
<li><em>Edit Shops (Advanced) -</em> When pressed, all of the scenario's shops appear in the right
hand side of the screen. Click on a shop to edit it. For more information on shops, see
the chapter on dialogue.</li>
<li><em>Load New Section -</em> At any given time, the scenario editor will only have one
outdoor section and one town active. To load another outdoor section for editing, press
this button.<br>
A dialog box will come up, asking you to select an outdoor section to edit. The upper
left section is considered to be X = 0, Y = 0. The sections to the right have a higher X,
and the sections below have a higher Y.</li>
<li><em>Edit Outdoor Terrain</em> - When pressed, you will start editing the current
outdoor section.</li>
<li><em>Load Another Town</em> - To activate another town for editing, press this
button, followed by the number of the town to edit.</li>
<li><em>Edit Town Terrain</em> - When pressed, you will start editing the current
town.</li>
<li><em>Edit Town Dialogue (Advanced)</em> - When pressed, all of the dialogue nodes will
appear to the right. For more information on how to edit dialogue, see the chapter in the
next section on dialogue.</li>
</ul>

<h2 id='specitems'>Special Items (Advanced)</h2>

<p>Special items are given to the party during special encounters, and other special encounters can check for their presence. A key to a locked door might be a special item, and when the door is reached, the party will only be let through if they have that item.

<p>To edit a special item, click on Edit Special Items on the main screen, and click on one of the special items to the right, or click Create New to make a new one. A dialog box will come up, in which you can edit the item's information.

<p>The first two text areas are for the item's name and description (the description appears when the player uses the Special Item screen). If you want the party to start with the item, click the first button. If you want them to be able to use it, click the second button. When a special item is used, the game will call a given Scenario special node. To create or edit this special node, press the Create/Edit button. Special encounters are described in great depth in the next section.</li>

<h2 id='quests'>Quests (Advanced)</h2>

<p>Quests give a way to remind the party what they need to do next. They can also be used to create a job bank, similar to Exile III.

<p>To edit a quest, click on Edit Quests on the main screen, and click on one of the quests to the right, or click Create New to make a new one. A dialog box will come up, in which you can edit the quest's information.

<p>The first two text boxes are the most important, giving the quest's name and description (the description appears when the player uses the Quests/Jobs screen). If you want the party to start with the quest active, click the second button on the right.

<p>Quests can be given a deadline. If the quest is not completed before the deadline, it will be considered failed, and the reward will not be granted even if it is completed anyway. If you want the quest to have a deadline, enter the day in the Must Be completed By field. If you click the first button to the right, the deadline instead gives the number of days they have to complete the quest. You can also specify an event - if the event occurs before the deadline, the player will be able to complete the quest even after the deadline passes.

<p>You can specify a default reward for the quest, in XP and gold. This will automatically be given to the player when the quest is marked as completed. If you want some other reward (such as an item), you'll need to script it with special nodes.

<p>If the quest is a job that should be offered at a job bank, click the third button on the right. Two more fields will appear. Each contains the number of a job bank in which this quest may appear. Enter a number in at least one of the fields. Then, when creating the job bank, enter the same number in the Which Job Bank field.

</div>
</body>
</html>
