<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Items - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Section 8 - Editing Item Types</h1>

<p>Your default scenario comes with 383 premade item types, number 0 to 382, and you can
have 400 item types overall. Like terrain types, you can customize the item types to suit
your scenario. Click on Edit Item Types to bring up a list of items, and click on an item
type to bring up the item editing window. This window has these options:</p>
<ul>
<li><b>Full Name, Unidentified Name:</b> The names of the item the party sees when the
item is identified (or unidentified).</li>
<li><b>Item Picture:</b> Press the Choose button to select an item icon.</li>
<li><b>Item Type:</b> The item's types are generally self-explanatory. The item types
determine how many of each item can be equipped, and what affect each type has (armor
protects, weapons can be used to attack, etc.). The item type determines which special
abilities each item can have. For more on this, read about special abilities, farther
on.</li>
<li><b>Item level:</b> Determines the strength of armor or weapons. The higher the number,
the more damage the weapon does, or the more damage the armor prevents. It has no meaning
for items that aren't armor or weapons.</li>
<li><b>Awkwardness:</b> Determines how much the item interferes with performance in combat
when equipped. The higher value, the more the interference.</li>
<li><b>Bonus:</b> Gives extra strength to armor and weapons. The higher the number, the more
extra damage the weapon does, or the more extra damage the armor prevents. It has no
meaning for items that aren't armor or weapons.</li>
<li><b>Protection:</b> When the item is equipped, if it has a protection value, the item
reduces damage in combat. The higher the number, the greater the reduction.</li>
<li><b>Charges:</b> The number of times the item can be used. Only has an effect for magical
items (like potions) or missiles.</li>
<li><b>Type Flag (Advanced):</b> When a character gets several items of the same type
(like darts or arrows), they will all be combined into one item. This happens when the
items have the same type flag. You can have items have the same type flag, and thus be
combined. Only give an item a type flag greater than 100 ... smaller type flags are
reserved for the preset items.</li>
<li><b>Value:</b> The value of the item in gold.</li>
<li><b>Weight:</b> The weight of the item.</li>
<li><b>Special Class (Advanced):</b> Some special nodes (like Have Item With Class?) check
to see if the party has a special item. Set an item's special class here (0 for no special
class).
<br>For example, an item Boat Ticket can have special class 1, and a special node
which checks if the party has a ticket can check for special class 1. Note that items with
a non-zero special class are taken away from the party when they leave the
scenario.</li>
<li><b>Weapon key skill:</b> If the item is a weapon of any kind (but not ammunition such as
arrows), there will be a place to enter in the key skill for the weapon. You can click the
Choose button to select the skill from a list. Generally, you should use Archery skill for
bows and crossbows, one of Edged, Bashing, or Pole Weapons for one- or two-handed weapons,
Thrown Missiles for thrown missile weapons, and either Archery or Thrown Missiles for
no-ammo missile weapons.</li>
<li><b>Missile animation:</b> If the item is a missile of some kind, there will be a place
to select the missile animation to use when the item is fired in combat. You can click the
Choose button to select an animation from a list.</li>
<li><b>Description:</b> Click the Description button at the bottom to edit a long
description of the item.</li>
</ul>

<p>An item can also have special abilities, like providing resistance to fire, or being a
demon slaying weapon. To set an item's special ability, press the Abilities button.</li>

<h2>Item Types</h2>

<p>Though the item types are mostly self-explanatory, a few of them are less obvious.
Thus, a detailed look at them is reasonable.</p>

<dl>
<dt>No Item</dt>
<dd>This is intended for items that have been deleted - since items are referenced by
their index in a list, anything that changes the index of an item is something to avoid,
so when an item (other than the last in the list) is deleted, the editor just sets its
type to No Item.</dd>
<dt>1-Hand weapon</dt>
<dt>2-Hand weapn</dt>
<dd>Weapons are wielded in the hand. The item level indicates the amount of damage the
weapon does (specifically, the size of the die). They cannot have reagent abilities.</dd>
<dt>Gold</dt>
<dd>Gold is a type of item that only appears on the ground. When you pick it up, it is
transformed into currency rather than appearing in your inventory. It cannot have special
abilities.</dd>
<dt>Food</dt>
<dd>Food is a type of item that only appears on the ground. When you pick it up, it is
transformed into rations rather than appearing in your inventory. It cannot have special
abilities.</dd>
<dt>Bow</dt>
<dd>Bows are wielded in one hand. They cannot have reagent abilities.</dd>
<dt>Arrows</dt>
<dd>Arrows are wielded in your ammo slot. They can only have weapon abilities. Their
weight is multiplied by their charges.</dd>
<dt>Thrown missile</dt>
<dd>Thrown missiles are wielded in one hand. They can only have weapon abilities. Their
weight is multiplied by their charges.</dd>
<dt>Potion/Magic Item</dt>
<dt>Scroll/Magic Item</dt>
<dt>Wand</dt>
<dd>Potions, scrolls, and wands cannot be equipped. They can only have usable abilities. When a potion is used, a drinking sound is played; also, a potion's weight is multiplied by its charges. Other than this, the only difference between potions, scrolls, and wands is how they're chosen for random treasure generation.</dd>
<dt>Tool</dt>
<dd>Tools are equipped in a unique tool slot. They can have general or usable
abilities.</dd>
<dt>Shield</dt><dt>Shield 2</dt>
<dd>Shields are equipped in one hand. The item level determines the maximum amount of
damage it can block. There is no difference between the two shield types, except that you
can only have two shields equipped if they are of different types. Shields can only have
general or usable abilities.</dd>
<dt>Armor</dt>
<dd>Armor is worn on your torso. The item level determines the maximum amount of damage it
can block. You cannot put it on in combat, though you can take it off. Armor can only have
general or usable abilities.</dd>
<dt>Helm</dt>
<dd>Helms are worn on your head. The item level determines the maximum amount of damage it
can block. Helms can only have general or usable abilities.</dd>
<dt>Gloves</dt>
<dd>Gloves are worn on your hands. The item level determines the maximum amount of damage
it can block. Gloves can only have general or usable abilities.</dd>
<dt>Boots</dt>
<dd>Boots are worn on your feet. The item level determines the maximum amount of damage it
can block. Boots can only have general or usable abilities.</dd>
<dt>Ring</dt>
<dd>Rings are worn on a finger. You can wear up to two rings. Rings can only have general
or usable abilities.</dd>
<dt>Necklace</dt>
<dd>Rings are worn on the neck. Necklaces can only have general or usable abilities.</dd>
<dt>Weapon Poison</dt>
<dd>Poison cannot be equipped. It can only have usable abilities.</dd>
<dt>Non-Use Object</dt>
<dd>Non-use objects cannot be equipped. They can only have usable or reagent
abilities.</dd>
<dt>Pants</dt>
<dd>Pants are worn on the legs. They are not counted as armour - their item level has no
effect on damage. (The protection field does, of course.) Pants can only have general or
usable abilities.</dd>
<dt>Crossbow</dt>
<dd>Crossbows are wielded in one hand. They cannot have reagent abilities.</dd>
<dt>Bolts</dt>
<dd>Bolts are wielded in your ammo slot. They can only have weapon abilities. Their weight
is multiplied by their charges.</dd>
<dt>Missile (no ammo)</dt>
<dd>Missiles are wielded in one hand. They cannot have reagent abilities.</dd>
<dt>Special Item</dt>
<dd>This type of item only appears on the ground. When you pick it up, you instead gain
the special item specified as the item level.</dd>
<dt>Quest</dt>
<dd>This type of item only appears on the ground. When you pick it up, you instead gain
the quest specified as the item level.</dd>
</dl>

<h2>Setting Item Abilities (Advanced)</h2>

<p>When you press the Abilities button, you will see the item ability dialog. Each item
type can have a special ability. The types of abilities available range from shooting
fireballs to weapons doing special damage to dragons to items being ingredients for
alchemical recipes.</li>
<p>There are two types of item abilities: usable and inherent.</p>

<ul>
<li>Usable abilities: Usable item abilities are only activated by pressing the item's use
button on the PC inventory screen. Otherwise, the ability has no effect. Examples are a
wand that shoots fireballs or a healing potion.
<p>Usable abilities are always linked to the item's charges. Whenever an item with a usable
ability is actually used, the items amount of charges goes down by 1. When the items
charge level goes down to 0, the item disappears. An item with a usable ability must have
at least 1 charge.</p>
<p>The cash value of an item with a usable ability is calculated differently from normal
items. The item's actual cost is its value multiplied by the number of its charges.
(Example: Suppose a Potion of Healing has a value of 100 and 2 charges. This potion would
cost 200 gold and sell for half that.)</li>
<li>Inherent Abilities: Inherent abilities are abilities that are always present and are
activated automatically, as opposed to being activated by pressing the Use button on the
PC Inventory screen. Examples are a shield with fire protection (which is activated
automatically when the character takes fire damage) or comfrey root (whose ability is that
it can be used as an alchemical ingredient, and which is used automatically when the party
tries to make a potion with it).
<p>Some inherent abilities have charges (such as alchemical ingredients). When used, the
amount of charges goes down by one. When there are no charges left, the item disappears.
The name of inherent ability types that require charges have a (c) after them. The value of
these items is calculated the same way as for Usable abilities.</p>
<p>There are four different classes of item ability type, each with its own properties and
varieties of items that can possess it. Three of these classes are inherent abilities. The
categories are listed below:</p>

<ul>
<li>Weapon Abilities: Abilities of this type can be given to weapons. Some of these
abilities can only be given to missiles (like darts or arrows). None of these abilities
require charges.</li>
<li>General Abilities: Abilities of this type can be given to non-missile items
which can be equipped (e.g. rings, armor, sword, but not arrows) but not to items that
can't (e.g. wands, potions). Only a few of these ability types require that the items
having them have charges.</li>
<li>Usable Abilities: Most abilities of this type change the status of the party or
individual character in some way, such as making them more or less poisoned, or raising or
lowering health. A few instead cast a spell or have a similar effect such as summoning
monsters. Abilities of these types can be given to any item that's not a missile
(e.g. arrows, bolts). Being usable item abilities, any item having one of these abilities
must have charges.</li>
<li>Reagents: Items with these abilities are alchemical ingredients, spell
reagents (e.g. smoky crystals, sapphires), or similar substances. All items with an
ability of this type must have charges, and must be of variety Non-use Object.</li>
</ul>
</ul>

<p>There are a wide variety of special abilities. The abilities (and the meaning of the
extra fields) are listed in the one of the Appendices.</li>
<p> To select an ability, press one of the four buttons to the upper right. Each button
brings up a menu with one of the four classes of special item. The item's ability strength
can be entered in the text area just below. The
other buttons set other item properties:</p>
<ul>
<li>Item Use Properties: For items that affect the party (like healing, or curing/causing
poison), you can have use of the item help only the using person, help the entire party,
hurt the using PC, or hurt the entire party. For example, if the ability is Slow/Haste,
and hurt the entire party is selected, then the item slows the entire party when it is
used.</li>
<li>Always Identified: If selected, whenever the item is found, it will be identified.</li>
<li>Magical: The item is magical, and thus can't be augmented by people in towns.</li>
<li>Cursed: The item is cursed. If a PC equips it, it can't be removed until the curse is
removed.</li>
<li>Conceal Ability: When item info is selected for the item, the player won't be told what
the special ability is.</li>
<li>Shops won't buy: Shops will not offer to buy the item. This might be useful to prevent
the party from accidentally selling items that are important to the plot.</li>
<li>Item Treasure Class: Determines how often the item is left as a treasure by slain
monsters. The higher the class the less often it is left. If Junk, not left is selected,
the item will never be found on dead monsters. If Unique, not left is selected, the item
will also never be found in junk shops.</li>
</ul>
</div>
</body>
</html>
