<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Testing and Distributing - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Section 13: Testing and Distributing Your Scenario</h1>

<p>So you've spent many hours learning to write your scenario, and even more of them
writing one. It's almost done, and you want to share it with the world. First, however,
you need to test it.</p>

<ul>
<li><b>Getting More Information -</b> Spiderweb Software will be keeping a scenario editor
information clearing house on our web site at www.spidweb.com, in the Blades of Exile
section. If at all possible, go there often. You'll find hints, FAQs, articles with tips,
and bug reports (so you'll learn what features don't work right), as well as the very
latest version of the scenario editor.
<p>Your feedback is welcome! If you have a neat article on how to do something cool, have
found a nasty bug or have a question that should be answered on our page, post it on the
<a href='http://spiderwebforums.ipbhost.com/index.php?/forum/12-blades-of-exile/'>forums</a>.</p>
</li>

<li><b>Scenario Contests! -</b> Spiderweb Software will be holding scenario design
contests, with big cash prizes! For information, look in the Blades of Exile folder for
the Scenario Design Contest file, or visit us at www.spidweb.com.</li>

<li><b>Playtesting -</b> There are few tasks less welcome, and more important. Without
testing, you are almost destined to release a scenario with serious bugs, which may not
even be finishable at all.
<p>The best way around this is to play it. And give it to friends and let them play it.
With time and careful play, the problems will become clear, and you can fix them.</p>
<p>One debugging aid has been provided for you. When playing your scenario, if you type
the <span class='key'>D</span> key, you will enter debug mode. The monsters will no longer
move while in combat mode and any blow will kill them, so that you can fight through
combats quickly. Press <span class='key'>D</span> again to exit debug mode. While in debug
mode, there are a number of additional hotkeys you can use. Press <span
class='key'>/</span> to bring up a list.</p>
<p>You can edit a scenario while playing through it. It is often convenient to keep the
editor open while playing through a new town, so you can make fixes immediately. However,
when you save the scenario, it may scramble the data in your game. Whenever you save the
scenario, upon returning to the game you should immediately load a new save file to keep
the game from falling apart.</p>
<p>Even more importantly, Blades of Exile remembers the state of special encounters in
towns you have visited. If you enter a town in the game and then place or change a special
encounter in that town in the editor, the change will not be recognized in the game until
the town is reset. To reset a town or dungeon level in the game, go to a different town or
outdoors, and press the <span class='key'>&gt;</span> key. (Note: You need to be in Debug
mode for this to work.) This will
reset the towns, and your changes will be visible.</p>
</li>

<li><b>Distributing - </b>Once you are sure your scenario works, you can place it onto the
Internet and let people all over the world play it. To distribute a scenario, place it and
its custom graphics files (if any) into a folder, and go to www.spidweb.com. There is a
scenario uploading area there. Alternately, you can mail the scenario on disk to Spiderweb
Software, Inc. (the address is in the order form).
<p>Before sending your scenario out, you may want to take a look at the scenario legal
stuff, elsewhere in this documentation. A few guidelines when writing your scenario:</p>

<ol style='list-style-type:lower-roman'>
<li>Overt racism and other sorts of prejudice, as well as obscenity and explicit
sexuality, are bad ideas. Such scenarios will probably not be kept on software sites, such
as Spiderweb Softwares.
<p>Use common sense here. If a character says that the Nephilim are evil and should be
wiped out, that's all right. That is just that character's viewpoint, not an
editorialization on the part of the game. On the other hand, a scenario where the party
was expected to keep and capture slaves would be very questionable.</p>
<li>Play balance is important. Don't give low level scenarios too much gold, too much
treasure, or too much magic.</li>
<li>Don't make things too difficult. Keep the monsters not too tough, and make sure the
puzzles are solvable and give at least a few hints. Its always better to be a little too
easy than a lot too hard.</li>
</ul></ul>

<p>And with that, good luck! Tell everyone a story, and share the results of your
imagination! After all, there is very little that is more satisfying than creating
something truly great, and having it get the appreciation it deserves!</p>

</div>
</body>
</html>
