<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Text Messages - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div class="navbar">
<script src='../nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">

<h1>Appendix F - Text Messages</h1>

<p>You can edit the text messages for the scenario, a town, or an outdoor section. This
gives you the chance to directly edit the adventure text, without going through the
editing windows. You can access the text messages by selecting the Edit Text options from
the Town, Outdoors, or Scenario menus. Click on a text message to edit it. Remember each
message can be at most 256 characters long.</p>
<p>Each list is, as always, numbered starting with 0.</p>

<h2>The Outdoor Text Messages</h2>

<ul>
<li>0 - Name of Scenario</li>
<li>1,2 - Descriptive text and credits (each max. 60 characters long)</li>
<li>3 - Contact information</li>
<li>4-9 - Intro message (when scenario is started)</li>
<li>10-59 - Currently unused.</li>
<li>60-159 - Name and description of 50 special items (60 is name of special item 0, 61 is
description of special item 0, 62 is name of special item 1, and so on)</li>
<li>160-259 - The 100 text messages for the scenario special nodes. The messages that begin
with an * are unused special messages.</li>
</ul>

<h2>The Town Text Messages</h2>

<ul>
<li>0 - Name of Town</li>
<li>1-16 - Descriptions of area rectangles</li>
<li>17-19 - Private comments on the town (not used in scenario)</li>
<li>20-119 - The 100 text messages for the town section special nodes.</li>
<li>120-134 - The text for the area's signs (string 120 is for sign 0).</li>
</ul>

<h2>The Outdoor Text Messages</h2>

<ul>
<li>0 - Name of Area</li>
<li>1-8 - Descriptions of area rectangles</li>
<li>9 - A private comment on the section (not used in scenario)</li>
<li>10-99 - The 90 text messages for the outdoor section special nodes.</li>
<li>100-107 - The text for the area's signs (string 100 is for sign 0).</li>
</ul>

</div>
</body>
</html>
