<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Blades of Exile Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1><img src="../img/boe.gif"> <u><b>Blades Scenario Editor Instructions</b></u></h1>
<p><i>Copyright 1998, Spiderweb Software, Inc.</i></p>
<p>This document contains all the information you need to play use the Blades of Exile Scenario Editor and make new scenarios for Blades of Exile!</p>
<p>This menu can also take you to the different sections of this document. To find the thing you're looking for, try the table of contents...</p>
<h2>Table of Contents</h2>
<ol>
<li><a href='About.html'>About the Blades of Exile Scenario Editor</a></li>
<li><a href='Building.html'>Scenario Building: A Step By Step Guide</a></li>
<li><a href='Editing.html'>Making and Editing Scenarios</a></li>
<ul>
<li><a href='Editing.html#file'>File Menu</a></li>
<li><a href='Editing.html#scenario'>Scenario Menu</a></li>
<li><a href='Editing.html#main'>The Main Menu</a></li>
<li><a href='Editing.html#specitems'>Special Items (Advanced)</a></li>
<li><a href='Editing.html#quests'>Quests (Advanced)</a></li>
</ul>
<li><a href='Outdoors.html'>Editing the Outdoors</a></li>
<ul>
<li><a href='Outdoors.html#screen'>The Outdoor Editing Screen</a></li>
<li><a href='Outdoors.html#ter'>Editing Terrain</a></li>
<li><a href='Outdoors.html#buttons'>Editing Buttons</a></li>
<li><a href='Outdoors.html#menu'>Outdoor Menu</a></li>
<li><a href='Outdoors.html#detail'>Outdoor Details</a></li>
<li><a href='Outdoors.html#encounter'>Outdoor Wandering Encounters</a></li>
<li><a href='Outdoors.html#icons'>Special Icons</a></li>
</ul>
<li><a href='Towns.html'>Editing Towns</a></li>
<ul>
<li><a href='Towns.html#buttons'>Editing Buttons</a></li>
<li><a href='Towns.html#menu'>Town Menu</a></li>
<li><a href='Towns.html#detail'>Town Details</a></li>
<li><a href='Towns.html#items'>Placing and Editing Items</a></li>
<li><a href='Towns.html#monster'>Placing and Editing Monsters</a></li>
</ul>
<li><a href='Terrain.html'>Editing Terrain Types</a></li>
<li><a href='Monsters.html'>Editing Monster Types</a></li>
<li><a href='Items.html'>Editing Items</a></li>
<li><a href='Advanced.html'>Advanced Topics Introduction</a></li>
<li><a href='Specials.html'>Special Encounters</a></li>
<ul>
<li><a href='Specials.html#intro'>Special Nodes</a></li>
<li><a href='Specials.html#pointer'>Pointers (Advanced)</a></li>
<li><a href='Specials.html#example'>Simple Examples</a></li>
<li><a href='Specials.html#edit'>The Editing Dialog</a></li>
<li><a href='Specials.html#other'>Other Ways to Edit Specials</a></li>
<li><a href='Specials.html#calling'>What Nodes are Called When</a></li>
<li><a href='Specials.html#time'>Time Passing</a></li>
</ul>
<li><a href='Dialogue.html'>Dialogue</a></li>
<ul>
<li><a href='Dialogue.html#intro'>Writing Dialogue</a></li>
<li><a href='Dialogue.html#nodes'>Dialogue Node Types</a></li>
<ul>
<li><a href='Dialogue.html#nodes-basic'>Basic Conversation</a></li>
<li><a href='Dialogue.html#nodes-cond'>If-Then</a></li>
<li><a href='Dialogue.html#nodes-shop'>Shopping</a></li>
<li><a href='Dialogue.html#nodes-button'>Item Button</a></li>
<li><a href='Dialogue.html#nodes-buy'>Buying</a></li>
<li><a href='Dialogue.html#nodes-end'>End Conversation</a></li>
<li><a href='Dialogue.html#nodes-spec'>Special Encounter</a></li>
</ul>
<li><a href='Dialogue.html#buy-sell'>The Buy and Sell buttons</a></li>
<li><a href='Dialogue.html#shop'>Defining Shops</a></li>
</ul>
<li><a href='Graphics.html'>Customizing Graphics</a></li>
<li><a href='Testing.html'>Testing and Distributing Your Scenario</a></li>
</ol>
<h2>Appendices</h2>
<ol style='list-style-type:upper-alpha'>
<li><a href='appendix/Specials.html'>Special Encounter Node Types</a></li>
<li><a href='appendix/Monsters.html'>Monster Ability Types</a></li>
<li><a href='appendix/Items.html'>Item Ability Types</a></li>
<li><a href='appendix/Terrain.html'>Starting Terrain Types</a></li>
<li><a href='appendix/Sounds.html'>Blades Sound Effects</a></li>
<li><a href='appendix/Messages.html'>Text Messages</a></li>
<li><a href='appendix/Magic.html'>Spell and Alchemy Lists</a></li>
<li><a href='appendix/Examples.html'>Special Encounter Examples</a></li>
</ol>
<h2>Troubleshooting Tips</h2>
<p><b>New player or having problems?</b></p>
<p>The Scenario Editor seems pretty tricky to use at first, but in the long run it's actually not that hard to use. However, you won't be able to use it at all without these documentation. To get started, be sure to use the chapter Scenario Building - A Step By Step Guide. It gives a very simple, detailed set of instructions for writing a simple scenario. Using this, you'll be designing in no time!</p>
<h2>Scenario Design Contest!</h2>
<p>Spiderweb Software is throwing a contest to see who can create the best scenario. This contest has $1000 cash and piles of products as prizes ... be sure to check it out! For more information, look on our web site (www.spidweb.com) or read the file CONTEST.TXT. {TODO: Spiderweb no longer throws the contests; update accordingly}</p>
<h2>Technical support</h2>
<p>If you are having trouble with the game, use the following resources to get help.</p>
<ul>
<li><a href="https://github.com/calref/cboe">Github Repository</a></li>
<ul><li><a href="https://github.com/calref/cboe/issues">Bug Tracker</a></li></ul>
<li><a href="http://spiderwebforums.ipbhost.com/index.php?/forum/12-blades-of-exile/">Blades of Exile Forum at Spiderweb Software</a></li>
<li><a href='irc://irc.freenode.net/openboe'>Blades of Exile IRC channel</a></li>
</ul>
<h3>Spiderweb Software</h3>
<ul>
<li>PO Box 85659</li>
<li>Seattle, WA 98145-1659</li>
<li>(206) 789-4438</li>
<li>E-mail: <a href="mailto:spidweb@spidweb.com">SpidWeb@spidweb.com</a></li>
<li>America Online: SpidWeb</li>
<li>CompuServe: 76463,1521</li>
<li>Internet: <a href="http://www.spiderwebsoftware.com">http://www.spiderwebsoftware.com</a></li>
</ul>
</body>
</html>
