<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Killing Stuff - Blade of Exile Guide</title>
  <link rel='prev' href='Outdoors.html'>
  <link rel='next' href='Misc.html'>
  <link rel='toc' href='Contents.html'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Killing Stuff</h1>
<p>Combat works much like being in town or outdoors, except that you move your party one
PC at a time instead of all at once. You will get to move each of your PCs, and then all
the other people/monsters move (and maybe attack you). Then the process repeats.</p>
<p>The main difference between normal town and combat mode, of course, is that you're
probably trying to kill something.</p>
<dl>
<dt>Action Points:</dt>
<dd>Each turn, each character get a base 4 action points. Wearing heavy armor
reduces this amount; being hasted increases it. Whenever you do something, this amount
goes down. It can go negative, and when your PC has 0 or less action points, your turn
ends.<br>
The actions you can perform in combat are listed below, with their action point
cost.</dd>
<dt>Line of Sight:</dt>
<dd>A character can only fire a missile or spell at a location he or she can
see. Also, trees and other obstructions between the shooter and the target will make the
missile less effective.<br>
When targeting, a line will appear between the attacker and the target. When the line
disappears, you can't see the space you're aiming at.</dd>
<dt>Moving and Attacking:</dt>
<dd>You move by clicking on the terrain screen in the desired
direction. To attack something, move into that thing. The result of your attack will
appear to the lower right.<br>
If you attack someone who wasn't attacking you, you will be asked if you really want to
do that. Attacking innocents will bring the town guard down on your head, and you may have
a serious problem. Be careful! Merely causing damage to an innocent will also bring the
cops down on your head, and you may not get a warning before you do it.</dd>
<dt>Switching Places:</dt>
<dd>In combat, when one PC moves into another, they switch places. This is
very useful during combat in cramped quarters.</dd>
<dt>Stand Ready:</dt>
<dd>As before, when you click on the active character, that character will
wait. However, should a hostile creature then move into weapon range, that PC will attack
the enemy.</dd>
<dt>Targeting:</dt>
<dd>When you cast a magic spell or fire a missile, you select a creature to fire
at by clicking on it. When you may want to aim at someone off screen, before selecting
your target you can scroll the view around by clicking on the border of the terrain
screen.</dd>
</dl>
<p>The buttons have the following effects:</p>
<ul>
<li>Look (Eye, <span class='key'>l</span>, 0 AP):
Looking works much as it did before, with one major difference:
when you start looking, you can click on the border of the terrain screen to move the view
around, and see things that were off-screen before. Note, however, you cannot see things
by scrolling the screen around that you haven't yet seen by being close to them.</li>
<li>Parry (Shield, <span class='key'>d</span>, all AP):
Should a character be at risk, you can have that character
use his or her turn simply defending. How effective this is depends heavily on the defense
skill of the character, although there will always be some benefit.</li>
<li>Get (Hand grabbing scroll, <span class='key'>g</span>, 4 AP):
Works exactly as before, except you don't get to
choose who gets the item - the active character gets it.
<!-- TODO: This seems to be a relic of something, but sounds maybe useful?
Hitting 'G' has your party grab all nearby items. This only works when no monsters are
visible.--></li>
<li>Wait ('Wait', <span class='key'>w</span>, 0 AP):
Clicking this has the PC wait for the other PCs to attack.
Eventually, he or she will get another chance to act.</li>
<li>Shoot (Arrow, <span class='key'>s</span>, bow - 3 AP, thrown missile - 2 AP):
When you click on this and the
active PC has a thrown missile weapon or a bow and arrows equipped, you will shoot a
missile at the target you select.</li>
<li>End Combat ('End', <span class='key'>e</span>):
In town, when you are through fighting, click this button to
go back into town mode (whether or not any foes remain). When in an encounter outdoors,
you can resume traveling by clicking this button (although it will only work if all the
enemies are dead).</li>
<li>Active ('Act', <span class='key'>x</span>):
Clicking on this button makes the current PC the only active PC.
None of the other PCs will do anything until the active PC dies, or you click the 'Act'
button again.</li>
</ul>
<p>Other actions have an action point cost:</p>
<ul>
<li>Using An Item (3 AP)</li>
<li>Equipping/Removing An Item (1 AP)</li>
<li>Giving An Item (1 AP)</li>
<li>Dropping An Item (1 AP)</li>
<li>Moving a Space (1 AP)</li>
</ul>
<p>This sums up the things you can do in combat. But what of the rewards, and the
risks?</p>
<dl>
<dt>Getting Damaged, Armor:</dt>
<dd>Every time you get hit, your health goes down. When you receive
a blow that would take you to 0 or less health, you end up at 0 health (this is signified
by a coughing noise). When you get damaged and have 0 health, you die. When you take a lot
of damage and have 0 health, you will be obliterated (making this PC much harder to raise
from the dead).<br>
Fortunately, there is a wide variety of armor in the game. Armor will not reduce the
number of blows you take, but will reduce the amount of damage you take when those blows
land. However, the heavier the armor, the more it interferes with your ability to attack
and cast spells (although defense skill reduces this effect).<br>
Changing armor takes a while. While you can change helms, gloves boots, and shields in
the heat of combat, you cannot change armor.</dd>
<dt>Dying:</dt>
<dd>This happens. A lot. When it does, all the newly deceased's possessions drop to
the ground in a pile. Should this happen when you are in a boat, you may need to row back
for them.<br>
Items can't be dropped when outdoors. Should someone die when wandering around outside,
the items will stay with you until you enter a town or get into combat, at which point
they immediately drop to the ground.<br>
Dead people can be brought back to life. This can be done using certain priest spells,
or at the healers you will find in some of the towns. If the killing blow does enough
damage, it will turn the PC into dust. It will then be much more difficult to raise
him/her from the dead.</dd>
<dt>Killing Enemies:</dt>
<dd>Whenever you kill an enemy, the person dealing the death blow gets
some experience, and everyone else gets a much smaller amount. Should this experience give
you a level, the game will let you know in the text screen.</dd>
<dt>Treasure:</dt>
<dd>Will appear when the monster is killed and you get lucky. If you have decent
Item Lore skill, the item may even appear fully identified.</dd>
<dt>Fleeing:</dt>
<dd>Of course, sometimes the enemy is just too tough. When this happens, it is
possible to escape.<br>
In town combat, you must move your party to the outskirts of town, leave combat mode,
and then walk out of town. You cannot leave town when you're in combat,<br>
In outdoor combat, you flee by moving to the boundary of the battlefield (which will
look like a black nothingness) and walk off. If you succeed, the character will have fled.
When your whole party is fled or dead, or you've killed all of the enemies and pressed the
End Combat button, combat will end and your party will be reunited.<br>
If you are adjacent to a monster and move away from it, it will get a free attack
against you (an attack of opportunity). The same goes in reverse.</dd>
<dt>Poisoning a Weapon:</dt>
<dd>Using poison poisons your equipped weapon, which can be either a
hand-to-hand weapon or a quiver of arrows (not darts or throwing knives). Hitting a
monster with it then does a considerable amount of damage, spread out over time. The level
of the poison decreases with every blow delivered and every blow that lands. The poison is
lost should you change weapons or leave town.<br>
Using poison on an already poisoned weapon gives the weapon a strength of poison equal
to the maximum strength of the poison already there and the poison you're putting on.</dd>
<dt>Enemy Resistances:</dt>
<dd>There are a wide variety of types of damage you can do. Hand to hand
weapons do physical damage. Poison is another kind of damage, fire is another, non-fire
magic (such as ice bolts or kill spells) is yet another. These sorts of damages affect
different monsters differently. Many monsters are resistant to fire. Less are resistant to
magic. Very few are resistant to poison, however - keep this in mind when dealing with
that pesky enemy mage in the back.</dd>
</dl>
</div></body>
</html>
