<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>The Blades of Exile Menus - Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>The Blades of Exile Menus</h1>
<p>Blades of Exile's menus can perform many of the actions in the game, and dispense help
and information as well.</p>
<h2 id='file'>File Menu</h2>
<ul>
<li><em>New Game</em> - Should you get fed up, you can start over again.</li>
<li><em>Open</em> - Selecting this has you load in one of your older games. You can do
this anytime.</li>
<li><em>Abort</em> - Return to the main Blades of Exile screen.</li>
<li><em>Save, Save As</em> - This option has Blades of Exile take a "snapshot" of your
current position in the game, so you can resume from this point later, should you mess up.
Blades of Exile will prompt you for the name of your save file. You can only save the game
in town or outdoors. Making several back-up save files is recommended.</li>
<li><em>Preferences</em> - This option brings up the preferences dialog. This is described
below. Note that, on the Mac, this option is in the Blades of Exile menu.</li>
<li><em>Quit</em> - When you've just plain had enough. Note that, on the Mac, this option
is in the Blades of Exile menu.</li>
</ul>
<h2 id='prefs'>The Preferences Window</h2>
<p>From here, you can change how the game plays.</p>
<ul>
<li><em>Display Alignment</em> - This option determines how the Blades of Exile window is
drawn on the screen. You can have the game take up the full screen, with the game
information drawn in a corner you choose, or you can play Blades of Exile in a window you
can drag around the screen.</li>
<li><em>Game Speed (Fast/Medium/Slow)</em> - This option reduces or increases the speed at
which things take place.</li>
<li><em>No graphics frills</em> - When turned on, most of Blades of Exile's animation and
graphics tricks disappears, resulting in a dramatic increase in game speed.</li>
<li><em>Turn off terrain animation</em> - When on, Blades of Exile's terrain will not be
animated, making the game go faster.</li>
<li><em>Turn off frills on shore</em> - When on, the frilly edge at the edge of pits,
water, and lava won't be drawn, making the game go faster.</p>
<li><em>Don't Save Maps</em> - Normally, the game stores maps you've found in your save
files. This makes the save files 60K larger. Selecting this option keeps Blades of Exile
from saving your maps, resulting in smaller save files.</li>
<li><em>No Sounds</em> - This option turns off the game's sounds.</li>
<li><em>Show Room Descriptions More Than Once</em> - Often, you will find a special
encounter which shows a description of what you've just found. Once found, most of these
won't be printed again. This option makes the messages kept around to be printed whenever
you encounter them.</li>
<li><em>Never Show Instant Help</em> - When selected, the Instant Help windows will never
appear.</li>
<li><em>Reset Instant Help</em> - Click on this to make all Instant Help windows appear
again.</li>
<li><em>Make Game Easier</em> - When on, monsters will have fewer health points, and do
less damage. This may have a few other subtle effects as well.</li>
<li><em>Fewer Wandering Monsters</em> - When on, fewer monsters will randomly appear
outdoors and in towns.</li>
<li><em>Skip Splash Screen</em> - If you don't like the tacky music that plays when you
start Blades of Exile, you can select this to skip it along with the splash screen.</li>
</ul>
<h2 id='options'>Options Menu</h2>
<ul>
<li><em>Pick New PC Graphic</em> - You can use this option to change the graphic of a PC.
You will be asked which PC.</li>
<li><em>Pick New PC Name</em> - You can use this option to change the name of a PC. You
will be asked which PC.</li>
<li><em>Create New PC</em> - When this is selected in the town you start the scenario in,
you can create a new PC. Of course, this only works when you have less than 6 people in
your party.</li>
<li><em>Delete a PC</em> - This lets you select a character to delete permanently.</li>
<li><em>See Talking Notes</em> - When you record something while talking to somebody in
town, you can review it here.</li>
<li><em>See Encounter Notes</em> - When you record a message in a special encounter, you
can review it here.</li>
<li><em>See Overall Party Stats</em> - This brings up a tally of how many things you've
killed, how much experience you've gained, and other vital statistics.</li>
<li><em>See Journal</em> - Sometimes, a scenario will add special notes to your journal.
Select this to review these notes.</li>
</ul>
<h2 id='help'>Help Menu</h2>
<p>This menu brings up various reminders of the commands in the game. As a shortcut,
typing <span class='key'>?</span> brings up the most relevant help screen for your current
situation.</p>
<h2 id='monsters'>Monsters Menu</h2>
<p>This menu provides a reference for monsters in the games, and their vital statistics.
You can make a monster appear here by casting Scry Monster on it.</p>
<h2 id='library'>Library Menu</h2>
<p>These library menu options are extremely useful. They are your best source for
information about Blades of Exile: its spells and monsters, handy tips for playing, and
other useful things.</p>
<ul>
<li><em>Mage Spells</em> - This brings up a window which describes all of the mage spells
in the game.</li>
<li><em>Priest Spells</em> - This brings up a window which describes all of the priest
spells in the game.</li>
<li><em>Skills</em> - This option brings up a window describing the different skills your
characters can attain, and giving hints for how much of them to buy and when.</li>
<li><em>Alchemy &amp; Poison</em> - This window describes the different alchemical
concoctions and how to make them, and tells how best to use poison.</li>
<li><em>Tip of the Day</em> - This very useful option gives a host of hints for playing
Blades of Exile.</li>
<li><em>Show Introductory Dialog</em> - This option brings up the dialog you saw the first
time you ran the game.</li>
</ul>
<h2 id='actions'>Actions Menu</h2>
<ul>
<li><em>Do Alchemy</em> - When in town, select this option to try to make a potion. There
is more information on this in the next section.</li>
<li><em>Wait 100 Moves</em> - When in town, you cannot make camp. Selecting this option,
however, has you wait for a long time in order to regain health and spells points. Beware
- the monsters can use this time to get reinforcements.</li>
<li><em>Display AutoMap</em> - This brings up a map of your current location.</li>
</ul>
<h2 id='spells'>Mage Spells, Priest Spells</h2>
<p>These menus constantly list the spells the active PC can currently cast. Select a spell
to cast it.</p>
</div></body>
</html>
