<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Hints - Blades of Exile Guide</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">

<h1 id='start'>Hints For Getting Started</h1>

<p>Blades of Exile is not an easy game. The monsters are many, and very unforgiving of
error. Gold can often be scarce, and the puzzles are tricky. Fortunately, when the going
gets tough, there are plenty of resources available to you:</p>

<ul>
<li>Change the game. Select the Preferences option from the File menu, and select Easier
Monsters. Your fights from then on will be a lot less stressful. You can also reduce the
number of wandering monsters, but this may not be a good idea, as ...</li>
<li>Wandering monsters are your friends. In Valley of Dying Things, wander around the
surface in the northeast corner of valley, killing goblins and bandits. They have good
gold, and aren't too tough to fight. Rely heavily on magic at first, until your fighters
gain experience.</li>
<li>There's a lot of encounters and treasures hidden in the outdoors. Remember - to
search for secret passages, walk into walls. Walking into mountains around the start will
reveal several bits of loot.</li>
<li>Don't forget to take all the stuff in Fort Talrus (in Valley of Dying Things).
There's stuff for you in all of the storerooms. Use the Unlock spell to get into the
locked rooms.</li>
<li>If you get stuck on a puzzle, look at the walkthroughs./li>
</ul>

<h1 id='walkthrough'>Walkthroughs</h1>

<p>Few things are less fun than being stuck in a computer game. You try every 
dodge, twist, and angle that you can come up with, and you still can't figure 
out how to pass that gate. Or help that unicorn. Or figure out what that dragon 
wants.</p>
<p>When this happens, it's great to get a nice nudge in the right direction. That's 
what this chapter is for. This chapter contains the complete walkthroughs to 
all 3 Blades of Exile scenarios. Within are full, step by step instructions 
for steering your way through each adventure, as well as pointers to interesting 
things along the way.</p>
<p>This guide does not contain the answer to every puzzle in A Small Rebellion, 
The Valley of Dying Things, or The Za-Khazi Run. For the minor puzzles and quests, 
you'll just have to work them out on your own. What this guide does provide 
are directions for navigating your way through the main storyline, from the 
first steps all the way to the grand conclusion</p>
<p>When you get stuck, go to the section on the appropriate scenario. Each section 
is divided into subsections, each of which describes a specific part of the 
scenario. The subsections begin with several questions you might be asking about 
how to get through. Read these sample questions first. If none of them make 
any sense, back up to an earlier subsection.</p>
<p>When you find the subsection that describes the area you're stuck in, start 
reading. Slowly. Eventually, you get to the area you're having problems with. 
If the place you're stuck at isn't described, the puzzle you're working on isn't 
important to the overall adventure and can be skipped.</p>
<p>When you've found out what you need to know, go back to playing. Try not to 
read too far ahead ... too many hints can spoil your adventure!</p>

<p><b>What do the coordinates mean? </b>All of the walkthroughs have coordinates. 
For example, one hint might be &quot;Now step on the rune at (18,5).&quot; In 
Blades of Exile, the upper left corner is considered to be (0,0). The spot 5 
to the right of that is (5,0). The spot 8 below (0,0) is (0,8). To find out 
where you currently are, cast the first level priest spell Location. This should 
help you find your way to the correct space.</p>

<h2 id='valleydy'>The Valley of Dying Things</h2>

<h3>Getting Into the School</h3>

<p><b>Sample Questions:</b> How do I start investigating the problem? Where should 
I look? What's this school people are talking about? Where do I find Avizo? 
How do I get into the school?</p>

<p>You begin the scenario in Fort Talrus. Leave to the north, and travel up to 
Sweetgrove. Once inside, talk to Mayor Crouch to find out about the valley's 
troubles, and then talk to Axel to find out about the old library (talk to other 
people too for useful background). He mentions you should talk to someone named 
Avizo. Travel back south to Fort Talrus. Avizo is in the room next to where 
you started. Ask him about 'stone' to get him to talk to you, and then ask about 
&quot;object&quot; to find out where the Runed Stone is. Go back north to Sweetgrove. 
Avizo's store is on the center of town. Break in (use the mage spell Unlock) 
and search the potted plant at (35,21). Take the stone.</p><p>Now it's time to start investigating the School of Magery. It's north of Sweetgrove. 
There's a large mountain up there with four entrances, north, south, east, and 
west (to get to the west entrance, walk over the river by the Ford Here sign). 
Enter at each point, and insert the stone in the hole by the gate. The gates 
will open, and the school will be open to you.</p>

<h3>The School of Magery - Upper Half</h3>

<p><b>Sample Questions: </b>What do I do in the upper levels of the school? What 
do I do in the Holding Cells/Storage areas? How do I help the dragon? How do 
I pass the blocked wall at the south end of the Administration level? How do 
I pass the glowing gates?</p>

<p>The stairway down from the School Entry level is in the center. Go down to 
the Visitor's Quarters. There are two stairways down on that level, on to the 
Holding Cells and one to the Storage Areas. One stairway is in the east half 
of the level. To get there, there is a secret door at (31,2). Go down to the 
Storage Level first.</p><p>There are several places on these levels with closed, glowing gates. Ignore 
them for now. You'll get the item to open these much later.</p><p>Once on the Storage level, walk south down the central corridor until you reach 
the sign that reads &quot;HIGH SECURITY CREATURE HOLDING CELL&quot;. Enter this 
area, and find the dragon Pythras. Talk to her about her imprisonment, and be 
sure to ask about &quot;magic&quot; or &quot;word.&quot; Go back up to the Visitor's 
Quarters and down to the Holding Cells.</p><p>The controls to Pythras' cell are at the east side of the Holding Cells level. 
Go through the secret door at (46,26), and go to (39,18) to use the control 
panel. Say 'quark' to it and Pythras will be freed. If you want to explore the 
northwest corner, you can use the control panel at (41,23).</p><p>Pythras escapes the school by going down to the Administrative level. Follow 
her. Climb down the stairway at (14,42) (in the Holding Cell level - there's 
also a stairway down in the Storage Level).</p><p>Administration has been wrecked, but you can still make your way through it. 
There's a colony of Giant, Intelligent, Friendly Talking Spiders in the southeast 
corner, but you don't need to talk to them yet. Instead, you can leave the upper 
half of the school at the southwest corner of the level.</p>

<h3>The School of Magery - Lower Half</h3>

<p><b>Sample Questions:</b> What can I do about the pollution in the cave below 
the upper half of the school? What do I do at the Major Waste Depository? How 
do I get into the lower half of the school? How do I reach the stairway down 
from the Student Quarters? How do I get into the school library? What can I 
learn from the Vahnatai? How do I exit the Experiment Halls to the south? The 
people of Marralis want a scepter - where is it?</p>

<p>When you leave the Administration level, you will find yourself in a huge cavern 
filled with diseased pollution and filth. This is the source of the Valley's 
problem. This huge cavern has several interesting things in it. There is a tunnel 
up to the surface to the west, which will provide a useful shortcut. To the 
southeast is the Major Waste Repository. You can explore it a little if you 
want, but you can't do anything there yet.</p><p>Instead, enter the lower half of the school. The entrance is at the southwest 
corner of the large cave. You will meet many hostile gremlins. Kill them. These 
were the student quarters. You will need to find a key to get through. Walk 
into the west half of the level, go south to (1,46), and search the bookshelf 
there to get the key. </p><p>There is a scepter hidden at (12,6), which some people on the surface want. 
It can also cure your disease. You might want to keep it - this is very useful 
later on.</p><p>When you have the key, find your way to the door at (32,37), and go through. 
You will be in the main dining hall. Go down the stairway on the right, and 
you will be in the School Library. The library is closed off by another glowing 
portcullis. You can't enter it yet. Instead, leave the library at (43,35). You 
will be in a cavern with several Vahnatai. Talk to them. In particular, talk 
to Baia-Tel and ask about the &quot;peculiar insect&quot; it said it met. Ask 
Zereen about &quot;power&quot; or &quot;stone.&quot; Finally, they will tell 
you that someone on the surface has the instructions to the School controls. 
This will be important later.</p><p>Now that you know that the spiders have something you need, go back up to the 
Administration level. Talk to different spiders until you meet their chief, 
and ask it about the &quot;pretty rock.&quot; It will tell you about the giant 
gnats, and, if you ask, tell you that the password to get to the gnats is &quot;Gnats.&quot; 
Tell this to the spider at (57,35) and you will be able to reach the gnats.</p><p>The eggs you need are at (59,4). Get them and go back to the chief spider. Ask 
it about &quot;eggs&quot; and it will tell you where the Opening Stone is. Search 
the trash at (25,3) to get it. You can use this item from the Special Items 
page. When you do, all glowing portcullises on your current level will open. 
This will be very useful. Go back down to the Library level.</p><p>Open the glowing gate and search the library. The most interesting room is the 
one in the northeast corner. The room only contains a pedestal, and, when you 
enter, a ghost tells you that you should place a green book on it.</p><p>The green book the spirit refers to is a school textbook. There are three of 
them in this dungeon. To find one, from the Library level, climb down the stairway 
at (45,47). You will be on the Experiment Halls level. Go through the door at 
(36,9) and then the door at (40,11). There will be a green book in this cell. 
Take it back to the library and place it onto the pedestal in the northeast 
corner. You will be rewarded with a key. You now are ready to start ending the 
Valley's Curse. First, you need to return to the surface. There is a shortcut 
up in the Experiment Halls level at (44,13).</p>

<h3>Ending the Curse</h3>

<p><b>Sample Questions: </b>What do I do at Pangle's Hut? How do I talk to Pangle? 
How do I get to (and through) the School's control chambers? What do I do at 
the Major Waste Depository?</p>

<p>Once on the surface, you need to get the instructions scroll from Pangle. However, 
he won't want to talk to you. Fortunately, Kevin, in Marralis, is a friend of 
his. Kevin tells you to say his name to Pangle. Go to Pangle, say &quot;Kevin&quot; 
to him, and question him for a while. Ask about &quot;adventurers&quot; or &quot;interest&quot;, 
and you will be told about his scroll. Ask about &quot;paper,&quot; and then 
search the chest at (10,24) to get the instructions to operate the school control. 
You're now ready to solve the valley's problem. Go back down to the Experiment 
Halls level.</p><p>Leave the level to the south (you'll use the silver key), and you will be in 
the caves under the school. Fight your way through them to the southeast corner, 
where you find a cave. Enter it.</p><p>You will be inside the Control Rooms. Use the Opening Stone to get inside. Find 
your way through to the control chambers on the east side. You will find a shade 
to talk to, who will tell you a lot of things about the situation with the school. 
Sit in the throne at (34,20), and the controls to clean up the waste will be 
activated.</p><p>Finally, travel back up to the giant cavern between the Upper and Lower halves 
of the school and enter the Major Waste Depository. Go through the secret passage 
at (38,39). Walk up to the gate at (29,2), through the gap at (14,15), and through 
the gate at (18,24) into the center of the repository. Use the Opening Stone 
to open the glowing gate, and sit in the chair at (23,23). Sit in the chair, 
flip the switch, and insert the stone. The cleaning process will begin. Walk 
out to (26,23), and you will be carried out to safety. You've won.</p>

<h2 id='stealth'>A Small Rebellion</h2>

<p>A Mild Rebellion is a very unusual scenario, in that you will eventually be 
forced to pick sides. You can fight on the side of the Empire, the Hill Runners, 
or, in the end, nobody at all. When the scenario begins, however, you have very 
simple directions, and nothing overly strange is asked of you.</p>

<h3>The First Mission - The Abandoned Fort</h3>

<p><b>Sample Questions: </b>How do I get started? Who do I go see? Where do I 
find my first mission? Where is the abandoned fort? Where are the papers? How 
do I get through the icy caverns?</p>

<p>When you arrive at the island, you are supposed to see Vonnegut, who is in 
the inn by the docks. Talk to him, and be sure to ask about &quot;Jaen&quot; 
and &quot;contact.&quot; You are here to infiltrate a group of rebels (led by 
Stalker) for the Empire agents (led by Jaen). The contact is under the town 
of Willow, to the east.</p><p>When you leave Selathni, you are given contact information for the rebels. First, 
go to Willow. Go through the secret passage at (6,26) and descend the stairway. 
Sit on the throne at (10,14) to get your first directions from Jaen.</p><p>Follow the directions on the note you found when leaving Selathni, and go east 
to Liam. Talk to Canizares, and ask him about &quot;invisible.&quot; He will 
give you the directions - enter an abandoned fort and recover old papers. Go 
back to the throne under Willow. Jaen will give you permission to go ahead with 
this mission.</p><p>Go to the abandoned Empire fort. It's at the mountains north of Selathni, in 
the south side (there's a short stretch of road by it). Enter it. There are 
many ogres inside, but they aren't very important. The papers are in the lower 
level. Take the stairway down at (9,18). Before you go, be sure to be fully 
healed and stocked up with as many potions as you can make or buy. This is a 
one-way trip, and you won't be able to rest.</p><p>Once in the caves below the fort, you need to fight your way through. Search 
the chest in the secret cave at (46,31) for a shield to give you protection 
from cold. Go through the secret passage at (41,34) to bypass several lizards, 
and fight through to the west. From there, it's a fairly simple, linear march 
through the dungeon. You will reach a giant drake at (18,11). To get through 
peacefully, when you meet it select Wait, tell it what you want, and give it 
500 gold (or, if you have less, as much gold as you have). You will get the 
papers and be kicked out of the dungeon.</p><p>Go to the throne under Willow to get permission to return the papers, and go 
put them in the crack in Selathni (at (11,49)). Go talk to Canizares and ask 
him about &quot;mission,&quot; and he will tell you about the next part of your 
quest - delivering a box to Zaskiva.</p>

<h3>The Second Mission - Taking a Box to Zaskiva</h3>

<p><b>Sample Questions:</b> Where is O'Grady, and what do I ask her about? How 
do I get to Zaskiva? How do I talk to Lord Volpe? How do I get to the crack 
where I place the box? How do I escape the sewers? How do I get back to safety?</p>

<p>Go to Muck (a ways north of Selathni) and find O'Grady. Ask her about &quot;rebellion,&quot; 
and she will tell you you need to get a box in Selathni and take it to Zaskiva. 
Go to the throne under Willow to get permission to do this mission. Otherwise, 
the Empire will be very angry with you.</p><p>Go to Selathni and say &quot;sainthood&quot; to Elinor. Search the dresser at 
(37,6). You now have the box.</p><p>Leave Selathni and take the road north. There is a bridge over the river to 
the northwest (it's north of the mountains which contain the abandoned Empire 
fort). Cross it and go northwest. There will be a ferry to Zaskiva. Take it, 
and, once on the island, enter Zaskiva.</p><p>You want to get into the Hall of Statues (the door is at (34,12) ). Ask around 
until you meet one of the people who tells you about Kenny. Kenny is standing 
by the door to the Hall of Statues. Ask him about &quot;statues&quot; and he 
will let you in. Make sure you are healed up and well equipped with potions 
and scrolls, and then put the box in the crack at (33,8). You will end up in 
the sewers under Zaskiva. You can't ever talk to Lord Volpe.</p><p>The sewers are a long, difficult, disease-ridden dungeon. First, go north. There 
is a boat in the northwest corner of the dungeon. Board it and sail east to 
the Supply Depot. There is a key in the chest at (26,13). Sail south and go 
through the door at (1,38).</p><p>There are several things which can help you survive this dungeon. For example, 
these are placed where you can get healed and have your disease cured at (36,1) 
and (45,12). There is a Wand of Acid at (7,47). There's a large healing potion 
and basic powder at (62,25).</p><p>Work your way along the docks, killing fungi as you go, until you reach the 
trench at (21,48). Head south, east, and north past Control Room C2. Walk north 
along the east side of the channel, fight your way through the cockroach caves, 
go through the secret passage at (47,23), and search the body at (60,28). Go 
back to Control Room C2, unlock the door at (26,56), and pull the lever inside 
of the room.</p><p>Walk north along the west side of the channel, cross the bridge at (40,4). Go 
east and enter Sewer Administration. Search the desk at (63,8) to get a key. 
Go all the way back around to the cave with the body, and unlock the door at 
(58,33).</p><p>Walk south around the docks to (53,62). A ghost will appear. Talk to it, and 
it will tell you to kill a specter to avenge its death. The specter is inside 
the ruined barracks (the entrance is at (17,29)). Kill the specter. Talk to 
the ghost again, and it will make a bridge several spaces to the north. You 
can cross it to reach a boat. Take it west, kill the basilisks, and climb the 
stairway at (36,62).</p><p>Leave the abandoned rebel outpost quickly (to make the way out appear, step 
in the alcove at (9,21) ), getting instructions for your next mission as you 
go (go to Buzzard). Go to the ferry out, and when the rebels contact you, go 
with them. Go back to the throne under Willow for debriefing.</p>

<h3>The Third Mission - What Should You Do?</h3>

<p><b>Sample Questions: </b>Where do I go from here? Who should I obey? Should 
I just leave?</p>

<p>Go to Buzzard, in the mountains northeast of Selathni. Ask Luna about &quot;rebels,&quot; 
search the potted plant, and climb the stairway in the secret room. In the caves 
below Buzzard, sit in the throne at (11,10). Stalker will speak to you and give 
you a mission (assassinate some Empire soldiers).</p><p>Go back to the throne under Willow. They will tell you to refuse this mission, 
instead insisting on being taken to Stalker.</p><p>At this point, you have to choose what to do. Should you obey the rebels or 
the Empire? This is up to your own personal taste (you can always save the game 
and play through choosing the other side later). If you don't want to work for 
either side, you can just leave the island at the docks at Selathni.</p>

<h3>The Third Mission - Joining the Rebels</h3>

<p><b>Sample Questions: </b>How do I join the Rebels? Where are the soldiers I'm 
supposed to kill? How do I kill them? What do I do then?</p>

<p>Suppose you want to join the rebels. Go to the mountains in the northeast corner 
of the island and walk along their south side (you'll need to cross a river). 
You will find a cave - this is the Empire Outpost. Walk inside, and walk through 
the secret passage in the mountains at (9,41). Walk straight north, passing 
between the pillars at (9,27). The soldiers will turn hostile. From this point 
on, no Empire controlled city is safe for you. You will have to do all of your 
business at Buzzard and other rebel towns.</p><p>Walk down the cave passage to the east (the other way will be blocked off), 
fight your way through the Empire soldiers in the dining hall, and go north 
through the door at (35,21). Kill the mages in the room with the magic barriers 
and and go through the west door. You will be in a room with 4 pillars. When 
you reach the west door, it will lock and the room will fill with quickfire. 
Run south and go through the secret passage at (26,17). The quickfire will disappear. 
Leave to the west. Search the chest at (27,1), and immediately move away as 
quickly as you can. The door to the west will open. You can enter the commander's 
chambers.</p><p>Go west and pull the lever at (5,1). A secret passage will appear in the southwest 
corner of this room (and quickfire will appear as well). Go through this passage, 
leave the bedroom to the east, and kill the Empire dervish. Find and pull the 
lever at (19,11). Walk all the way back around to the entrance, pull the lever 
at (16,36), and leave. Go back to the throne under Buzzard, and you will be 
told to go to Stalker's Fortress.</p>

<h3>The Fourth Mission (working for the Rebels)</h3>

<p><b>Sample Questions: </b>What do I do at Stalker's Fortress? How do I find 
Jaen's lair? How do I kill him and get out alive? How do I leave the island?</p>

<p>Leave Buzzard. Walk up the valley to the west and then the valley to the north. 
Stalker's fortress is at the very northeast corner of the island. Enter it. 
Stalker is in the northwest corner. Go speak with him.</p><p>Now that you've made enemies of the Empire soldiers, you have no choice but 
to work for the rebels (they control the only escape route from Morrow's Isle). 
Ask Stalker about &quot;mission&quot; to get your final task: kill Jaen.</p><p>To get to Jaen, go to Liam and stand in the space directly north of it. Walk 
due north, and when you reach the river, you will find yourself in Jaen's Headquarters. 
Speak with Marv, and climb down the pit.</p><p>Once inside, wandering soldiers will appear by the exit at an alarming rate. 
You'll have to move as quickly as possible. You will start in a trash pit. Go 
north until you're by Jaen's fort, and then walk north along its west side. 
You will find an open gate at (4,26). Walk through it, go north, and take the 
first passage east. You will find Jaen (and his soldiers). Kill him. This is 
a tough fight - stacking up as many potions as you can make before you enter 
will help somewhat.</p><p>Once Jaen is dead, go to the east side exit as quickly as possible (leaving 
the fort the way you came in and then walking around the outside to the north 
or south is pretty fast). Fight the guards, and leave Jaen's fortress to the 
east.</p><p>Go back to Stalker's fortress. Stalker will be concerned that your popularity 
may soon equal his own and be determined to get you off the island. Ask him 
about &quot;mission.&quot; Take the stairway down at (7,3) (looking in the chest 
at (11,2) first). Leave the docks to the north, and you can leave Morrow's Isle. 
Mission accomplished.</p>

<h3>The Third Mission - Fighting For the Empire</h3>

<p><b>Sample Questions:</b> How do I keep fighting for the Empire? How to I get 
to Stalker's Fortress? How do I get through the Pit of Plentiful Goo?</p>

<p>Suppose instead that you want to continue working for the Empire. After you 
get the mission under Buzzard, if you sit in the throne under Willow you will 
be told to insist on meeting Stalker personally. Return to the throne under 
Buzzard and, when asked, say that you want to meet Stalker. You will be given 
directions to get to him.</p><p>Travel to the east coast of Morrow's Isle and follow the water to the north. 
You will reach a narrow path between the mountains and the ocean. Keep following 
it north.</p><p>Before long, to keep going, you will have to enter the Pit of Plentiful Goo. 
Do so. You will become trapped inside (be sure to rest up fully before entering). 
</p><p>Once inside, walk north to the gate at (34,13). Go through and explore the abandoned 
laboratories. Go through the secret door at (26,7) and pull the left 3 levers. 
You will now be able to enter all of the caverns.</p><p>Go back to the south hall with the 4 gates. Go through the second gate from 
the left, find the body at (14,39) and search it for a key. Go through the second 
gate from the right, and search the body at (24,44) for another key. Return 
to the laboratory, go through the locked doors, and get the explosive box at 
(16,1). You will then be able to blow open the locked gate at the northwest 
corner of the dungeon. After doing this, go back to get the second explosive 
box.</p><p>Once past the Pit, keep marching north. You will be stopped by rebels, who, 
unfortunately, know you're working for them Empire. When they tell you to, go 
into Stalker's fortress. You will find yourself in a cell.</p>

<h3>The Fourth Mission - Fighting For the Empire</h3>

<p><b>Sample Questions: </b>How do I get out of the cell? How do I reach and kill 
Stalker? How do I escape Morrow's Isle?</p>
<p>Once in the cell, step out of bed. Pause repeatedly until Pogue lets you out. 
Speak with him to find out what you need to do. Leave the prison to the west. 
When you do, a timer will begin to count down. You have to kill Stalker within 
650 moves, or you will die in a nasty way. No time to delay.</p><p>After leaving the prison area walk across the cavern to the west and pass through 
the door at (42,59). Kill the guards and walk north, going through the door 
at (41,43) (if you care to spend the time, you can also rob the supply rooms).</p><p>To the north, you will find a sabotaged magical laboratory. Kill the wizards 
(a tough fight), search the body at (44,27) to get a Wand of Death, and step 
in the portal at (43,22) (past a secret door).</p><p>You will then find yourself in a barracks area. Leave the first bedroom you 
enter and walk up the hallway to the north. Go through the last door on the 
right and then through the secret door at (43,1). You will end up right outside 
Stalker's throne room. Kill the soldiers.</p><p>Stalker is through the doors to the west. The battle to kill Stalker is the 
hardest fight in the scenario. You will probably have to take several attempts 
to do it. Having the explosive box from the Pit of Plentiful Goo will help. 
One useful tip is to open the doors, let the enemies charge you, step back into 
the dining hall, and let them come to you.</p><p>Once Stalker is dead, you will have a key. Go to the stairway at (7,4) and climb 
down it. You will be at the Rebel's hidden docks and can, at last, talk to Jaen 
face-to-face.</p><p>Talk to Jaen, don't forget to search his chest, and leave the docks to the north. 
You can now leave Morrow's Isle. Mission accomplished.</p>

<h2 id='zakhazi'>The Za-Khazi Run</h2>

<p>The key to the Za-Khazi run is speed. You do have time to search a bit and 
explore dungeons. In fact, you have to do at least a few dungeons. However, 
you don't have time to do everything, and resting too often will rapidly chip 
away your available time.</p><p>When traveling through the run, the key quest is to find one of the items that 
will buy your way out of the north end of the run (someone there won't let you 
through unless you give him a big bribe). The walkthrough explains how to get 
all of them. You only need one, but the three quests are difficult in different 
ways. You may find one of them easier than the others.</p>

<h3>Starting the Run - Fort Goodling to the Unicorns</h3>

<p><b>Sample Questions: </b>What do I need to get in Fort Goodling? How to I get 
into the Cunning Crypt? Is there anything useful there? How do I pass the river 
with the jagged rocks? What do I do in Assikvas? Should I help the unicorns? 
Where is the unicorn horn?</p>

<p>You start your adventure in your room at Fort Goodling. Speak with Commander 
Yale to find out about the mission. Also be sure to look the storeroom at the 
east side of the fort (the door is at (43,28) ). Finally, talk to Seletine and 
ask him about &quot;wand&quot; to get the wands you need to deliver. You can 
start your journey by going to the docks at the north end of the fort, boarding 
a boat, and sailing out to the north.</p><p><b>(Cunning Crypt) </b>The river will curve around to the north and drop you 
down a waterfall. You will eventually end up in a large lake. At the west side 
of the lake is the Cunning Crypt. This is mainly a distraction, although there 
is a small statue in the chest hidden at (38,25) which can be useful when you 
reach Assikvas. To enter the crypt, go through the secret passage at (10,40).</p><p>At the north end of the lake, five rivers lead north. The center one is the 
correct river. The rest lead to dead ends.</p><p>The central river leads to another lake. Another river leads out of the lake 
at the northwest corner, but it's blocked by sharp rocks. To get past it, you 
need to deal with the slithzerikai in Assikvas. Assikvas is on an island to 
the south of the river blockage. Find it and go inside.</p><p><b>(Assikvas) </b>To pass the river blockage, you need to get instructions from 
the sliths here. There are two ways to do that. First, you can talk to Masskriss 
(inside the building at the entrance). He will accept as payment either gold 
or the statue from the Cunning Crypt. Second, you can go to the chief's chambers 
in the west end of Assikvas and read the book at (11,26). You can fight your 
way there or sneak in through the secret passage at (18,4). Once you have the 
instructions, you can take your boat out through the river to the northwest.</p><p>Go north. Eventually, you will be told that you have to continue on foot. Land 
the boat and walk north. This area has two sorts of creatures living in it: 
giants and unicorns. Go to the north, where you will find a lovely cave filled 
with glittering trees. The unicorns live in the Citadel of Unicorns (in the 
southwest corner of the pretty cave). Enter and speak with Aetherius (in the 
northwest dome). He tries to give you a quest to go to the giant's cavern to 
the south to find a unicorn horn. If you complete the quest, the unicorns will 
give you advice and a key which will make the journey to the north a lot faster.</p><p>If you accept the quest, you will be given a charm which will help you find 
the unicorn horn. Go south to the Blood Glee Clan caves. To get there, you either 
need to walk over a bridge (which involves a big fight), or go back to your 
boat, sail south to the lake (where Assikvas was), sail east through the lake, 
and sail up the river at the northeast corner. You will end up just south of 
the Blood Fang Clan caves.</p><p><b>(Blood Fang Clan) </b>Enter the caves from the west. Go down the stairway 
at (4,7). In the lower level, go south to (4,37). Enter the trophy chamber, 
search the chest at (7,63), and return the horn to Aetherius. He will give you 
a key to pass a fort to the north. Talk to the other unicorns. They will tell 
you lots of useful things about the denizens of the Za-Khazi Run. When you're 
finally done here, leave the unicorn cave to the north.</p>

<h3>The Central Run - The Dark Maze to Morog's Citadel</h3>

<p><b>Sample Questions</b>: How do I get through the dark maze? How do I get through 
the Unicorn Gate? How do I get the Malachite Statue out of the Wurm Pit? What 
is it for? What do I do at Morog's Citadel? How do I complete Morog's mission? 
Should I go into the Opal Citadel? How do I get the Melora Opal?</p>

<p>When you leave the unicorn's cave (to the north), you will have two choices 
of where to go. If you did the mission for the unicorns, you can pass through 
the Unicorn Gate. Otherwise, you will have to find your way through the Dark 
Maze. This involves finding several secret passages, fighting your way through 
the Chasm of Fire, and find your way out of the maze to the west. This takes 
a lot more time, but saves you from having to fight the giants.</p><p>Once past the Dark Maze, you will reach the realm of Morog the lich. This is 
a large, grim, cavern inhabited with undead. At the entrance, several specters 
ask you for a password. It's &quot;Calamity&quot; (you find this out in the 
Dark Maze).</p><p><b>(Wurm Pit) </b>Halfway up Morog's realm at the east side is a dungeon called 
the Wurm Pit. This is mainly a waste of time. You can find the Malachite Statue, 
a special item which gives you extra gold when you finish the scenario. To get 
it, go to (19,19). To leave the dungeon with the statue, go to the pool hidden 
at (12,27) and drink the water. Move as quickly as possible to the totems at 
(39,39), and walk past them through the secret passage to the east. You need 
to get there quickly. Otherwise, the effects of the pool will wear off before 
you reach the totems.</p><p><b>(Morog's Castle) </b>At the north end of Morog's cavern is Morog's Castle. 
This is a good place to rest and buy and sell supplies (Morog is something of 
an entrepreneur). Walk inside and walk in to Morog's throne room. Enter the 
portal at (23,37) to visit Morog's mini-town. When you're done there, teleport 
back to the throne room and talk to Morog.</p><p>Asking Morog about &quot;mission&quot; reveals that she wants several valuable 
mushrooms. As a reward, she will give you one of the three items which can buy 
your way out of the north end of the Za-Khazi run.</p><p>To get her mushrooms, go into the portal at (42,47) and find your way to the 
portal at (46,41). Enter it and you will find yourself in the Deep Caverns. 
The mushrooms you seek are at (43,2), in the northeast corner of the dungeon. 
To get there, you can either fight your way past the Haakai in the throne room 
to the northeast or go through the secret passage at (24,4). When you have the 
mushrooms, return to the portal you arrived at. Go to Morog and ask about &quot;mushrooms.&quot; 
She will try not to give you the scroll she promised you. Instead, she will 
offer instructions on how to find a huge opal (really not useful). If you refuse, 
she will offer a charm which will get you past the Poppy Shrooms to the north. 
This is an extremely useful item, but if you take it you will need to find another 
item to pay to leave the north end of the Za-Khazi Run.</p><p><b>(Opal Citadel) </b>Whichever you decide, when you leave, you can go on a 
quest to get the Melora Opal, another of the three items which will get you 
out of the north end of the Za-Khazi Run. To go on the quest for the Opal, head 
east from Morog's Castle. The passage south to the Opal Citadel has three totems 
beside it. Go south down this passage.</p><p>Maneuver your way through the maze of trees and stalagmites. There are some 
teleporter traps there, which hinder your progress. To pass them,some of the 
stalagmites and trees can be walked through.</p><p>Eventually, you will reach the Opal Citadel. Getting through the first level 
is a fairly straightforward battle, with a few secret passages thrown in. Go 
down the stairway at (20,43) to get to the Opal Mines. In the Opal Mines, fight 
your way to the south. Push the button in the secret room at (1,46) and go through 
the now open gate to the east. The opal storage room in hidden at the northeast 
corner of the mines. Go through the secret passage at (28,3) to find them. The 
first room has two chests surrounded by force barriers. The Melora Opal isn't 
here. Instead, go through the secret door at (43,8).</p><p>The next corridor is an odd puzzle. To pass this passage, walk around to (38,11). 
This makes a secret passage appear at (42,10). Go through it and step on (43,11). 
Go through the secret passage at (40,10), step on (40,11), and go through the 
secret door at (37,12) to reach the treasure room. Pull the lever at (45,17) 
(in a secret room) and then the lever at (45,13) to reach the chest containing 
the opal. This opal will buy your way out of the north end of the Za-Khazi run.</p><p>When you through with Morog and the Opal Citadel, go outside and continue moving 
north.</p>

<h3>The Final Third - Poppy Shrooms to Fort Cavalier</h3>

<p><b>Sample Questions: </b>How can I get past the poppy shrooms? What do I do 
at Kimzahn's Caldera?How do I get a boat to keep going north? How do I get through 
the Spiraling Crypt?What do I do at the Lair of Casser-Bok? How do I complete 
Casser-Bok's mission? How do I get the Crystal of Purity and get out alive? 
How do I get my boat past the troglodyte castle? How do I get through Khoth's 
Palace? What do I do at Fort Cavalier?</p>

<p>Once you pass Morog's realm, you immediately run into a cavern filled with 
poppy shrooms. If you completed the mission for Morog and got the mushroom talisman, 
you can move around in here freely. Otherwise, you'll need to waste several 
days slogging your way through. Stick to the southeast - there are less poppy 
shrooms there. If you do have the talisman, you can stop by Kimzahn's Caldera, 
which is in the northwest corner of the poppy shroom cave. He will sell you 
new blades and can turn your non-magical weapons into flaming weapons (for a 
price).</p><p><b>(Spiraling Crypt) </b>After the Poppy Shroom cave, you will find that your 
path has ended. You won't be able to travel farther on foot. Instead, you'll 
need to find a boat. Fortunately, the Spiraling Crypt is handy. There are two 
boats hidden inside.</p><p>Enter the crypt and explore the first level. Find your way to one of the four 
stairways up (in the corners). The second floor is a large puzzle. There are 
eight runes around the outside. Stepping on one makes lights of a certain color 
appear around you for a short time (they disappear after 65 moves). There are 
also four runes which, when you step on one of them, check the lights floating 
around you. These runes are at (7, 11), (19,7), (23,19), and (11,23). If you 
step on one of these four runes when lights of the correct colors are floating 
around you, a path will open up. The other runes on this level either give you 
hints or do something harmful. Ignore them.</p><p>To get to the docks on the first level, step on the runes which give you red, 
green, orange, and yellow lights (the four bright colors, at (15,3), (19,3), 
(3,11), and (15,27) ), and then, before any of the colors wear off, step on 
one of the four checking runes. A passage to the docks will open on the first 
level (at (13,10) ). Go there, take one of the boats, and sail out to the north.</p><p>If you step on the runes to have the four dark colors flash around you and then 
step on the checking rune, you will be told to search the pillar with slime 
by it. This is on the first level at (7,20). Pushing the button hidden on this 
pillar opens your way to the lair of the owner of this crypt. However, there's 
not much to be gained there - just treasure and a huge fight.</p><p><b>(Lair of Casser-Bok) </b>After you sail out of the crypt, take your new boat 
north. Before long, a bit of river will fork off to a large lake to the west. 
The Lair of Casser-Bok is on an island in this lake. Visiting the lair will 
lead you to a quest to get the Crystal of Purity, the last of the three items 
which you can use to get out of the north end of the Za-Khazi Run. To get it, 
enter the lair and send a character through the portal at (30,42). Walk west 
and talk to Casser-Bok. Ask him about &quot;mission&quot;. He sends you to speak 
with some Vahnatai in a hidden outpost to the north. Leave his lair and take 
your boat north. </p><p>The Vahnatai Outpost you're looking for is in the Slimy Tunnels, about 100 spaces 
to the north. You'll need to dock your boat at a narrow tunnel leading north 
from a large lake(if you reach a castle with troglodytes laughing at you, you 
went the wrong way). Search the slimy tunnels until you find a cave entrance. 
This should be the Wormy Hollow. Enter it and fight your way to the secret passage 
at (10,20). Walk through it and the Vahnatai will let you into their outpost.</p><p>Find and speak with Zoat-Ihrno, the Vahnatai Commander. When you ask him about 
&quot;gate&quot; he will open up the gate which leads to the Crystal Soul Presso-Bok. 
Talk to Presso-Bok and ask it about &quot;Casser-Bok.&quot; You have an answer 
to take back. Leave the outpost (perhaps shopping a little first) and go back 
to Casser-Bok's lair. Send a strong character in to speak with it and ask it 
about &quot;mission&quot; again. It will not be pleased and will force you to 
fight your way through a nasty maze to reach the Crystal of Purity. To enter 
the maze, step into the portal at (11,33).</p><p>You will be in a large cave with walkways. Work your way through the walkways, 
not stepping off them, until you reach the patch of mushrooms at (18,4). Walk 
straight north until you hit the wall and then walk east through the secret 
passage. Continue down this corridor until you reach a wall with a secret door. 
Proceed south until you reach the puzzle with the portcullises and the four 
runes. Step on the rune to the lower left, then the upper right, then the lower 
right, then the upper left, and walk through the now clear passage to the south. 
Take the Crystal of Purity out of the blue box and enter the portal. You're 
free. Time to continue north.</p><p>Whether of not you do the mission for Casser-Bok, eventually your progress north 
will be stopped by the troglodyte's castle, which is built over the river. To 
get past it, you will need to enter it on foot and open the gates to let your 
boat through.</p><p><b>(Broken Fang Clan) </b>To reach the troglodyte castle on foot, take your 
boat to the large lake south of their castle (Broken Fang Clan). From this lake, 
take the path at the northwest corner, the path that leads to the slimy tunnels 
(if you did the mission for Casser-Bok, you've already been here). In these 
tunnels, if you head northeast, you will find a path to the troglodytes castle. 
Enter the castle, find the levers at (33,6) and (34,40), and pull them. Leave 
the castle and walk back around to your boat. Row up to the castle from the 
south, enter it, and go through.</p><p><b>(Palace of Khoth) </b>The Palace of Khoth is a short trip to the north of 
the Broken Fang Clan castle. Assuming you have the Crystal of Purity, the Melora 
Opal, or the Scroll of Draconian History, it's OK to enter it.</p><p>The first thing you will need to do in Khoth's Palace is thread your way through 
a complicated maze of conveyor belts. Start by passing through the entrance 
at (39,45). From there, you simply need practice and persistence. When you meet 
a statue who asks you if you have anything valuable to offer Khoth, respond 
Yes. Eventually, you will make your way through the maze to the Hall of Statues 
at (1,30). Kill the golems and go through through. Explore until you find Khoth 
(he's hard to miss). Talk to him and ask about &quot;payment.&quot; Give him 
whatever item he asks for and leave his palace at the northeast corner.</p><p>You're finally out of the Za-Khazi Run. It's a short walk north to Fort Cavalier. 
Go ahead and enter. Whether you're there on time or not, you can leave the scenario 
at the escape tunnel at (46,24). If you did get to Fort Cavalier on time, talk 
to people - some of them will help you out. Also, there's a nice reward in the 
chest at (34,33).</p>

</div></body>
</html>
