<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Blades Sound Effects - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div class="navbar">
<script src='../nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">

<h1>Appendix E - Blades Sound Effects</h1>

<p>There are several places in the editor where you are asked for the number of a sound
effect. These are the available Blades effects:</p>

<ol start='0'>
<li>High Beep</li>
<li>Low Beep</li>
<li>Sword Swish</li>
<li>Cough</li>
<li>Bless noise</li>
<li>Explosion</li>
<li>Chewing</li>
<li>Cool</li>
<li>Bubbles</li>
<li>Lock click</li>
<li>Teleportation sound</li>
<li>Fast Booms</li>
<li>Longbow</li>
<li>Party death sound</li>
<li>Thrown missile</li>
<li>Cash register</li>
<li>Town entry</li>
<li>Short cough</li>
<li>Drawing sword</li>
<li>Sword swish</li>
<li>Yawn</li>
<li>PC Dying</li>
<li>Opening music (You cant call this sound)</li>
<li>Start outdoor combat</li>
<li>Cast priest spell</li>
<li>Cast mage spell</li>
<li>Gremlin laugh</li>
<li>Monster dying 1</li>
<li>Waterfall</li>
<li>Monster dying 2</li>
<li>Monster dying 3</li>
<li>Monster dying 4</li>
<li>Getting hit 1</li>
<li>Getting hit 2</li>
<li>Button press 1</li>
<li>Spider Hi</li>
<li>Spider Hello</li>
<li>Button press 2</li>
<li>Coin on counter</li>
<li>Coins jingling</li>
<li>Thank you</li>
<li>Darn</li>
<li>Dang</li>
<li>Stoning noise</li>
<li>Monster breathe</li>
<li>On who?</li>
<li>Growl</li>
<li>Walk - gravel</li>
<li>Boat move</li>
<li>Step 1</li>
<li>Step 2</li>
<li>Magic noise 1</li>
<li>Magic noise 2</li>
<li>Magic noise 3</li>
<li>Scream</li>
<li>Walk - squish</li>
<li>Swallow</li>
<li>Special noise</li>
<li>Open door</li>
<li>Close door</li>
<li>Small boom</li>
<li>Summoning</li>
<li>Mmmmmm.</li>
<li>Ow</li>
<li>Spit</li>
<li>Draining noise</li>
<li>Disease</li>
<li>Huh?</li>
<li>Identify noise</li>
<li>Sword 1</li>
<li>Sword 2</li>
<li>Sword 3</li>
<li>Club</li>
<li>Fire impact</li>
<li>Fireball swoosh</li>
<li>Cold damage</li>
<li>Chirp 1</li>
<li>Chirp 2</li>
<li>Drip 1</li>
<li>Drip 2</li>
<li>Bark</li>
<li>Meow</li>
<li>Baa</li>
<li>Moo</li>
<li>Neigh</li>
<li>Gallop</li>
<li>Attack - Claw</li>
<li>Attack - Bite</li>
<li>Attack - Slime</li>
<li>Attack - Zap</li>
<li>Paralyze</li>
<li>Chirp 3</li>
<li>Chicken</li>
<li>Sheathe sword</li>
<li>Lever</li>
<li>Enter dungeon</li>
<li>Sleep</li>
<li>Damage - Uh</li>
<li>Missile hit</li>
</ol>

</div>
</body>
</html>
