<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Tutorial - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src="nav.js"></script>
</div>
<div class="content">

<h1>Section 2: Scenario Building: A Step By Step Guide</h1>

<p>As promised, this chapter contains a detailed, step-by-step description of how to make
a scenario, create a dungeon, and populate it with monsters and loot. Everything you need
to know to make a basic scenario is in here.</p>

<h2>Getting started</h2>

<p>First, go into the Blades of Exile Editor directory. Run the Blades of Exile Editor.
You will now see the introductory screen. Press Make New Scenario (always use the left
mouse button unless otherwise specified). A dialog box will come up asking you a few
important questions (These gray windows are called dialog boxes. Remember this term - it
will be used later).</p>

<p>The first text box is for the name of your scenario. This is the real name, like Quest
For the Sword, or Guys Running Around Lost. Make up some sort of name.</p>

<p>The second box is for your own name, or whatever name you would like to be credited by.
This currently is not used or editable anywhere, but fill it in anyway - it'll probably be
used in the future.</p>

<p>Finally, the button at the bottom determines whether the outdoors the scenario will
start with will be caves or grass. Click on this button. Then press OK.</p>

<p>Another dialog box will come up. This is where you decide how large you want your
scenario to be. In the upper section, enter the number of sections wide and high you want
the outdoors to be. In the middle section, enter how many large, medium, and small towns
you want the scenario to start with.</p>

<p>The number of towns you select now is not important - you can always add more towns
later. On the other hand, you can't make or remove outdoor sections later on, so the size
of the outdoors is an important question. For this basic scenario, however, you can leave
all of these values alone.</p>

<p>The button at the bottom, however, is important. If pressed, the first town in your
scenario will be a town called Warrior's Grove, where adventurers can rest, buy weapons,
and get training. Every scenario should have a place like this, but such towns can be
time-consuming and difficult to make. Fortunately, Warrior's Grove is provided for you.
Press the Include Starter Town button, and then OK.</p>

<p>Now the file save dialog will appear, allowing you to choose where to save your
scenario. Putting it in the Blades of Exile Scenarios folder is usually a good choice, as
that will allow you to test it without moving any files whenever you change something. You
can also put it in a subfolder of the Blades of Exile Scenarios folder - the game will
still be able to find it.</p>

<h2>Editing Your Scenario</h2>

<p>You will now be facing the Blades of Exile main screen. First, let's look at our default
town and maybe edit it a little. Press the Edit Town Terrain button.</p>

<p>You are now looking at Warrior's Grove. Look around it for a little bit. To scroll the
view around, click on the white border around the terrain (or use the keypad). Now take a
more panoramic view. There is a grid of buttons in the lower right hand corner of the
screen. Press the second-last button in the second row a few times. You will see an
overall view of the town. You could edit terrain from this view, but it's often better to
use the close-up view. Press the button again until it zooms back in.</p>

<p>Scroll the terrain back to the center of the town, by the dog. Let's place a tree.
Drawing terrain works much like a painting program. Each of the spots of terrain to the
upper right represents a different terrain type (many of them have small symbols - ignore
these for now). Look for the trees (at the start of the eighth row). Click on a tree.
Then click on the pencil button (in the upper left hand corner of the grid of buttons).
Finally, click on the spot of grass to the right of the dog.</p>

<p>There should be a tree there! Now click on the tree again. It should disappear. Now
position the cursor to the right of the dog, press the mouse button, and hold it down.
Move the cursor to the right. You'll draw a line of trees. Click on a different tree icon,
and try drawing a tree somewhere else.</p>

<p>Editing the outdoor terrain works the same way. Press Back to Main Menu (in the lower
left corner), and then press Edit Outdoor Terrain. You will be viewing the middle of your
single outdoor section, with Warrior's Grove in the middle. Click on the Sign on Grass
terrain (in the eighth row) and then click on the grass just northwest of town. This is a
sign, so you will immediately be asked what the sign says. Type Warrior's Grove, and press
OK.</p>

<p>Now that you know how to change terrain, it's time to make a dungeon.</p>

<h2>Making a Dungeon</h2>

<p>Press Back to Main Menu, and select Save from the File menu. This records all the
changes you've made so far. Now press Create New Town. We're going to make a second town to
put in our adventure.</p>

<p>Put a name for your new town in the text area (such as Goblin Pit). The other buttons
determine the size of the town and the sort of terrain the town will start with. Press the
button by Grass With Flowers and the press OK. Your new town, town 1, is now the
active town.</p>

<p>It may seem peculiar that Warrior's Grove was described as town number 0, and your
second town is described at town 1. Similarly, your outdoor section is described as X = 0,
Y = 0. This is because in Blades of Exile, everything is counted beginning with 0 (this is
something computer programmers will be very used to, but may take some getting used to for
others). Also, the Blades of Exile Editor keeps only one town and outdoor section active
at a time. If you want to go back to editing Warrior's Grove, you will need
to press the Load Another Town button on the main screen and enter town 0 to load it.</p>

<p>But for now, it's time to make an adventure. Press Edit Town Terrain, and you will be
looking at your new town. You will be looking at a blank slate. There's nothing here but
grass and a few rocks. First, lets make a building.</p>

<p>Click on the basic wall terrain, the eleventh terrain in the eighth row (next to the
sign). Don't click on any of the walls with little symbols on them - these symbols
indicate that the terrain has some sort of special property. What these symbols mean is
explained later.</p>

<p>Now that you're drawing walls, draw a large rectangle in the terrain area. It can be
whatever size you'd like, but make it be around seven high and seven wide. This will be the
walls of a building. Then select the floor terrain (11th terrain in the 11th row). Paint
a floor inside the walls. Finally, click on the first door icon (14th terrain in the 8th
row). Place a door somewhere in your wall. You will now have a building.</p>

<p>By now, you are probably confused by the huge number of terrain types available to you.
Fortunately, there is a list of all the default terrain types in the appendices, in the
online help. Also, the meaning of the little symbols is described in the chapter on
editing terrain types.</p>

<p>Now that you have a building, let's make a hill a little to the north of it. As you
played Blades of Exile, you probably noticed that the cave walls and mountains curved
around, which is why there are so many different graphics for cave walls and mountains.
Fortunately, when you draw cave walls, hills, water, or mountains, the editor will
automatically change them so that they curve around and match each other at the edges.</p>

<p>To see this, scroll the terrain view a little to the north of your building, and select
the hill terrain (fifth terrain in the third row). Draw a 3x3 square of hill on the grass.
Notice how the editor automatically shifts it around so it all lines up into a nice
square! This will save you a huge amount of time.</p>

<p>Now, we can make some monsters to fight. Scroll back down to your building. We're going
to place a few goblins into it. In the right-most column of buttons, click the third one
(with the little person icon). The terrain palette will change to show monsters instead.
Select a Goblin (6th in the 3rd row). Then click inside the building. There's now a goblin
there. Do it a few more times.</p>

<p>When the player enters this room, the goblins will attack. That is because goblins are
set to be always hostile. You can find out later how to make the goblins friendly, but for
now, they might as well fight.</p>

<p>Now, you can give the goblins some loot to steal. In the right-most column of buttons,
click the middle one (with the sword). Now the terrain palette shows items. Select a
weapon. If you're not sure which weapon is which, click it and look at the bottom right -
the item's name will be shown. Then click inside the building. There is now a weapon there
for the player to find. Now select Gold (the top left icon) and click inside the building.
There is now some gold there.</p>

<p>You may, however, want to choose how much gold to find. Fortunately, this is easy.
Press the Edit Item button (first button in the third row), and click on the gold. Enter a
new value in the Amount area, and press OK.</p>

<p>There. You have a short adventure. A building to enter, monsters to fight, and treasure
to find. If you want a larger adventure, all you need to do is repeat what you've done so
far, with gradually larger monsters and larger treasures. Finally, all you need to know is
how to make it possible for the party to enter your towns.</p>

<h2>Entering Towns</h2>

<p>Press Back To Main Menu, and then press Edit Outdoor Terrain. Scroll the terrain view a
few spaces north of Warriors Grove. Select the Outdoor Building terrain (in the lower
right hand corner) and place it somewhere. There's your town. Finally, you need to link it
to your dungeon. The first button in the second row is the Set Town Entrance button. Press
it, and then click on your town. You will be asked what town is here. Enter 1 in the text
area (for town 1, your new town), and press OK. When the party moves onto this town, they
will find themselves in your new town.</p>

<p>This is all it takes! You have now created a new scenario! To run it, copy it into the
Blades of Exile Scenarios folder, run Blades of Exile, and play away!</p>

<p>You might want to play with what you've learned so far before reading further. Or, you
can just dive in! The next few chapters flesh out what you've read so far.</p>

</div></body>
</html>
