Light
Spark
Minor Haste
Strength
Scare
Flame Cloud
Identify
Scry Monster
Goo
True Sight
Minor Poison
Flame
Slow
Dumbfound
Envenom
Stinking Cloud
Summon Beast
Conflagration
Dispel Fields
Sleep Cloud
Unlock Door
Haste
Fireball
Long Light
Fear
Wall of Force
Weak Summoning
Flame Arrows
Web
Resist Magic
Poison
Ice Bolt
Slow Group
Magic Map
Capture Soul
Simulacrum
Venom Arrows
Wall of Ice
Stealth
Major Haste
Firestorm
Dispel Barrier
Fire Barrier
Summoning
Shockstorm
Spray Fields
Major Poison
Group Fear
Kill
Paralyze
Daemon
Antimagic Cloud
Mindduel
Flight
Shockwave
Major Blessing
Mass Paralysis
Protection
Major Summoning
Force Barrier
Quickfire
Death Arrows
Strengthen Target
Summon Rat
Sphere of Frost
Goo Bomb
Foul Vapours
Sleep Bomb
Acid Spray
Paralyze Beam
Mass Sleep
Ravage Enemies
Aura of Blades
Icy Rain
Aura of Flames
Summon Aid
Major Summon Aid
Flash Step






















Minor Bless
Minor Heal
Weaken Poison
Turn Undead
Location
Sanctuary
Symbiosis
Minor Manna
Ritual - Sanctify
Stumble
Bless
Cure Poison
Curse
Light
Wound
Summon Spirit
Move Mountains
Charm Foe
Disease
Awaken
Heal
Light Heal All
Holy Scourge
Detect Life
Cure Paralysis
Manna
Forcefield
Cure Disease
Restore Mind
Smite
Cure All Poison
Curse All
Dispel Undead
Remove Curse
Sticks to Snakes
Martyr's Shield
Cleanse
Firewalk
Bless All
Major Heal
Raise Dead
Flamestrike
Mass Sanctuary
Summon Host
Shatter
Dispel Fields
Heal All
Revive
Hyperactivity
Destone
Summon Guardian
Mass Charm
Protective Circle
Pestilence
Revive All
Ravage Spirit
Resurrect
Divine Thud
Avatar
Wall of Blades
Word of Recall
Major Cleansing
Dispel Field
Distance Shatter
Wrack
Unholy Ravaging
Augmentation
Nirvana































Weak Curing Potion
Weak Healing Potion
Weak Poison
Weak Speed Potion
Medium Poison
Medium Healing Potion
Strong Curing Potion
Medium Speed Potion
Graymold Salve
Weak Power Potion
Potion of Clarity
Strong Poison
Strong Healing Potion
Killer Poison
Resurrection Balm
Medium Power Potion
Knowledge Brew
Strong Strength Potion
Potion of Bliss
Strong Power Potion