Throws darts
Shoots arrows
Throws spears
Throws stones
Throws rocks
Throws boulders
Throws razordisks
Throws knives
Good archer
Shoots spines
Crossbowman
Slinger (small stones)
Petrification ray
Spell point drain ray
Heat ray
Paralysis ray
Breathes fire
Breathes frost
Breathes electricity
Breathes darkness
Breathes stinking clouds
Breathes sleep clouds
Acid spit
Shoots webs
Poisoned weapon
Acid touch
Disease touch
Web touch
Sleep touch
Dumbfounding touch
Paralysis touch
Petrification touch
Death touch (use with care)
Experience draining touch
Icy touch
Icy and draining touch
Stunning touch
Steals food when hits
Steals gold when hits
Splits when hit
Permanent martyr's shield
Absorb spells
Summon (%5 chance)
Summon (%20 chance)
Summon (%50 chance)
Run global special during turn
Run global special when hit
Death triggers global special
Radiate fire fields
Radiate ice fields
Radiate shock fields
Radiate antimagic fields
Radiate sleep fields
Radiate stink clouds
Radiate blade fields
Radiate webs
Custom missile ability (advanced)
Custom damage ability (advanced)
Custom status effect (advanced)
Custom field ability (advanced)
Custom petrification (advanced)
Custom SP drain (advanced)
Custom XP drain (advanced)
Custom death ability (advanced)
Custom steal food (advanced)
Custom steal gold (advanced)
Custom undead stat (advanced)
Custom weapon stat (advanced)
Custom radiate fields (advanced)
Custom summoning (advanced)
Custom long damage (advanced)








Missile
Damaging
Status effect
Field creation
Petrification
Drain spell points
Drain experience
Kill
Steal food
Steal gold
Stun (status negated by life-saving)
Damaging (full attack - 4 ap)
Status effect (first attack only)
Splits when hit
Martyr's shield
Absorb spells
Web missile
Heat ray (costs 1 action point)
Call special node
Call special when hit
Death triggers special
Radiate fields
Summon aid







Darts
Bow/Arrows
Spears
Rocks/Stones
Razordisks
Spines
Knives
Crossbow/Bolts
Rocks/Boulders
Bow/Arrows (Rapid)
Ray
Touch
Gaze
Breath
Spit





Hits
Claws
Bites
Slimes
Punches
Stings
Clubs
Burns
Harms
Stabs










Summon specific creature
Summon creature of summon type
Summon random creature of species







Chance of Activating


Chance of Activating


Chance of Activating
HP gained from non-damaging effects

Ability Range
Chance of using

Ability Range
Chance of Using
Ability Strength
Special to Call
Action Points
Chance of using
Special to Call


Special to Call








