<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Dialogue - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src="nav.js"></script>
</div>
<div class='content'>
<h1>Section 11: Dialogue</h1>

<p>Along with special encounters, character dialogue is a key way to give your scenario a
plot and depth. Writing good dialogue is difficult and time consuming, but there is no
better way to get a player involved.</p>

<p>Each character has a personality number. This number determines what the character the
party talks to says. Only characters in towns can be given personalities.</p>

<p>Each town has 10 personalities stored in it. Town 0 has personalities 0-9. Town 1 has
personalities 10-19, town 2 has 20-29, and so on. A character from any town can have a
personality from any town. To enable the party to talk to a character, place the creature,
press Select Monster, click on the monster, and put the personality number in the
Personality area. Now that the personality is there, you just need to write the
dialogue.</p>

<h2 id='intro'>Writing Dialogue</h2>

<p>Press Edit Town Dialogue to edit a town's 10 personalities. A character always responds
to name, look, and job, and has a response for when the party asks about something weird.
The first 10 entries in the dialogue lists are where these responses are written. Entries
for name, look, and job must be given. The Don't Understand Response can be left blank (a
generic response will be given).</p>

<p>Dialogue has nodes, like special encounters. Each town has 60 dialogue nodes. Each
dialogue nodes represents one thing the party can ask about. The 60 dialogue nodes are
listed when you press Edit Town Dialogue. Click on a dialogue node to edit it. The
dialogue nodes editing window will come up. It has these options:</p>

<p><b>Personality -</b> This starts at -1, which means that the node is unused. The number
of the personality to whom this node belongs. If this is changed to -2, any of the 10
personalities in this town respond to this.</p>
<p><b>Response to #1, Response to #2 - </b>The key word (or key words) the player must ask
about to get this node as a response. Each node can have two different words that activate
it. These words must consist only of letters and numbers.</p>
<p>The game only looks at the first 4 letters of these fields, and a word that the player
can ask about must be at least 4 letters/numbers long. You can have a character respond to
insect, but not to bug.</p>
<p>The default value for these fields is xxxx. If you only want a certain response to be
given for one key word (as opposed to two) you can leave one of the fields set to
xxxx.</p>
<p>If one character has redundant talking nodes (i.e. two nodes which respond to asking
about fish) the earlier one is used.</p>
<!--
<p>If the talking node is for a store of some sort (buying or selling) and the player
presses the Buy or Sell button, this node will be used as a response. Again, if one
character sells two sorts of things, the earlier one will be used should the player hit
the Buy button.</p>
-->
<p>Example: You set the first field to swor and the second to demo. Then this talking node
will be used as a response when the player asks this character about sword, demon,
demonstration, Sworgenov.</p>
<p><b>Node type - </b>Click the light for the appropriate talking node type. These types
are described below.</p>
<p><b>A,B,C,D - </b>These four fields define certain things for the node type (such as how
much an item costs, or what items are sold in the store). In the descriptions below, the
value of Field A is referred to by simply A, as in "The cost for identification is A".</p>
<p><b>Text 1, Text 2 -</b> The text the character actually says. For some node types, the
character responds with the text in both boxes, one before the other. For some node types,
however, the character will only respond one bit of text or the other, depending on the
node type.</p>
<p>Create New - To edit a fresh dialogue node, press this. To return to an earlier node,
press Go Back.</p>
<p></p>
<p>When writing character responses, remember that while the two halves of the response
text can each be 256 characters long, there isn't room for more than 400 characters on the
talking screen. Test your dialogue to make sure it is all fitting.</p>

<h2 id='nodes'>Dialogue Node Types</h2>

<p>The talking node types (and the meanings of the A, B, C, and D fields) are:</p>

<h3 id='nodes-basic'>Basic Conversation Talking Nodes</h3>

<p>These are the basic talking node types, the talking nodes you will use the most
often.</p>
<p></p>
<p><b>Node Type 0 - Regular Talking</b> The character responds with the text in the Text 1
and Text 2 fields. All other fields are ignored.</p>
<p><b>Node Type 1 - Depends on Flag</b> The response depends on a given Stuff Done flag,
specified in the A, B, and C fields. If the stuff done flag (A,B) is less than or equal to
the value in C, the character responds with the text in Text 1. Otherwise,the character
responds with the text in Text 2.</p>
<p>Example: Suppose A is 58, B is 3, and C is 2. If the Stuff Done flag (58,3) is 1, the
response is Text 1. If Stuff Done flag (58,3) is 5, the response is Text 2.</p>
<p><b>Node Type 2 - Set Flag </b>The character responds with the text in the Text 1 and
Text 2 fields. In addition, the Stuff Done flag (A,B) is set to C.</p>
<p>Example: You want Stuff Done flag (100,2) to be set to 1 when the party knows that
theres a treasure hidden in a tree. Old Man McGee tells them that it's there when asked
about tree. When Old Man McGee is asked about tree use a talking node of this type as a
response, with A set to 100, B set to 2, and C set to 1.</p>
<p><b>Node Type 3 - Inn</b> If the party can afford it, conversation ends, and the party
is moved to a different place and healed. Field A is the cost of the inn, and field B is
the quality of the inn (Range 0 ... 3). If the party can afford it, the character says
Text 1, and the party is moved to (C,D). Otherwise, they are told Text 2 and conversation
continues.</p>

<h3 id='nodes-cond'>If-Then Talking Nodes</h3>

<p>What the character says when one of these talking nodes is called depends on
circumstances, such as what town the party is in or whether a certain Stuff Done flag has
been changed.</p>
<p></p>
<p><b>Node Type 4 - Depend on Time</b> Response depends on what day it is. If it is after
day A, the character responds Text 2. Otherwise, the character responds Text 1. (For more
information on this, see the section on passing time).</p>
<p><b>Node Type 5 - Depend on Time w. Event</b> Response depends on what day it is. If it
is after day A and event B did not happen before day A, the character responds Text 1.
Otherwise, the character responds Text 2. (For more information on this, see the section
on passing time).</p>
<p><b>Node Type 6 - Depends On Town</b> Response depends on what town the party is in. If
the party is in town A, the response is Text 1. Otherwise, its Text 2.</p>

<h3 id='nodes-shop'>Shopping Talking Nodes</h3>

<p>When one of these nodes is a response, conversation temporarily ends, and a different
sort of screen appears.</p>

<p><b>Node Type 7 - Shop</b> A shopping screen appears. When the party is done shopping
(and the player hits the done button), talking resumes. A is the cost adjustment (Range 0
... 6, see below). B is the number of the shop (shop 0 is usually the standard healing
shop; but if the scenario was created with an older version of the BoE Scenario Editor,
0-4 are the magic random item shops and 5 is the standard healing shop). C and D are
ignored and Text 1 is the name of the shop.</p>
<p>The meaning of the cost adjustments are:</p>
<ol start='0'>
<li>Extremely Cheap</li>
<li>Very Reasonable</li>
<li>Pretty Average</li>
<li>Somewhat Pricey</li>
<li>Expensive</li>
<li>Exorbitant</li>
<li>Utterly Ridiculous</li>
</ol>
<p>Example: If A is 1, B is 193, C is 15, and Text 1 is Fred's Fish, and this talking node
is the response, the player gets to shop in a store called Fred's Fish. The prices are
quite cheap, and the player can buy items 193-207.</p>
<!-- TODO: Above example no longer works -->
<p><b>Node Type 8 - Training</b> The training window immediately comes up. Text 1 &amp; 2
are ignored.</p>
<p><b>Node Type 9 - Job Board</b> Brings up the job board, where the player can choose to
accept a job or quest. This could be something simple like delivering a message or
package, or it could be something plot-relevant. A is the number of the job board to
show. If the job board is angry at you for failing too many jobs, no job board will be
shown and the response will be Text 2. Text 1 is currently ignored, but reserved to be a
name for the job board.</p>

<h3 id='nodes-button'>Item Button Talking Nodes</h3>

<p>Each of these talking node types makes a button appear by certain items in the PC
Inventory Screen. Pressing these buttons does something with the item, such as sell it or
identify it. When two of these nodes are used in a row, the buttons created by the second
node replace the buttons created by the first.</p>

<p><b>Node Type 13 - Sell Weapons</b>The text in Text 1 is the response, and the party can
sell all their identified weapons.</p>
<p><b>Node Type 14 - Sell Armor </b>The text in Text 1 is the response, and the party can
sell all their identified armor.</p>
<p><b>Node Type 15 - Sell All </b>The text in Text 1 is the response, and the party can
sell all their identified items.</p>
<p><b>Node Type 16 - Identify </b>The text in Text 1 is the response, and the party can
identify all their items. A is the cost to identify.</p>
<p><b>Node Type 17 - Enchant Weapons</b> Enables the part to spend money to have their
weapons augmented. The character responds Text 1, and Enchant buttons (with costs) appear
by all of the character's identified, non-magical weapons. A is the sort of enchantment the
party can buy (0 - +1, 1 - +2, 2 - +3, 3 - shoot flame spells, 4 - flaming weapon, 5 - +5,
6 - blessed)</p>

<h3 id='nodes-buy'>Buying Talking Nodes</h3>

<p>All of these talking nodes try to sell the party something (such as the location of a
town) but are not regular shops, and don't bring up a shopping screen.</p>

<p><b>Node Type 18 - Buy Response </b> The party is charged A gold. If they have it, the
text in Text 1 is the response. Otherwise, the text in Text 2 is the response.</p>
<p>Example: If the inn sells drinks with a cost of 5, use this talking node type. Set A to
5, and have Text 1 be what happens when the party buys the drink.</p>
<p><b>Node Type 19 - Buy Response, Change flag</b> The party can spend money to get a
response and have one of their Stuff Done flags changed. The party is charged A gold. If
they have it, the text in Text 1 is the response, and the value of Stuff Done flag (B,C)
is set to D. Otherwise, the text in Text 2 is the response.</p>
<p>Example: You want Stuff Done flag (100,2) to be set to 1 when the party knows that
there's a treasure hidden in a tree. Old Man McGee tells them that it's there when asked
about tree, but he charges 50 gold for the knowledge. When Old Man McGee is asked about
tree, use a talking node of this type as a response, with A set to 50, B set to 100, C set
to 2, and D set to 1. Write in Text 2 Old Man McGee's acerbic response if the party
doesn't
have 50 gold.</p>
<p><b>Node Type 20 - Ship Shop</b> Sells the party a boat. A is the cost of the boat. B is
the number of the first boat sold in the shop (from the scenario's boat list). C is the
total number of boats sold in the shop, taken from the list of boats in the game, starting
with B. If the party buys a boat, one boat in the given range becomes their property. Text
1 is the response if the party buys a boat. Text 2 is the response if the party doesn't
have enough gold. If all boats in the given range are already owned by the party, the
character's response is "There are no boats left".</p>
<p>Example: If A is 100, B is 5,C is 1, and the party has 100 gold, if the party doesn't
already own boat 5, it becomes their property and they're out 100 gold.</p>
<p><b>Node Type 21 - Horse Shop </b> Sells the party a horse. A is the cost of the horse.
B is the number of the first horse sold in the shop (from the scenario's horse list). C is
the total number of horses sold in the shop, taken from the list of horses in the game,
starting with B. If the party buys a horse, one horse in the given range becomes their
property. Text 1 is the response if the party buys a horse. Text 2 is the response if the
party doesn't have enough gold. If all horses in the given range are already owned by the
party, the character's response is "There are no horses left".</p>
<p><b>Node Type 22 - Buy Special Item </b> Sells the party a scenario special item. A is
the number of the special item being sold. If they already have it, they are told "You
already have that". Otherwise, the cost of the item is B gold. If the party can afford it,
they are told Text 1. Otherwise, they are told Text 2.</p>
<p>Note: If you set the cost to 0, the party is always given the item.</p>
<p><b>Node Type 23 - Receive Quest</b> If quest A has been completed, the response is Text
2 and nothing special happens. Otherwise, the party is given quest A (if they hadn't
already received it) and the response is Text 1.</p>
<p>Note: This node is not set up for the possibility that the quest somehow failed. If the
quest is one that has a deadline or other failure condition, it might be better to instead
use node types 29 or 30 to call a special node and check the quest's status before giving
it.</p>
<p><b>Node Type 24 - Reveal Town Location</b> Charges the party money, and enables them to
enter a hidden town. The cost is A gold. If the party can afford it, they are told Text 1,
and they will be able to see and enter town/dungeon number B. Otherwise, they are told
Text 2. If the party already knows where this town is, no gold is taken.</p>
<p>Note: If you set the cost to 0, the party is always told where the town is.</p>

<h3 id='nodes-end'>End Conversation Talking Nodes</h3>

<p>When one of these node types is the response to something the player asks, the
conversation ends immediately. Only the Record and Bye buttons at the bottom will be
active, and the player can ask about nothing else.</p>

<p><b>Node Type 25 - Force Conversation End</b> Responds the text on Text 1 and Text 2
normally, but then the conversation ends.</p>
<p><b>Node Type 26 - Hostile Conversation End</b> Responds the text on Text 1 and Text 2
normally, but then the conversation ends, and the character attacks the party.</p>
<p><b>Node Type 27 - Town Hostile Conv. End</b> Responds the text on Text 1 and Text 2
normally, but then the conversation ends, and the entire town becomes hostile.</p>
<p><b>Node Type 28 - Eliminate Creature</b> Responds the text on Text 1 and Text 2
normally, but then the conversation ends, and the character will disappear. If the
character has a Go Away Permanently Stuff Done flag chosen for it, that flag is set to 1
and the character will disappear permanently.</p>
<p>Uses: A dying character who tells the party one last thing and expires.</p>

<h3 id='nodes-spec'>Special Encounter Talking Nodes</h3>

<p>These highly important node types provide the way to have elaborate special encounters
embedded in conversations. When a talking node of one of these types is the response, a
town (or scenario) special node is called, which can give the party gold or items, set
Stuff Done flags, or do most anything else a special node can do.</p>
<p>When a special encounter is called inside a conversation, the big question generally is
what the character will say (be it "Here's some gold", or "This is where the hidden treasure
is".). What the character says in response to the player's question is determined using the
Mess 1 and Mess 2 fields in the special nodes called. How this works is described
below.</p>

<p><b>Node Type 29 - Call Town Special</b> Calls Town Special Node A, and does what it
says. This special encounter can do anything but damage the party or other monsters or
move the party.</p>
<p>Displaying messages in special encounters works differently in talking special
encounters. If the special node(s) called bring up a dialog box, it is displayed normally
(over the talking screen). However, if one or two messages are selected in one of the
special nodes, they are not displayed in a dialog box (as they would be if the special
encounter wasn't called while talking). Instead, the one or two messages selected in the
special node will become the character's response while talking. If no messages are ever
selected in the special nodes, the character says the text in Text 1 and Text 2.</p>
<p>There is one serious limitation to using talking nodes of this type. The special
encounter will only work correctly if the personality is one of the current town's 10
personalities. For example, the 10 personalities for town 5 are 50-59. A talking special
encounter for personality 55 will only work correctly when the party is in town 5. If you
placed personality 55 in town 6 and the party triggered a special encounter while talking
to it, it wouldn't work as you might expect - it would call a special node in town 6,
rather than one in town 5. If you want to have a personality special encounter work the
same no matter what town the party triggers it in, use a Call Scenario Special talking
node (type 30, described below).</p>
<p>Example: Suppose Text 1 is "He casts a spell", and the special node selected heals the
party, and is the only special node called. If, in Mess 1 and Mess 2 of that special node,
no messages are chosen, the character will say "He casts a spell". If messages are chosen in
Mess 1 and Mess 2, that will be what the character says in the talk area. The player can
then ask about things mentioned in those messages in the normal way (clicking on words to
ask about them).</p>
<p><b>Node Type 30 - Call Scenario Special</b> Calls Scenario Special Node A. Except for
calling a Scenario special node instead of a Town Special Node, this is exactly the same
as Call Town Special, above. The main difference is that you create the special encounter
in the Scenario special node list instead of the Town special node list.</p>
<p>Note: If a town special is called, only a town message will be shown. If a scenario
node is called, a scenario message will be shown.</p>

<h2 id='buy-sell'>The Buy and Sell Buttons</h2>

<p>When the game is in talk mode, there are Buy and Sell buttons at the bottom of the
talking area. The player will expect that, when the former is pressed, the game will go
into shopping mode (if the character has anything to sell), and when the latter is pressed
the character will offer to buy items (if he or she is so inclined).</p>
<p>When the Buy button is pressed, that is equivalent to the player asking about purchase.
Thus, you should have every shopkeeper respond to this word. Similarly, pressing the Sell
button is equivalent to asking about sell. Any character who buys things should respond to
this word.</p>
<p>However, if the player presses the Buy button and the character doesn't respond to
"purc", the engine will also try "sale", "heal", "iden" (for "identify"), "trai" (for
"training"), and "ench" (for "enchant"), in that order. So, if your character responds to
one of those, you don't need to also make them respond to "purc".</p>

<h2 id='shop'>Defining Shops</h2>

<p>To edit shop definitions, click Edit Shops on the main screen and select a shop from
the list on the right, or click Create New to make a new one. A dialog comes up, showing
the contents of the shop and giving a number of options.</p>

<p>The top half of the dialog lets you set various properties of the shop:</p>

<ul>
<li><b>Shop name:</b> Enter a name to use for the shop, so that you can identify it in the
scenario editor. When the shop is used in-game, the dialogue or special node will override
this name, so it won't be seen - thus, it could include information for you to distinguish
it from other similar shops.</li>
<li><b>Shop type:</b> The first two options determine whether things can be purchase while
a dead character is active. If the shop contains anything other than alchemy or healing,
you probably shouldn't use the second option (and don't add Resurrect to the shop unless
you do use the second option). The third option allows the shop to contain
randomly-generated items. Use this type if you have any shop items that involve random
chance. Note that this also prevents dead characters from buying.</li>
<li><b>Message:</b> This lets you set the message shown at the top of the shop. Pick the
one that best matches the shop's contents.</li>
<li><b>Standard random items shop:</b> The original Blades of Exile included five random
item shops which could contain almost anything, but they no longer exist by default. If
you want to create one, simply click this button and click OK. That's it - you don't have
to do any extra work. Of course, you could instead make your own random items shop that
uses different rules.</li>
<li><b>Shopping Face:</b> Select the dialog face that will appear while shopping
here.</li>
</ul>

<p>The bottom half of the dialog lets you manage the contents of the shop. Use the arrow
buttons to navigate between pages of buttons. A shop cannot have more than 30 items, so
there are six pages. If there are items already there, you can edit or delete them with
the corresponding buttons. You can add more items using the buttons along the bottom.</p>

<p>Most types of items will simply let you select from a list. Regular items also let you
specify a quantity, and optional items offer a quantity and a percentage chance. The most
complicated option available is Special. When you click that to add a new item (or when
you edit an existing special purchase), a dialog comes up presenting several options:</p>

<ul>
<li><b>Name:</b> The name of the item that will appear in the shop.</li>
<li><b>Special Node:</b> When this item is purchased, the special node will be
called.</li>
<li><b>Quantity:</b> The maximum number of times this item can be purchased. If left at 0,
there is no limit.</li>
<li><b>Cost:</b> The amount of gold taken. Whether the gold is taken (and the quantity
reduced) depends on the special node - if it calls a Prevent Action node, then neither
will occur.</li>
<li><b>Icon:</b> The item icon to display for this purchase.</li>
<li><b>Description:</b> Some text that will be displayed if the player clicks on the Info
button for this purchase.</li>
</ul>

</div>
</body>
</html>
