
body {
	background-image: url('img/bg/dark.png');
}

*:not(br) {
	position: absolute;
	display: block;
	margin: 0px;
}

script {
	display: none;
}

.debug {
	border: dotted black thin;
}

.dark .debug {
	border-color: white;
}

title {
	display:none;
}

.dialog {
	border: dashed green thin;
}

.dark .text, .dark .led,
.dark .button.tiny, .dark .button.push {
	color: white;
}

.text, .led, .button, .tcode, .tfield {
	overflow: hidden ! important;
}

.text {
	white-space: pre-wrap;
}

.pict {
	background-color: black;
	background-repeat: no-repeat;
	background-position: center;
}

.pict.framed {
	padding: 1px;
}

.pict.dlog {
	width: 36px;
	height: 36px;
}

.pict.ter , .pict.teranim , .pict.item ,
.pict.monst , .pict.field , .pict.boom ,
.pict.pc {
	width: 28px;
	height: 36px;
}

.pict.scen , .pict.talk {
	width: 32px;
	height: 32px;
}

.pict.missile, .pict.item.tiny {
	width: 18px;
	height: 18px;
}

.pict.scen.large {
	width: 64px;
	height: 64px;
}

.pict.dlog.large {
	width: 72px;
	height: 72px;
}

.pict.status {
	width: 12px;
	height: 12px;
}

.pict.map {
	width: 24px;
	height: 24px;
}

.button , .led {
	padding: 0px;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	font-size: 12px;
	font-family: Capriola, Silom;
	vertical-align: middle;
	padding-top: 6px;
}

.led {
	background-image: url('img/button/led-off.png');
	background-position: left top;
}

.group .led {
	border-color: red;
}

.button.small {
	width: 23px;
	height: 23px;
}

.button.regular , .button.left , .button.right ,
.button.up , .button.down , .button.done {
	width: 63px;
	height: 23px;
}

.button.large {
	width: 102px;
	height: 23px;
}

.button.help {
	width: 16px;
	height: 13px;
}

.button.tiny , .led {
	min-width: 14px;
	height: 10px;
	text-align: left;
	background-image: url('img/button/led-off.png');
	background-position: left center;
	padding-left: 18px;
	padding-top: 0px;
	padding-bottom: 5px;
	font-family: 'DejaVu Sans', Geneva;
	font-size: 10px;
}

.button.tall , .button.trait {
	width: 63px;
	height: 40px;
	padding-top: 22px;
}

.button.push {
	min-width: 30px;
	height: 30px;
	background-position: top center;
	padding-top: 30px;
}

.tfield, .tcode {
	padding: 2px;
	border: solid black thin;
}

.tfield-inner, .tcode-inner {	
	background-color:white;
}

.text {
	font-size: 10px;
	font-family: Capriola, Silom;
	line-height: 12px;
}

.framed {
	padding: 2px;
	border: inset thin black;
}

.text.large {
	font-size: 12px;
	line-height: 14px;
}

.text.title {
	font-size: 18pt;
	line-height: 12px; /* TODO: This is probably wrong */
}

.text.plain {
	font-family: 'DejaVu Sans', Geneva;
}
