<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Getting Started - Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Getting Started</h1>
<h2 id='quickstart'>Starting Quickly</h2>
<p>Blades of Exile is designed to be as simple as possible to learn and play. If you, like
many game-players, dislike reading the manual before jumping into the game, go ahead. It
is recommended you read the Introduction (the next section), the overview of the most
important commands (the section before), look at the illustrations to see what the buttons
do, and, if you plan to design your characters from scratch (eventually a good idea), read
the section describing what the skills are.</p>
<p>If you were lucky enough to have played Exile: Escape From the Pit, Exile II: Crystal
Souls, or Exile III: Ruined World, you will have a very easy time getting into the swing
of things here. The commands are basically the same, and the differences will be pretty
easy to pick up as you go along.</p>
<h2 id='intro'>Introduction to the World of Exile</h2>
<p>The world of Exile is a huge place. Actually, it's two very different worlds in one.
First, there's the surface world. The surface world is ruled by the Empire. That's what
its called. The Empire. Not the Empire of Something, or the Something Empire. Just the
Empire. It's understandable. There's no need for elaborate names when there's only one
game in town.</p>
<p>The second world is the underworld, the networks of thousands of miles of caverns and
tunnels, ever hidden from the sun, spiraling down to depths unimagined, filled with
bizarre races of creatures, some friendly, most hostile. For many years, the Empire, in
its arrogance, banished everyone it felt didn't fit in. Eccentrics, petty criminals,
malcontents, they were all regarded as undesirable by the Empire. And, for many years,
these unwanted citizens were sent into this underworld. There, against horrible odds, they
formed their own nation. They called it Exile.</p>
<p>Exile is a network of hundreds of miles of caves and tunnels, forming an enormous,
weblike labyrinth of warrens under the surface of the world. Kept lit by magic, fed by
fungus, and populated by the unending stream of humans (and humanoids) from the surface,
the people of Exile struggled by as best they could for many years.</p>
<p>They were opposed by demons. Many of these creatures, led by the demon lord Grah-Hoth,
had been Exiled from the infernal realms to the caves where the humans were sent. There
were the Nephilim, a barbarian race that once roamed the surface and, like the Exiles, had
been banished from the surface. There were the slithzerikai, a subterranean lizard people,
many of whom considered humans to be foes at best, meat at worst.</p>
<p>It seemed that there was no way for the humans to survive in this alien environment,
opposed as they were by so many hostile creatures. When Exile was established, however,
the Empire, complacent and arrogant, made its greatest mistake and gave Exile the boon it
needed to survive. It sent down several mages, powerful mages, who were on the wrong side
of a political struggle. The winners, Emperor Hawthorne and the archmage Garzahd, were
confidant that sending down these archmagi would not be a problem. They even thought that
maybe their skills could later be harnessed, once they were beaten down by several years
of rotting in the sunless lands.</p>
<p>They could not have been more wrong.</p>
<p>Some of the exiled wizards, like Rone, and Solberg, and Patrick, were content simply
building a better life for the Exiles. They united the Exiles into one nation, raised an
army, and beat back the Nephilim and slithzerikai and, in one huge battle, imprisoned the
demon Grah-Hoth. From there, the wizards tried to form a healthy, peaceful life, doing
their best to forget the humans who had sent them from the light of the sun.</p>
<p>One of the wizards, however, was named Erika Redmark. A harsh and vindictive
incantatrix, she enlisted a band of adventurers, made tough by their years below, in a
wild, dangerous, and eventually successful scheme. She wanted to assassinate Hawthorne,
brilliant and evil Emperor of the surface world.</p>
<p>Five years later, Hawthorne was killed in his own throne room.</p>
<p>The response was immediate, and vicious. First, the portal into Exile was closed.
Nobody was to be sent through. Second, other portals were created in remote areas of
Exile. Soldiers were sent there, the finest soldiers in the Empire's army. They had one
mission: Vengeance. Not one citizen in this subterranean den of vipers was to escape
alive.</p>
<p>In launching this invasion, however, the Empire made their critical mistake. They
discovered a new, bizarre, humanoid race living even farther down in the caves - the
Vahnatai. These creatures were highly intelligent and resourceful, and very skilled in the
use of crystals for magical deeds. In fact, they had the ability to take the spirits of
their ancestors, and bring them back in crystalline form. These revered forefathers, the
Crystal Souls, were their spiritual guides, and the beings most revered by their
people.</p>
<p>The Empire, seeing how strange and powerful the Crystal Souls were, kidnapped three of
them. The Vahnatai, appalled by the magnitude of this crime but unsure of the identity of
the perpetrators, attacked Exile.</p>
<p>Fortunately, aided by the peaceful Vahnatai Bon-Ihrno, a group of bold Exiles were able
to infiltrate the Empire lands, steal the Crystal Souls, and return them to their rightful
owners. In return, the Vahnatai joined forces with the Exiles, and used their mighty magic
to slaughter the Empire troops. The Empire War finally ended, bloodily and
victoriously.</p>
<p>Aided by Erika Redmark and their new Vahnatai allies, the Exiles built a mighty
teleporter, a magical machine able to send many people in an instant from the caves to the
surface. The Exiles hoped to find a part of the world as yet uncrushed by the Empire.
Little did they know that the Vahnatai had plotted a savage revenge against the Empire.
Their fury at the Empire for stealing their Crystal Souls was so great that they tried to
kill every person on the surface, by inflicting them with plagues of vicious, lethal
magical monsters.</p>
<p>Fortunately, a band of Exiles, seeing the surface world they so longed to rejoin
threatened, opposed the Vahnatai and brought the plagues of monsters to an end. The leader
of the Vahnatai, Rentar-Ihrno, was defeated. She fled to the lowest depths of the
underworld, but not before she slew Erika.</p>
<p>Empress Prazak, the leader of the Empire, who is a good deal wiser and kinder than her
predecessor, rewarded the Exiles with a corner of Valorim, the wildest and most unsettled
portion of the Empire. Half of the people of Exile left the caves they loathed to return
home. They now live on the surface, and have an uneasy peace with the Empire. The rest of
the Exiles stay below, having come to regard Exile as their home. They have been joined by
many friendly slithzerikai and Nephilim, although the barbarian members of those races
raid Exile settlements whenever possible.</p>
<p>And, below everyone, ever lurk the Vahnatai. The Vahnatai still nurse a constant fury
against the humans that defied them, and they are nervous about the other races that are
constantly advancing through the caves they consider theirs. On the other hand, many of
them, in their hearts, long for peace. It is a constant political struggle in the Vahnatai
homeland, and the few contacts between them and other races tend to be very eccentric.</p>
<p>There are many forces in these two worlds, above and below ground. The people of Exile,
above and below the surface, try to survive. The Empire tries to hold control, even as
forces of rebellion keep poking up all around. The Vahnatai want to be safe. The Nephilim
and slithzerikai fight to survive, often at the expense of others.</p>
<p>It's a tumultuous world, filled with combat and confusion. What better environment for
a group of adventurers (like you) to make their fortunes?</p>
<h2 id='start'>Starting the game</h2>
<p>Once you run Blades of Exile and see the title screen, you have five options:</p>
<dl>
<dt>Load Saved Game</dt>
<dd>Resumes a game you've already started. Select the save file to resume. If that party
is already in a< scenario, you will pick up in the scenario where you left off.</dd>
<dt>Make New Party</dt>
<dd>Creates a new band of adventures. A window will come up, and you can edit them however
you want. When you're done, you will be given a chance to save your new party.</p>
<dt>How to Order</dt>
<dd>This screen gives the relevant information for when you decide to register Blades of
Exile. This includes cost, address, and the registration code (or codes) you will need to
give when you register. Since the game is now free, of course, this is obsolete.</p>
<dt>Start Scenario</dt>
<dd>Once you have a party loaded (by opening a save file or selecting Start New Game),
press this button and select a scenario. This is how you load one of the four scenarios
which comes with Blades of Exile. Click on the scenario to play.</p>
<dt>Custom Scenario</dt>
<dd>Lets you play a scenario besides the three which come with Blades of Exile. Press the
button by the scenario you want to enter it.</p>
</dl>
<p>When you are just starting, you'll want to select Make New Party...</p>
<h2 id='huh'>What is going on?</h2>
<p>Before you can do anything, you will need to create a band of adventurers for yourself
to control. This group of adventurers, called a party, will be your agents in the strange
worlds you find yourself in. You can control them, talk to people through them, and
sometimes even get them killed. You have to have a party before you can start an
adventure. To make a party, select Make New Party on the title screen.</p>
<h2 id='party'>What is a party?</h2>
<p>A party is the group of up to 6 adventurers, called player characters (PCs for short).
You can play a party of your own making, or get a prefabricated party provided by the
game. When you first run the game, select 'Make New Party' from the opening screen. You
can then choose whether to play a prefab party or make one from scratch.</p>
<p>When you hit Make New Party, you will see the Party Creation window.
You will be given six prefabricated characters, each with preassigned skills and
abilities. To get rid of a prefab PC, hit the Delete button by its name, and then hit the
Create button. When your party is how you want it, press the Done button to start the
game.</p>
<p>Using the party creation window, you can select each of your character's names,
graphics, race, advantages/disadvantages, and skills.</p>
<h2 id='traits'>Race, PC Traits</h2>
<p>Each of your characters can be one of three different races, and have any of several
advantages or disadvantages. These traits will help or hinder your character in various
ways. They will also affect how quickly your character gains strength. If you take a
character with lots of advantages, he or she will gain skills at a much lower rate. If
there are lots of disadvantages, the character will gain skills faster.</p>
<p>These are the races and character traits. The percentage following each trait is how
much slower this character will gain experience. A negative number means the character
will gain experience faster.</p>
<h3>Races</h3>
<dl>
<dt>Human (0%)</dt>
<dd>The default race. The vast majority of Exile citizens are human. Being human conveys
no notable advantages or disadvantages.</d>
<dt>Nephilim (12%)</dt>
<dd>The Nephilim are a race of nimble, feline humanoids. They get a bonus when using
missile weapons. Also, when character creation is completed, each Nephilim character gains
2 bonus points of dexterity.</dd>
<dt>Slithzerikai (20%)</dt>
<dd>The Slithzerikai are an ancient race of reptilian humanoids. There are two faction of
Sliths in Exile. Some of them are friendly and allied with your people, and some of them
are cruel and barbaric, and fight you whenever they get the chance. Slithzerikai are
trained from birth to use pole weapons, and get a sizable bonus when attacking with them.
Also, when character creation is completed, each Slithzerikai character gains 2 bonus
points of strength and 1 bonus point of intelligence.</dd>
<dt>Vahnatai (18%)</dt>
<dd>The Vahnatai are an ancient race of spindly, grey-skinned humanoids that periodically
enter a dormant state to allow the caves to regenerate. They are strong in magic, but tend
to be weak physically, though there are exceptions. They have a penalty to strength and
can't carry as much as other characters. Also,
when character creation is completed, each Vahnatai character gains 2 bonus points of
intelligence and 2 bonus 4th-level spells, Capture Soul and Simulacrum.
</dl>
<h3>PC Traits</h3>
<dl>
<dt>Toughness (10%)</dt>
<dd>A character with toughness is protected from damage. Practically any sort of assault
does less damage.</dd>
<dt>Magically Apt (20%)</dt>
<dd>This powerful trait makes most spells cast by the PC more effective.</dd>
<dt>Ambidextrous (8%)</dt>
<dd>When using a weapon in each hand, the second weapon is used with a large penalty. This
trait removes that penalty.</dd>
<dt>Nimble Fingers (12%)</dt>
<dd>This trait makes the owner much better at picking locks and disarming traps.</dd>
<dt>Cave Lore (4%)</dt>
<dd>The character with this trait is very familiar with the flora and fauna of the caves.
When traveling, you will occasionally gain food from hunting. Also, this trait has other,
subtle effects. Make sure at least one PC has it.</dd>
<dt>Good Constitution (10%)</dt>
<dd>This trait makes the character more resistant to poison and disease.</dd>
<dt>Woodsman (6%)</dt>
<dd>This trait is like Cave Lore, but comes in handy in the forests and glades of the
surface. You will be able to hunt, move more stealthily, and occasionally notice
interesting details. It's recommended to give this to at least one PC.</dd>
<dt>Highly Alert (7%)</dt>
<dd>Some of your foes will try to magically put you to sleep. Having this advantage makes
you more likely to resist this nefarious effect.</dd>
<dt>Exceptional Strength (12%)</dt>
<dd>This powerful advantage makes the lucky character be able to carry more stuff and do
more damage in hand to hand combat.</dd>
<dt>Recuperation (15%)</dt>
<dd>This is a powerful trait, indeed. The PC with this trait has almost supernaturally
good health, and will heal damage at a much faster rate than normal.</dd>
<dt>Sluggish (-10%)</dt>
<dd>This character has much slower reactions. He or she will get one less action point in
combat.</dd>
<dt>Magically Inept (-8%)</dt>
<dd>This character never got the knack of using magical items. For some reason, they just
don't work on him or her. The PC with this trait cannot use magic items.</dd>
<dt>Frail (-8%)</dt>
<dd>This PC is a natural target for colds and other illnesses. They easily take advantage
of the PC's weak constitution. Poison and disease have a harsher effect.</dd>
<dt>Chronic Disease (-20%)</dt>
<dd>This poor character has been cursed with notoriously poor health. Illness constantly
nips at his or her heels. This character will occasionally, spontaneously become
diseased.</dd>
<dt>Bad Back (-8%)</dt>
<dd>Owning this trait makes the character unable to carry as much.</dd>
<dt>Pacifist (-40%)</dt>
<dd>For whatever reason, this PC has taken a vow of non-violence. They will not be allowed
to attack in any way, whether with a weapon, magic item, or by casting spells. They won't
even get an attack of opportunity if a monster runs past them. Such a PC is automatically
relegated to a supporting role in the party. Note: It's probably impossible to play
through most scenarios with a party composed entirely of pacifists, so be sure to have
someone in your party who does not have this trait.</dd>
<dt>Anama Member (-10%)</dt>
<dd>The Anama is a religious sect with a hatred for arcane magic (ie, mage spells).
Members of the Anama get a bonus to priest spells, but are absolutely forbidden from
casting mage spells. They also get an additional bonus to the spells Turn Undead, Dispel
Undead, and Ravage Spirit. If you gave the character points in mage spells, they will be
taken away at the end of character creation (but your skill points will be returned, and
you still get bonus spell points from those levels). This trait doesn't prevent you
training in mage spells later; however, should you choose to do so, you immediately lose 2
points each of strength and dexterity and 4 points of intelligence, your luck drops to 0,
and you lose this trait and any advantages it confers.</dd>
</dl>
<h3>Skills</h3>
<p>A PC created from scratch gets 65 skill points. Skill points are a sort of money you
will spend on abilities.</p>
<p>When you press the Skills button, you will see a window where you can increase and
decrease this PCs skills. To spend skill points to increase an ability, press the '+'
button next to it. Press the '-' button to undo the action. The cost in skill points to
increase your value in each skill is the number before the slash in the 'Cost' column. The
number after the slash isn't relevant yet (it becomes important when you train your
characters).</p>
<p>Should you spend the points and be satisfied, press the 'Keep' button. If you want to
start again, press cancel. When you buy and keep you skills, you go to the next
step...</p>
<h3>PC Graphic</h3>
<p>To assign a PC's graphic, press the Graphic button. Click on the button beside the
graphic you want to use to represent your PC, or press cancel to begin the whole process
anew.</p>
<p>If you have a Nephilim or Slith character, it is recommended (though not necessary)
that you pick a graphic from that race.</p>
<h3>PC Name</h3>
<p>To choose a name for your character, press the character's name. It must begin with a
non-space character.</p>
<h3>What about gender?</h3>
<p>You won't be specifically asked whether your character is male or female. If you want
your warrior to be a woman, select a female graphic and appropriate name.</p>
<h3>Making a New PC</h3>
<p>Should you start with less than 6 PCs or drop one later on, you can get another.
Certain towns (usually the town you start the scenario in) allow you to create PCs in
them. Go to such a town, and select Create New PC from the Options menu.</p>
<p>To find out what all these skills are good for, keep reading...</p>
<h2 id='stats'>Getting To Know Your Characters</h2>
<p>Your little computerized people are, basically, a whole bunch of numbers, each
determining how well he or she deals with the horrid threats the game will come up with.
These are the most important statistics.</p>
<dl>
<dt>Level and Experience</dt>
<dd>These two numbers (starting at 1 and 0 respectively) represent how much stuff your
character has done. Your experience goes up when you kill stuff and complete missions. For
every 100 experience points you get (adjusted up or down for race and PC traits), your
level increases (up to a maximum of 50). When your level increases, you gain some health
points and skill points (described below), and become a little better at everything you
do. Alas, the higher your level, the fewer skill points and health you gain.</d>
<dt>Skill Points</dt>
<dd>As mentioned before, these points are the money you will spend to increase your
skills. After creating your character, you will spend them at training schools, located in
certain towns. For example, in Valley of Dying Things, Lillian in Sweetgrove does
training.</dd>
<dt>Current Health</dt>
<dd>This very important number represents how much punishment your PC can take before
dying. Every time he or she is damaged, the number goes down. Time and magical healing
raise it again, up to your maximum amount. Keep an eye on it!<br>
Every skill point spent on health increases your maximum by 2.
You can have a maximum of 250 health points.<br></dd>
<dt>Spell Points</dt>
<dd>This number represents how many and how powerful spells your PC can cast. Whenever a
spell is cast, you lose some spell points. Time and certain magic items bring the level
back up.<br>
Every skill point spent on spell points increases your maximum by 1. Also, every level of
Mage Spells and Priest Spells (described below) bought while creating your character gives
you three bonus spell points.<br>
You can have a maximum of 100 spell points.</dd>
</dl>
<p>The myriad skills you can buy for your characters are described below. Each can attain
a maximum level of 20, unless otherwise specified. The cost for each skill in Skill Points
is in parentheses after its name. Note that, when training in these skills later, each
point of increase will cost gold, too.</p>
<dl>
<dt>Strength (3)</dt>
<dd>Measures how much brute strength the character possesses. High strength increases
damage done in combat, improves odds of kicking down doors, and has other, more subtle
effects.<br>
IMPORTANT - Strength also affects how much health you gain when you attain a level, and
how many items you can carry. Buy strength up to 3 as soon as possible. Otherwise, you
won't gain much health when you gain levels.</dd>
<dt>Dexterity (3)</dt>
<dd>Measures how nimble the character is. High dexterity gives a better chance of hitting
in combat (esp. with missile weapons) and makes the character harder to hit. High
dexterity also makes picking locks and disarming traps easier.</dd>
<dt>Intelligence (3)</dt>
<dd>Measures mental strength and dexterity. High intelligence also makes your spells more
effective, sometimes very much so. Intelligence below 4 makes your spells work
poorly.</dd>
</dl>
<p>The above three skills are important. When high, they give many bonuses in the things
you do. On the other hand, when one of these three skills is below 4, the PC will have
penalties in any situation involving that skills. A PC in combat with a 1 dexterity will
miss a lot.</p>
<dl>
<dt>Edged (2)</dt>
<dd>The higher the skill, the better the chance to hit with daggers, swords, axes, and
other bladed weapons.</dd>
<dt>Bashing (2)</dt>
<dd>The higher the skill, the better the chance to hit with clubs, maces, flails, hammers,
and other blunt weapons.</dd>
<dt>Pole (2)</dt>
<dd>The higher the skill, the better the chance to hit with spears, halberds, bardiches,
slith spears, and other pole weapons.</dd>
<dt>Thrown Missile (1)</dt>
<dd>The higher the skill, the better the chance to hit darts, thrown daggers, and most
other missile weapons.</dd>
<dt>Bow (3)</dt>
<dd>The higher the skill, the better the chance to hit with bows and crossbows</dd>
<dt>Defense (2)</dt>
<dd>This skill has three effects. It determines how well a character does at parrying,
decreases the penalty in combat from bulky armor, and occasionally decreases the damage
taken from enemies' weapons.<br>
Bulky armor prevents a character from casting mage spells. However, when your armor is
only a little too bulky, sometimes casting a mage spell will sometimes work when the mage
has high defense skill.</dd>
<dt>Mage Spells (6)</dt>
<dd>This skill is very expensive and very powerful. It enables the owner to cast Mage
spells of a level up to the level of skill owned. The maximum level is 7.<br>
You automatically know most spells of level 3 and below. It takes some time to find spells
of level 4 and above. Thus, getting these skills above level 4 at the beginning may not be
a good idea.</dd>
<dt>Priest Spells (5)</dt>
<dd>This skill is very expensive and very powerful. It enables the owner to cast Priest
spells of a level up to the level of skill owned. The maximum level is 7.<br>
You automatically know most spells of level 3 and below. It takes some time to find spells
of level 4 and above. Thus, getting these skills above level 4 at the beginning may not be
a good idea.</dd>
<dt>Mage Lore (1)</dt>
<dd>You will occasionally need to decipher strange magical readings. This skill determines
how good you are at this. If your skill is high enough, you may gain a spell or a valuable
piece of information. What is important when trying to decipher something is how much of
this skill is present in the party. One character with 18 Mage Lore is equivalent to 6
characters with 3 Mage Lore.</dd>
<dt>Alchemy (2)</dt>
<dd>You will eventually gain the ability to make magic potions. To make a given potion,
however, your Alchemy skill must be above a certain level. The higher it is above this
level, the better the chance of succeeding.<br>
When one PC is trying to make a potion, only that PC's Alchemy skill counts. Thus, it is
much, much better to have one PC with high Alchemy skill than several PCs with low Alchemy
skill.</dd>
<dt>Item Lore (4)</dt>
<dd>When you kill a monster, there will occasionally be items on its body. Normally, you
wouldn't know what they were. However, Item Lore skill makes it possible that when you
find the item, you will know what it is. Otherwise, you would have to take it to town and
spend money to identify it.<br>
The higher the Item Lore, the better the chance of the item appearing identified. In
general, several PCs with low Item Lore is better than one PC with high Item Lore.<br>
Item Lore does not affect items already in town when you enter, or items gained in special
encounters.</dd>
<dt>Traps (2)</dt>
<dd>Many chests and some corridors will have traps on them, which can be devastating. You
will, however, be given a chance to pick a PC to disarm it. Chance of success depends on
this skill.</dd>
<dt>Pick Locks (2)</dt>
<dd>Many towns and dungeons will have locked doors. A PC with some of this skill and lock
picks equipped can try to pick them. The higher this skill, the better. Beware. Some locks
are magical, and cannot be picked. Try the spell Unlock Doors on these.</dd>
<dt>Assassination (4)</dt>
<dd>Sometimes, when a character attacks a much weaker monster, the blow will do a good
deal of extra damage. The more of this skill you have, the better the chance of this
happening, and the stronger the monsters it can affect.</dd>
<dt>Poison (2)</dt>
<dd>You will find poisons, which you can put on your weapons for a little extra punch.
Having a few levels in this skill will make it more likely you will put the poison on at
full strength, and the less likely you will nick yourself with the poison
accidentally.<br>
Although you can buy a lot of this skill, 3-4 levels should be sufficient.</dd>
<dt>Luck (5)</dt>
<dd>This skill is expensive, but can be a bargain at twice the cost. Its effects are
pervasive, subtle, powerful, and sometimes irreplaceable.</dd>
</dl>
<p>Eventually, one way or another, you will have a party to control. At this point, you
will be returned to the main menu, where you can select a scenario.</p>
</div></body>
</html>
