<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Miscellaneous - Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Miscellaneous</h1>
<h2 id='wealth'>Material Wealth</h2>
<p>There are three sorts of possessions you can come across:</p>
<li>Gold: Well, this isn't always literal chunks of gold. It's gold nuggets or silver
coins or trade goods or anything else you can give people to get stuff. You start with a
small amount, and can get more.</li>
<li>Food: Preserved giant lizard steaks, dried mushrooms, yummy, tangy lichens, and all
the other rich bounty of Exile. Every once in a while you will eat some of it, one unit
for each active PC. Not having enough food results in starvation, damage, and bad
things.</li>
<li>Items: Each PC can carry 24 objects, such as armor, helmets, tools, weapons, etc. You
can do various things with these items. These are described in Chapter 4.<br>
You can only carry so much weight. The amount of bulk you can carry depends on your
strength. Armor is very heavy, while potions and scrolls aren't.<br>
When equipping items, you only have two hands, and some weapons take up both of them.
You can only wear two rings, and one necklace (too many magic items interfere with each
other in bizarre ways). Beware. When you equip a cursed item, you will need to find a
healer to take the curse off.</li>
<h2 id='magic'>Magic</h2>
<p>There are seven levels of spells. Your characters begin the game knowing most spells up
to third level. They can cast a mage spell of a given level if they have enough spell
points, and Mage Spells skill of that level (and the same goes for priest spells). Upon
casting, the character loses the spell points, and something neat happens.</p>
<p>Spell effects are cumulative, and build up quickly. For example, if you bless a
character twice, the effect will be much more than twice the effect of one bless. When you
poison a monster twice, it will do well over twice the damage the first spell would have
caused. If one fear spell doesn't make a monster flee, the next one will have a much
better chance of working. Casting two light spells makes the light last twice as long.</p>
<p>Mage spells require great delicacy of movement to cast. For this reason, they cannot be
cast when when armor with total encumbrance of more than 1 is being worn. High defense
skill can sometimes offset this effect, but it never will when any single item has an
encumbrance value of more than 2.</p>
<p>Mage Spells and Encumbrance: If you are wearing armor with a total encumbrance of
greater than one, you cannot cast mage spells. However, high defense skill can counteract
this. If your armor isn't too bulky, sometimes defense skill will enable you to cast
spells (though spells never, ever work when any single item has an encumbrance value
greater than 2). If you fail, however, you lose your turn.</p>
<p>Priest spells, consisting mainly of prayers shouted very loudly, do not have this
limitation.</p>
<p>Multiple Target Spells: Some spells, such as the Arrow spells, have more than one
target. When you cast such a spell, click on each target. Click on a target again to
untarget it. Should you decide to cast the spell without using all your targets, hit
space.</p>
<p>Magical barriers: Some spells create a two space wide barrier of some sort of magical
wall. You can rotate this before placing it. Do so by hitting space.</p>
<p>Dumbfounding: Being dumbfounded reduces the number of spells you can cast. Being a
little dumbfounded prevents you from casting high level spells. The more dumbfounded you
are, the more spells you lose access to. The priest spell Restore Mind, healers, and
certain magic items can undo the effects of dumbfounding.</p>
<h2 id='fields'>Magical Walls and Barriers</h2>
<p>Both you and your foes have the capability to create a wide variety of magical fields
and barriers, each with different effects and durations.</p>
<p>There are fire, force, ice, and blade walls, which damage anyone entering and fade with
time. There are stinking clouds, which curse anyone entering and fade quickly, sleep
clouds, which make beings fall asleep, and antimagic clouds, which prevent any spell
casting or targeting inside them, and fade slowly.</p>
<p>Webs cover anyone entering with goo, which slows the victim down. Pausing cleans off
the goo.</p>
<p>Quickfire: The rarest and most deadly of the magical fields is quickfire. Once
quickfire is created, it begins to spread, expanding until it fills the entire dungeon!
Antimagic clouds slow it down, and dispel fields spells can hinder its progress, but once
quickfire is loose, running is your only real option.</p>
<p>When a dungeon is overcome with quickfire, leave and return later. The flames will have
died down.</p>
<p>Fire and Force Barriers: These barriers last until they are dispelled. The former
damages anyone entering, and the latter prevents anyone from entering at all.</p>
<h2 id='summon'>Summoned Monsters</h2>
<p>Both you and your foes can magically bring forth creatures to aid you. These summoned
monsters fight for a short time, and then disappear. If killed, they leave no
treasure.</p>
<p>The most (potentially) powerful summoning spells are Capture Soul and Simulacrum.
Casting Capture Soul on a monster stores a copy of it in your party's mind. Later, you can
cast Simulacrum to bring a copy of the monster forth. Collect copies of the most powerful
monsters and bring them to your aid! You can only remember at most 4 monsters.</p>
<p>Beware - when you Capture Soul a monster, its copy is stored in a random slot (out of
the 4 available). It may copy over a monster you already have.</p>
</div></body>
</html>
