<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Getting Around Outdoors - Blades of Exile Guide</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Getting Around The Outdoors</h1>
<p>When you leave town, you will be in the massive caverns that make up Exile or the
Empire, or the seemingly limitless expanses of the surface. The things you can do out here
are similar to what you can do indoors, but slightly more restricted.</p>
<p>Moving around and casting spells works the same as in town. However, the spells you can
cast are a bit more limited. Looking works the same, although there will no longer be
things to search (there are still signs to read).</p>
<p>The map button works the same. You will keep track of what you've seen outside, and can
call it back up. However, if you move a long way away from an area and then return, you
may have forgotten what you saw the first time.</p>
<p>When you see a town, tower, fort or dungeon, move onto it to enter it.</p>
<p>As in town, you can find boats and horses to get around on. Move onto a boat to board
it, and steer the boat onto ground to disembark.</p>
<p>Watch out for waterfalls! Not only will they suck you down them, but when you fall down
one you lose a bunch of food too.</p>
<p>There are three new buttons outdoors:</p>
<ul>
<li>Rest (A tent, <span class="key">r</span>): When you are far from a friendly town and a
hospitable inn, this is your best option for recovering strength. When you press this
button, you will settle down for a while and sleep. You will wake up, however, if a group
of monsters gets close to you, and not get any rest in the bargain. It is usually best to
rest in secluded areas.<br>
You cannot rest if someone is poisoned, if you are on dangerous ground (such as swamp
or lava), or if you don't have enough food to get through the night.</li>
<li>Save (Disk with arrow pointing to it), Restore (Disk with arrow out): These magical
buttons enable you to make a 'snapshot' of the current status of your game so that, should
you get killed, misplace the game-winning artifact, etc., you can return to the spot you
saved at.<br>
When you click on save, you can enter a name for the snapshot of your progress. When
you restore, double click on the file you saved. You can also save from the pull-down File
menu. You can also save in town. See 'Other options' below.</li>
</ul>
<p>There will still be combats outdoors. Occasionally, monsters will run up to attack you.
When this happens, you will find yourself on a battlefield where you will fight the
monsters, much as you would have fought them in town. Finally, certain outdoor combats are
automatic. These special combats will happen even when you aren't adjacent to the
monsters.</p>
<p>You can drop items outdoors, but when you do, they're gone forever. Should a PC die (of
starvation, for example), the PC's items will appear on the ground the next time you enter
a town or get in an outdoor combat.</p>
<p>Finally, note that traveling outdoors is very time consuming. Be careful not to do too
much of it, until you get horses. See the section in the previous chapter on The Ravages
Of Time.</p>
<!-- TODO: Whatever this references doesn't exist. Any idea what it was? -->
</div></body>
</html>
