<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Playing Tips for Beginners - Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Playing Tips for Beginners</h1>
Blades of Exile (Blades for short) is a computer fantasy role-playing game. If you've
never played a game of this sort before, much of what's going on will be very unfamiliar
to you. This section provides an overview of how to do the most important things, so you
don't get too swamped with the details. Don't worry - even though Blades of Exile is a
complicated program, once you can get around, you will be able to pick up other things
very easily. Also, don't worry if you've never played Exile I-III. Experience with those
games is not necessary to enjoy Blades of Exile.</p>
<h3>Starting the game</h3>
<p>In Blades of Exile, you will control a group (or "party") of up to six adventurers
(often referred to as PCs, for "player characters"). You will take these six people on
adventures, kill monsters, collect loot, and try to save the world. Each person has his or
her own skills, abilities, and items.</p>
<p>To start the game, you need to get a group of adventurers. From the starting screen,
press Create New Party, and watch the introduction. When you hit the button, you will be
at the party creation screen.</p>
<p>Notice you have already been given six characters. You can now, if you wish, drop,
recreate, or edit these PCs. For now, don't worry about this. Just hit "Done," and save
your party when given the chance. You will now see your party displayed on the
introduction screen. Once you have your adventurers, you need to send them into an
adventure (called a scenario). Click on Start Scenario and select "Valley of Dying
Things". You're now on an adventure!</p>
<h3>What's going on?</h3>
<p>You start in Fort Talrus, an outpost at the entrance to Skylark Vale. Skylark Vale is
currently afflicted by a horrible plague, a plague only you can cure. Before you can save
the world, however, you need to be able to walk around. Many monsters and puzzles will
inhibit your progress. For now, however, it is enough of a problem just to get equipped
and figure out how to move around in this odd new world.</p>
<h3>Moving around and getting stuff</h3>
<p>Once you've started the game, you will be in your room in Fort Talrus. You can see
yourself in bed in the window in the upper left corner of the screen (the terrain screen).
You can move around by pressing the buttons on the keypad, or by moving the mouse cursor
into the terrain screen and pressing the mouse button. Move around a bit.</p>
<p>Your characters will start with weapons and armor already equipped (i.e. worn).
However, there are more things to be gotten. For example, you'll want the lamp on the
table. Click on the button with the hand on it in the lower left corner (or type
<span class='key'>g</span>, for Get). The getting things window will come up. Click on the
lamp, and your first character will have it.</p>
<p>You should now see the lamp in the item window at the right side of the screen. To the
right of it will be four buttons: U (for Use), G (for Give), D (for Drop), and I (for Item
Info). When you click on the U button, you'll use the lamp and light will appear. Don't do
this yet - wait until you're in a dark place, like a dungeon.</p>
<p>Now move next to one of the dressers. Click on the D button by the lamp to drop it.
You'll need to click where to drop the item. Click on the dresser.</p>
<p>It's gone! You just put the lamp in the dresser. Maybe, in addition to the lamp,
there's something else in the dresser. You should search it.</p>
<p>To search something, look at it while standing next to it. Stand right under the
dresser. Press the Eye button (or type <span class='key'>l</span>), and click on the
dresser (or press the <span class='key'>8</span> on the keypad, for 'up'). You search the
dresser, and will see a list of everything inside. Get everything, then search the other
dresser.</p>
<p>Many things, such as barrels, crates, dressers and chests can be searched for
interesting things. If you think something useful is hidden somewhere, be sure to search.
Any sort of terrain can have something hidden in it.</p>
<p>Now you need to get supplies. Walk into the door to open it, and enter the room across
the hallway. There's plenty of items for you there. Get them all (again using the get
button or typing <span class='key'>g</span>). Don't forget to also take the armor out of
the chest.</p>
<h3>Readying armor and weapons</h3>
<p>Now that you have some armor and weapons, it's time to put on your new gear. The PC
screen, listing your party, is to the upper right. One of your characters' names will be
in italics. This is the active character. This character's inventory is given in the item
screen below it. Click on another PC's name. It will become the active character, and that
PC's inventory will appear below. You can also type the PC's number (using the numbers
along the top of the keyboard, not the keypad) to make him/her active, a very useful
shortcut.</p>
<p>Go to one of your PCs inventory pages. Click on the name of, say, a suit of armor. The
name of that item will now appear in italics. That means you're wearing it! Click it again
to take it off.</p>
<p>Suppose one PC has two suits of armor, and you want another PC to be protected. Go to
the page of the PC with two suits of armor, and hit the 'G' button by one of them. This
gives the item away. A window will come up asking who to give the item to. Click the
button by the name of the PC to give the item to.</p>
<p>Shift your new stuff around so that your fighters have the best armor and weapons.
There! You're equipped. Now, you can start meeting the people in the fort around you, or
go out and kill something.</p>
<h3>Talking to people</h3>
<p>To get anywhere in Blades of Exile, you'll need to talk to many, many people. Might as
well try this now. Click the mouth button (or hit <span class='key'>t</span>) and then
click on a person to talk to him/her/it. The talking window will appear.</p>
<p>Notice the buttons at the bottom of this area. Click on Name and Job, and you'll get
the basic information that character has to say.</p>
<p>To ask someone about something, click on the word after they say it. If someone says "I
really hate goblins," click on goblins to ask about it. If the person has something to
say, the word will flash, and something else will come up. To see what the person said
previously, click on Go Back.</p>
<p>Talk to people in the fort. You'll notice that the guards don't talk to you, but most
everything else has something to say. Be especially sure to go to the southwest corner of
Fort Talrus and see Commander Terrance, who will tell you a lot of information about your
mission. Also be sure find a person named Avizo. He won't tell you anything useful now,
but you'll need to speak with him later.</p>
<p>Finally, talking to people is how you will buy food and equipment. To see if someone
has something to sell, press the Buy button. If they do, click on the item name to buy
it.</p>
<h3>Killing Stuff</h3>
<p>Now it's time to go out and fight. Might as well get used to combat - you're going to
be doing a lot of it!</p>
<p>You can find stuff to kill by either finding a dungeon or wandering around outdoors.
When you get attacked, to strike back, simply move into the hostile monster. You'll swing
whatever weapon you have in your hand. The text area in the lower right will tell you how
your attack went.</p>
<p>When you kill stuff, the dead monsters will often leave behind more items for you to
get. Unfortunately, you won't always know what these items are, and you won't be allowed
to sell them until you do. There are, fortunately, people in towns who (for a fee) will
tell you what they are. One such person is Axel, in Sweetgrove.</p>
<h3>Casting Spells</h3>
<p>The other necessary skill for playing Blades of Exile is casting spells: magical
incantations which do all sorts of stuff. There are two sorts of spells: mage spells,
which tend to do damage and help in combat, and priest spells, which tend to heal and help
the party.</p>
<p>The easiest way to cast a spell is to use the Mage Spells or Priest spells menus. To
have a PC cast a spell, click on his/her name to make the PC active. The Mage Spells (or
Priest Spells) menu will list all available spells. Select the spell to cast it. If it's a
spell cast on another character, like Minor Heal, you'll be asked whom to cast it on.</p>
<p>You can also cast spells by using the Mage and Priest Spell windows, which you bring up
by clicking on the spell casting buttons in the lower left, or by typing 'm' or 'p'.
Instructions for using these windows are given in the spell casting chapter. They're a
little more complicated to use, but have the advantage of being usable entirely from the
keyboard.</p>
<p>There are seven levels of spells, each more draining and powerful than the spells in
the level before. You usually start with characters able to cast all spells from levels 1
to 3.</p>
<h3>Secret Doors</h3>
<p>Some doors (in all sorts of walls and in cave walls as well) are hidden. To search the
walls, walk into them. If there is a secret door there, you'll pass through the wall.</p>
<p>Go to the north side of the building you started in and walk along the wall to the west
(stand right next to the wall and don't go north, or you'll leave town). When you reach
the mountains to the northwest of the building, walk west through them. You'll find an
interesting (and hostile) surprise.</p>
<h3>If you get stuck</h3>
<p>Of course, it's possible that you will still get stuck. Maybe you always get killed, or
you can't find any money, or something else. Should this happen, Blades of Exile comes
with a character editor, which can heal your characters and give them as much gold and
food as they want.</p>
<h3>Moving onward</h3>
<p>Finally, when you're through with Fort Talrus, walk out of the building you started in,
and walk north. You'll eventually leave the town you're in and be outdoors. You'll be
standing by a road. Follow it north, and you will eventually find a town called
Sweetgrove. Walk into it to enter it. You're on your way!</p>
<p>This is only a brief overview, of course. It says nothing about training, or many
important things about spellcasting. It will, however, get you moving, and once you're
getting around, you should find the rest falls into place very quickly.</p>
<p>So welcome to the wild world of Blades of Exile! And good luck! Who knows? You may
actually be able to make a difference!</p>
</div></body>
</html>
