<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Getting Around Town - Blades of Exile Guide</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Getting Around Town</h1>
<p>When you begin the game, you will be in one of Exile's many towns and forts. There are
a variety of things you can and should do.</p>
<p>Moving around: To move, place the cursor on the terrain screen in the direction you
want to move (it should turn into a little arrow) and click. You will take a step in the
direction the arrow points. To move up, for example, move the cursor above the little
person in the middle (you). The cursor should turn into an arrow pointing up. Click. You
will move up a space.</p>
<p>You can also move using the keypad. Hitting <span class="key">5</span> pauses your
party, <span class="key">8</span> makes you move up, <span class="key">2</span> down, and
so on, allowing movement in all eight cardinal directions. You can also use the arrow
keys to move, and if two arrow keys are pressed at the same time, you can even move
diagonally. Unfortunately, in some circumstances, this diagonal movement may not work the
way you want it to - for example, if you're in combat and you don't tap both arrows at the
<i>exact</i> same time, you'll lose 2 action points instead of 1. For such situations, you
can use <span class='key'>Home</span> to move up and left, <span class='key'>End</span> to
move down and left, <span class='key'>PgUp</span> to move up and right, and <span
class='key'>PgDn</span> to move down and right.</p>
<p>If you cannot move there, because of something in the way, the text screen will tell
you so. If you've stepped on something unpleasant, like swamp, lava, or some sort of
trapped square, you will be informed. There are several interesting things to know about
moving around...</p>
<dl>
<dt>Leaving Town:</dt>
<dd>When you want to leave a town or dungeon, pick a direction and keep
walking. Eventually, when you walk off the edge of the map, you will be outdoors. A handy
way of telling how far you are from the edge of the map is to use the Map button,
described below.</dd>
<dt>Special Encounters:</dt>
<dd>You will occasionally see, both in town and outdoors, a white circle
on the the nearby floor/ground/whatever. The white circle signifies a special encounter or
occurrence of some sort. Step on it to find out what it is.</dd>
<dt>Wall and Secret Doors:</dt>
<dd>Not all walls, man-made or otherwise, are as they appear. Some
walls (and trees, and pillars, and many other terrain types) have secret doors and hidden
tunnels. When you walk into a wall with one of these, you will pass through it. This may
not always be a good thing.</dd>
<dt>Locked Doors:</dt>
<dd>When you walk into a door, you will try to open it. However, some doors
are guarded by locks, magical and non-magical. To open a locked door, you can bash it or
pick the lock. Bashing only rarely works, and failed attempts are punished by damage. Only
strong characters should try to bash doors.<br>
Locks can be picked by a character who has a decent Pick Locks skill and has lockpicks
equipped. When you fail, there is a chance that one of your picks will break. It is
rumored that you can find higher quality lockpicks.<br>
Finally, some doors are magically locked. Bashing and lockpicking will not work - you
will need to use the mage spell Unlock Doors. And, every great once in a while, you will
find a door on which none of these methods will work! You'll need to find a key or lever
or something else to open it.</dd>
<dt>Boats and Horses:</dt>
<dd>Both outdoors and in town, you can find boats. To enter one, move
onto it. To leave it, steer it onto ground. Boats are essential to get to certain
interesting places, and may be able to travel over more things than water...<br>
Horses, on the other hand, enable you to move over land much faster. Monsters are
easier to outrun, and the time it takes to travel outdoors will be halved. To mount horses
you own, move onto them. To dismount, pause (click on your party or press
<span class="key">5</span> on the keypad).<br>
When you find boats and horses you don't own, often you will be able to find someone
nearby to sell them to you.</dd>
<dt>Light:</dt>
<dd>Some areas are dark. To see beyond your nose, you will need a light source, be
it a torch or spell. In certain unpleasant areas, even a torch or spell won't get rid of
the darkness.</dd>
<dt>Pausing:</dt>
<dd>Sometimes, you'll just want to sit and watch the world go by. Click on your
party or hit space or <span class="key">5</span> on the keypad to let a turn pass without
action.</p>
<dt>Alchemy:</dt>
<dd>One of the things you can do in town is use ingredients you've found in your
adventures to try to make potions. Should you have the right ingredients, the right
recipe, and a PC with sufficient alchemy skill, select Do Alchemy from the Actions menu.
You will be asked who is going to make it, and then given a list of potions you can make.
Certain potions cannot be made by a character with low alchemy skill. The higher the
alchemy skill, the better the odds of success.<br>
For more information on the things you can make with alchemy, inside the game select
Alchemy Info, under the Library menu.</dd>
<dt>The Town Guard:</dt>
<dd>Be careful! Damaging a friendly townsperson or stealing items can get
the town guard after you! If this happens, you best flee town, before they destroy
you.<br>
An angry town will generally forget that it's mad at you, if you stay away for long
enough.</dd>
<dt>Selecting Spaces Shortcut:</dt>
<dd>When you hit the 'look' button (or the 'talk' button), click
on the space you want to look at to look at (talk to) it. A quicker way to look at (or talk
to) something is to hit <span class='key'>l</span> or <span class='key'>t</span> on the
keyboard, and then the key indicating the direction you want to look. This has you look at
(or talk to) whatever is in the next space in that direction.</dd>
<dt>The Buttons:</dt>
<dd>Each of the many buttons at the bottom left corner of the screen has you do
something. Several of them have keyboard equivalents. When they do, the key is given in
the parentheses below:
<ul>
<li>Cast Mage (Fireball. <span class="key">m</span>):
You will be asked to select one of
your party members, who will then be given a chance to cast any mage spells he or she
knows. Mage spells are described later.</li>
<li>Cast Priest (Ankh. <span class="key">p</span>):
Same as cast mage, but for priest
spells.</li>
<li>Look (Eye. <span class="key">l</span>):
Clicking on this button and then on a space in
the Terrain Screen gives you a list of everything in the space you click. Terrain,
monsters, and items will be listed. Also...
<dl>
<dt>Looking Off screen:</dt>
<dd>When you look, if you click on the terrain border, the terrain
you're looking at will scroll in the direction you click on, so you can see the monsters
before they're right on top of you.</dd>
<dt>Signs:</dt>
<dd>When your party is adjacent to a sign, you can read it by looking at it.</dd>
<dt>Searching Stuff:</dt>
<dd>When your party looks at something it is standing adjacent to, you will
search the crate/desk/bookshelf/body/whatever for interesting things. If there is
something there, you will have a special encounter. Some dungeons have very interesting
things hidden in very mundane objects.</dd>
<dt>Sequential Look:</dt>
<dd>If you hold alt while selecting the space to look at, your cursor won't change back and you'll be able to select another space to look at.</dd>
<dt>Quick Look:</dt>
<dd>You can quickly look at any space onscreen by right-clicking it. This works exactly the same as if you looked at it normally.<dd></li>
<li>Talk (Lips, <span class="key">t</span>):
You can talk to any living creature which is
not actually trying to kill you. To do so, click on this button, and then the thing you
want to talk to. You will then be presented with a window with a description of the
person.<br>
To ask someone about something, click on the word after they say it. If someone says "I
really hate goblins," click on 'goblins' to ask about that. If the person has something to
say, the word will flash, and something else will come up. In addition, there are buttons
at the button of the talk area:
<dl>
<dt>Look/Name/Job:</dt>
<dd>Clicking on these buttons always gets a response, and clicking on 'Name'
and 'Job' is the best way to begin a conversation.</dd>
<dt>Ask About:</dt>
<dd>This extremely important button lets you ask characters about things beside
what they mention. For example, if you're told to ask Honkblatt about swords, when you
find Honkblatt, click on Ask About, and enter 'swords,' and you may be pleasantly
surprised.</dd>
<dt>Go Back:</dt>
<dd>Clicking on this brings up whatever the character said previously. A useful
time saver.</dd>
<dt>Buy/Sell:</dt>
<dd>Many characters will buy, sell, or identify items, or otherwise do useful
things. These buttons provide a useful shortcut to obtaining these services.</dd>
<dt>Record:</dt>
<dd>This has your characters write down what was just said. You can review it later
by selecting See Talking Notes from the Options menu.</dd>
<dt>Bye:</dt><dd>Ends the conversation.</dd>
</dl>
Other interesting things about conversation:
<dl>
<dt>Special Information:</dt>
<dd>Occasionally, someone will tell you something that will help you
do something else, such as a password or the location of a hidden item. When this happens,
you will be told something along the lines of "You take note of this." This means your
characters know something new. If you die later without saving, be sure to go back to get
this information again.</dd>
<dt>Stores:</dt>
<dd>Most of the towns have a store of some sort in them. To buy something or sell
something, you can generally press the appropriate buttons. How to buy, sell, and identify
items is described later on.</dd>
<dt>Training:</dt>
<dd>You can spend your experience to gain valuable skills at the occasional
training center. This works exactly the same as when you created your character, but you
also have to pay gold. Each level in a skill costs the amount after the slash in the cost
column. Should you buy some skills and then decide you don't want them, press the Cancel
button to restore your character. Press the Keep button to keep the training.</dd>
<dt>Boats and horses:</dt>
<dd>Some people will sell you boats and horses, both useful ways to get
around. When you buy one, a nearby boat or horse will become yours, and you will be able
to enter/mount it.</dd></li>
<li>Get (Hand picking up scroll. <span class="key">g</span>):
When you see items nearby,
click on this button to get them. If hostile monsters are in sight, you will only be able
to get adjacent items. If not, you will be able to get all items nearby.<br>
When the item-getting window comes up, click on an item to get it. To have a new PC get
items, click the button by their picture.<br>
Finally, some items in towns are not your property. Getting these items puts you in
danger of being attacked by the town guard!</li>
<li>Use ('Use', <span class="key">u</span>):
This all-purpose command has you do something
to an adjacent space. Using an open door closes it, and vice versa. Using a space with
webs has you clear the webs away. Perhaps this action has other uses...</li>
<li>Map (A Scroll, <span class="key">a</span>):
As you wander around the town or dungeon,
you will automatically keep track of the terrain you see. When you click this button, you
will see a map of the area you're in.<br>
Also, you can leave the map window up while you play. It will keep updating itself as
you travel. Note that this will slow the game down.</li>
<li>Enter Combat Mode (Sword. <span class="key">f</span>):
As you wander around, someone or
something might decide to attack you. When in town mode, you travel in a tight-knit,
awkward group. Thus, you can't fight back, and the monsters move and act faster than
you.<br>
To deal with this unpleasant situation, click on this button to enter combat mode. Your
group will split up into its individual members, and you will be able to fight
back.</li>
</ul>
When you leave town (or go into combat) the buttons will change. The next two sections
say what the new buttons do.</dd>
<dt>Buying Items:</dt>
<dd>Often, someone you meet in town will have something to sell you. Clicking
on the Buy button will bring up the shopping window.<br>
The items available will be listed, along with their prices, and, if weapons or armor,
their important statistics. To get detailed information on an item, click on the 'I'
button to the item's right. To buy it, click on the item's name. To have a different
character shop, make that character active (click on his/her name, or type
<span class="key">1</span>-<span class="key">6</span>).<br>
There are some unusual sorts of shops:<br>
<dl>
<dt>Healers:</dt>
<dd>Visiting a healer brings up a list of bad conditions the active character has,
with the cost to heal that ailment. You can, for example, pay to heal a character's
dumbfounding, but leave the character's damage unhealed.</dd>
<dt>Alchemists:</dt>
<dd>A few characters sell alchemical recipes. You only need to buy each recipe
once for the entire party. The seller will usually explain what ingredients that recipe
calls for.</dd>
<dt>Mage and Priest Spells:</dt>
<dd>Most spells can be bought from people in towns. When you buy a
spell for one character, only that PC knows it. You need to buy it again for other PCs who
want it.</dd>
<dt>Specialized Trainers:</dt>
<dd>Some shops will offer training for specific skills. These let you increase your skills
without spending skill points.</dd>
<dt>Selling/Identifying/Augmenting:</dt>
<dd>Some characters in town will attempt to buy your items. When
you hit the Sell button while talking, smaller Sell buttons appear by your items. Some
people only buy armor, some only weapons, some everything. Click the small Sell button to
sell an item.<br>
People will only buy identified items. To identify an item, go to a sage (such as Axel,
in Sweetgrove, in "Valley of Dying Things"). Ask about 'identify' (or, usually, click the
Buy button), and ID buttons will appear by your unidentified items. Click this button to
pay to have it identified. You will now know exactly what it is.<br>
Finally, a very few people will cast magical spells to strengthen your identified,
non-magical weapons. When this is offered, small 'Ench' buttons will appear by items that
can be augmented. Press them to buy the improvement.</dd>
</dl>
</div></body>
</html>
