<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>About - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src="nav.js"></script>
</div>
<div class="content">

<h1>Section 1: About the Blades of Exile Scenario Editor</h1>

<p>OK. You've played Blades of Exile (and maybe other Exile games), and you have your own
ideas for adventures. You'd like to come up with your own twisted ideas, and inflict them
upon the general public. Well, now you can! Blades of Exile comes with a powerful
elaborate scenario design kit.</p>

<p>How powerful? Well, the three scenarios that came with Blades of Exile were created
using the scenario editor and only the scenario editor. It can create fully detailed
adventures, including weird special encounters, people to talk to, and a world that
changes as time goes by.</p>

<p>There are other great things. You can also include customized graphics. You can
distribute scenarios you make over the Internet, so that all sorts of people can play
them. Scenarios you make on a Macintosh will work on a PC running Windows, and vice versa.
And, best of all, you can make basic scenarios with very little work. If you don't want to
learn all the complicated nitty gritty, you don't have to!</p>

<h2>How to Get Started</h2>

<p>If you want to make scenarios, the first thing to do is play Blades of Exile. A lot.
Much of what follows won't be the least bit clear if you aren't familiar with how the game
works.</p>

<p>When you're familiar with what Blades of Exile is like, read the next chapter. It gives
a detailed, step by step description of how to make a scenario, make a new town, and
populate it with monsters and treasure. It will tell you all you need to know to make a
basic, fun scenario with lots of chopping and hacking.</p>

<p>Once you have the basics down, the other chapters in this section go into a bit more
detail on scenario basics. You will learn how to make multiple towns, create wandering
encounters, and do other, more elaborate things.</p>

<p>Finally, when you have a grasp of all the basics, if you are strong of heart you can
move on to the next section: Advanced Scenario Design. There you will learn how to make
special encounters and write dialogue, the heart of any truly good scenario.</p>

<p>Unfortunately, while you can play all the way through Blades of Exile without ever
cracking open the documentation, the Scenario Editor is very different. Scenario design is
a tricky business, and printing out the documentation and keeping it handy is strongly
recommended.</p>

<p>In this section, you will often see (Advanced). This indicates something related to the
advanced stuff described in the next section. Feel free to ignore these things for
now.</p>

<h2>The Basic Basics</h2>

<p>Any Blades of Exile scenario is divided into two parts: the outdoors and the towns (and
dungeons - there's no difference). The outdoors is a rectangle of sections, each 48 x 48
spaces (for example, Valley of Dying Things is 4 sections wide and 3 sections high, each
section a 48 x 48 grid of spots of terrain). You can have up to 100 outdoor sections
(although 10-20 is usually plenty).</p>

<p>Towns have 3 sizes: 32 x 32, 48 x 48, and 64 x 64. You can have at most 200 towns
(although 20-22 is already quite a few).</p>

<p>When a player starts your scenario, his or her party will start in one of your towns.
From there he or she can leave the town to explore the outdoors. To design a scenario, you
will edit towns and outdoor sections, and then make town entrances in the outdoors and
link them with towns (this isn't hard, and is well explained in the next section). Populate
the towns with critters, traps and puzzles, and you have a scenario!</p>

<h2>Three Final Warnings:</h2>

<p>Good scenario design is a time consuming thing. Each of the Blades of Exile scenarios
involved a month of full-time work. Start small at first, such as with a small outdoors
and 4 or 5 towns. Put the massive Exile-sized epic off for a little while, or you risk
putting a month of work into a scenario you will never finish, and which nobody will ever
see. There is little more satisfying than getting an E-mail saying how much fun someone
had playing your scenario. Alas, you never get such an E-mail until your scenario is
done.</p>

<p>Also, ALWAYS test your scenarios. Debugging is critically important. Play through them
yourself, and, if possible, get someone else to play them too. If you design a scenario
which can't be finished because of a bug, nobody will appreciate it.</p>

<p>Finally, back up your scenario file. Frequently. The designer of Blades of Exile does
it hourly. Put a copy on a floppy, and hide the floppy in your car. Copy it onto a
friend's computer. Put a copy in your safety deposit box. Remember, one hard drive crash
can wipe out a month (or more) of work in a moment.</p>

<p>But enough preamble ... let's make a scenario!</p>

</div>
</body>
</html>
