Gold, silver, copper, gems, trade goods. Sad though it is, it's hard to get what you need in life without money.
We need to eat food to survive. Sadly, not all of it is appetizing or up to the standards of modern society, but sometimes you have to take what you can get.
We need to eat food to survive. Sadly, not all of it is appetizing or up to the standards of modern society, but sometimes you have to take what you can get.
We need to eat food to survive. Sadly, not all of it is appetizing or up to the standards of modern society, but sometimes you have to take what you can get.
They say that no matter how different we are from each other, we all put on pants the same way: one leg at a time. They don't account for people with tails, but the sentiment is nice.
They say that no matter how different we are from each other, we all put on pants the same way: one leg at a time. They don't account for people with tails, but the sentiment is nice.
A good shirt keeps you warm in the cold, or breathes well in the heat and humidity. Some people, though, mostly wear them because society mandates it. That depends on the society though. Goblins usually don't care, for example.
A good shirt keeps you warm in the cold, or breathes well in the heat and humidity. Some people, though, mostly wear them because society mandates it. That depends on the society though. Goblins usually don't care, for example.
Robes are the favored garment of most advanced spellcasters. Maintaining decency while granting free movement for arcane rituals has proven very valuable, although they are not the only option. They're also good for when you get out of the bath.
Rocks make wonderful companions! Unlike a dog or cat, pet stones never die, never get mad when you step on them, are often lovely to look at... Of course they're also good for lobbing at people's heads.
Rocks make wonderful companions! Unlike a dog or cat, pet stones never die, never get mad when you step on them, are often lovely to look at... Of course they're also good for lobbing at people's heads.
A long, often twisted or branched piece of wood, fallen or forcibly removed from a tree. May contain bark, twigs, and leaves. May also contain rot and bugs. You could hit someone with it, should you find yourself without a better weapon.
A long, often twisted or branched piece of wood, fallen or forcibly removed from a tree. May contain bark, twigs, and leaves. May also contain rot and bugs. You could hit someone with it, should you find yourself without a better weapon.
Civilized society tends to eat off plates, drink from cups, stab food with forks and knives, etc. Adventurers rarely have use for these things. They take up room in packs and add weight, so they eat with their hands, the old-fashioned way.
Civilized society tends to eat off plates, drink from cups, stab food with forks and knives, etc. Adventurers rarely have use for these things. They take up room in packs and add weight, so they eat with their hands, the old-fashioned way.
A bottle is a good way to store liquids of various sorts. Easy to hold, easy to pour. Be careful with the unlabeled ones.
A bottle is a good way to store liquids of various sorts. Easy to hold, easy to pour. Be careful with the unlabeled ones.
Some parts of the lands you'll explore are very dark. Darkness makes it difficult to see where you walk, objects in your path, and who or what you are stabbing with your sword. Candles will do the job, but not well. They're more for lighting homes than caves.
Some parts of the lands you'll explore are very dark. Darkness makes it difficult to see where you walk, objects in your path, and who or what you are stabbing with your sword. A good lantern is great for this. Miners and spelunkers rely on them. But they're bulky and heavy.
Um... This is useless. It may also be dirty and germy. Maybe shards of broken glass, rotten, moldy food and worse... Why did you pick it up?
Um... This is useless. It may also be dirty and germy. Maybe shards of broken glass, rotten, moldy food and worse... Why did you pick it up?
Um... This is useless. It may also be dirty and germy. Maybe shards of broken glass, rotten, moldy food and worse... Why did you pick it up?
Um... This is useless. It may also be dirty and germy. Maybe shards of broken glass, rotten, moldy food and worse... Why did you pick it up?
Sadly, not everyone who goes on an adventure survives to tell the tale. This unfortunate soul, whether by a life of hardship or the fangs of a beast, has met its end and perhaps, with luck, has gone to a better place. And now you're disturbing its remains. How thoughtful of you.
Sadly, not everyone who goes on an adventure survives to tell the tale. This unfortunate soul, whether by a life of hardship or the fangs of a beast, has met its end and perhaps, with luck, has gone to a better place. And now you're disturbing its remains. How thoughtful of you.
Some parts of the lands you'll explore are very dark. Darkness makes it difficult to see where you walk, objects in your path, and who or what you are stabbing with your sword. Torches are lightweight, easy to pack, and easy to hold.
Some parts of the lands you'll explore are very dark. Darkness makes it difficult to see where you walk, objects in your path, and who or what you are stabbing with your sword. Torches are lightweight, easy to pack, and easy to hold.
Books are one of the most valuable innovations society has developed. Whether they contain historical information, valuable instruction on casting spells or performing a trade, or even just pleasant works of fiction, books have enabled us to share what we know with others, present and future!
Books are one of the most valuable innovations society has developed. Whether they contain historical information, valuable instruction on casting spells or performing a trade, or even just pleasant works of fiction, books have enabled us to share what we know with others, present and future!
Books are one of the most valuable innovations society has developed. Whether they contain historical information, valuable instruction on casting spells or performing a trade, or even just pleasant works of fiction, books have enabled us to share what we know with others, present and future!
This is a thin poncho of sheer fabric, translucent but surprisingly strong. The Vahnatai, a peculiar race which lives far below the ground, make these unusual garments from hammered fungus. Though designed for the Vahnatai's slight frames, these garments serve the stouter races quite well too.
This knife can be used to slice vegetables for a lovely stir fry. However, it's mostly designed for stabbing people. Please wash it before slicing your vegetables.
A short sword is designed as a good sidearm, lightweight and quick to draw and swing in close combat. In a pinch they can be used as a primary weapon.
Next to rocks, clubs are the simplest weapon in an adventurer's arsenal. Instructions for preparation and use: 1. Find something long and heavy. 2. Pick it up. 3. Whack someone with it. Pretty easy, although not always too effective.
An upgrade to the club, a mace is not just a heavy stick, but is actually a very sturdy stick with a big, heavy head at the end, coming in any number of shapes. Much more effective. You're still unlikely to impress anyone with it.
Axes, originally designed for cutting trees, have been redeveloped for cleaving skulls and beheading the condemned as well.
A spear is a long, straight pole with a pointy thing on the end. It's good for impaling your foes. Some spears are balanced for throwing: These are called javelins. This is not a javelin you are examining. It is just a spear.
This knife can be used to slice vegetables for a lovely stir fry. However, it's mostly designed for stabbing people. Please wash it before slicing your vegetables.
A short sword is designed as a good sidearm, lightweight and quick to draw and swing in close combat. In a pinch they can be used as a primary weapon.
Next to rocks, clubs are the simplest weapon in an adventurer's arsenal. Instructions for preparation and use: 1. Find something long and heavy. 2. Pick it up. 3. Whack someone with it. Pretty easy, although not always too effective.
An upgrade to the club, a mace is not just a heavy stick, but is actually a very sturdy stick with a big, heavy head at the end, coming in any number of shapes. Much more effective. You're still unlikely to impress anyone with it.
Axes, originally designed for cutting trees, have been redeveloped for cleaving skulls and beheading the condemned as well.
A spear is a long, straight pole with a pointy thing on the end. It's good for impaling your foes. Some spears are balanced for throwing: These are called javelins. This is not a javelin you are examining. It is just a spear.
This is a large hammer. This is not for driving nails, unless they are very large nails that are trying to kill you.
A rapier is a long, thin sword, good for quick, agile swordplay. They call it swordplay. It's not really playing. For you, this is a game. You're playing a game. Your poor little pixel adventurer is in constant danger, at your command. Please play responsibly.
Broadswords are broad swords. More specifically, they're big, heavy swords, with a lot of momentum. Most people can't wield them one-handed, although if one were very strong it could work.
A flail is one or more spiky balls of metal, suspended from chains at the end of a stick. They are operated by being swung around utilizing centipetal force, and then slammed into someone's face.
A bardiche is a very long polearm with a large blade on one end. Unlike spears, it is meant for cleaving rather than stabbing. It is very difficult to use and must be held in both hands. It's good to use from a distance.
A halberd is a long polearm with a spike and a blade on one end. It's good for stabbing and chopping, although due to its length it is difficult to use. It must be held in both hands.
This is a really, really, really big sword. It's very unwieldy but if you manage to hit someone in the leg with one, they will probably not have that leg anymore.
The great mace. In case you want to splatter your foes instead of just killing them. The king of clubs, and we're not talking cards.
This knife can be used to slice vegetables for a lovely stir fry. However, it's mostly designed for stabbing people. Please wash it before slicing your vegetables.
A short sword is designed as a good sidearm, lightweight and quick to draw and swing in close combat. In a pinch they can be used as a primary weapon.
An upgrade to the club, a mace is not just a heavy stick, but is actually a very sturdy stick with a big, heavy head at the end, coming in any number of shapes. Much more effective. You're still unlikely to impress anyone with it.
Axes, originally designed for cutting trees, have been redeveloped for cleaving skulls and beheading the condemned as well.
A spear is a long, straight pole with a pointy thing on the end. It's good for impaling your foes. Some spears are balanced for throwing: These are called javelins. This is not a javelin you are examining. It is just a spear.
This is a large hammer. This is not for driving nails, unless they are very large nails that are trying to kill you.
A rapier is a long, thin sword, good for quick, agile swordplay. They call it swordplay. It's not really playing. For you, this is a game. You're playing a game. Your poor little pixel adventurer is in constant danger, at your command. Please play responsibly.
Broadswords are broad swords. More specifically, they're big, heavy swords, with a lot of momentum. Most people can't wield them one-handed, but adventurers aren't most people.
A flail is one or more spiky balls of metal, suspended from chains at the end of a stick. They are operated by being swung around utilizing centipetal force, and then slammed into someone's face.
A bardiche is a very long polearm with a large blade on one end. Unlike spears, it is meant for cleaving rather than stabbing. It is very difficult to use and must be held in both hands. It's good to use from a distance.
A halberd is a long polearm with a spike and a blade on one end. It's good for stabbing and chopping, although due to its length it is difficult to use. It must be held in both hands.
This is a really, really, really big sword. It's very unwieldy but if you manage to hit someone in the leg with one, they will probably not have that leg anymore.
The great mace. In case you want to splatter your foes instead of just killing them. The king of clubs, and we're not talking cards.
This knife can be used to slice vegetables for a lovely stir fry. However, it's mostly designed for stabbing people. Please wash it before slicing your vegetables.
A short sword is designed as a good sidearm, lightweight and quick to draw and swing in close combat. In a pinch they can be used as a primary weapon.
An upgrade to the club, a mace is not just a heavy stick, but is actually a very sturdy stick with a big, heavy head at the end, coming in any number of shapes. Much more effective. You're still unlikely to impress anyone with it.
Axes, originally designed for cutting trees, have been redeveloped for cleaving skulls and beheading the condemned as well.
A spear is a long, straight pole with a pointy thing on the end. It's good for impaling your foes. Some spears are balanced for throwing: These are called javelins. This is not a javelin you are examining. It is just a spear.
This is a large hammer. This is not for driving nails, unless they are very large nails that are trying to kill you.
A rapier is a long, thin sword, good for quick, agile swordplay. They call it swordplay. It's not really playing. For you, this is a game. You're playing a game. Your poor little pixel adventurer is in constant danger, at your command. Please play responsibly.
Broadswords are broad swords. More specifically, they're big, heavy swords, with a lot of momentum. Most people can't wield them one-handed, but adventurers aren't most people.
A flail is one or more spiky balls of metal, suspended from chains at the end of a stick. They are operated by being swung around utilizing centipetal force, and then slammed into someone's face.
A bardiche is a very long polearm with a large blade on one end. Unlike spears, it is meant for cleaving rather than stabbing. It is very difficult to use and must be held in both hands. It's good to use from a distance.
A halberd is a long polearm with a spike and a blade on one end. It's good for stabbing and chopping, although due to its length it is difficult to use. It must be held in both hands.
This is a really, really, really big sword. It's very unwieldy but if you manage to hit someone in the leg with one, they will probably not have that leg anymore.
The great mace. In case you want to splatter your foes instead of just killing them. The king of clubs, and we're not talking cards.
This knife can be used to slice vegetables for a lovely stir fry. However, it's mostly designed for stabbing people. Please wash it before slicing your vegetables. It seems someone has enchanted this one. It may be even more effective than usual, perhaps even aiding in combat and not just cooking.
A short sword is designed as a good sidearm, lightweight and quick to draw and swing in close combat. In a pinch they can be used as a primary weapon. It seems someone has enchanted this one. It may be even more effective than usual.
An upgrade to the club, a mace is not just a heavy stick, but is actually a very sturdy stick with a big, heavy head at the end, coming in any number of shapes. Much more effective. You're still unlikely to impress anyone with it. It seems someone has enchanted this one. It may be even more effective than usual.
Axes, originally designed for cutting trees, have been redeveloped for cleaving skulls and beheading the condemned as well. It seems someone has enchanted this one. It may be even more effective than usual.
A spear is a long, straight pole with a pointy thing on the end. It's good for impaling your foes. Some spears are balanced for throwing: These are called javelins. This is not a javelin you are examining. It is just a spear, although it seems someone has enchanted this one. It may be even more effective than usual.
This is a large hammer. This is not for driving nails, unless they are very large nails that are trying to kill you. It seems someone has enchanted this one. It may be even more effective than usual.
A rapier is a long, thin sword, good for quick, agile swordplay. They call it swordplay. It's not really playing. For you, this is a game. You're playing a game. Your poor little pixel adventurer is in constant danger, at your command. Play responsibly. Anyway, this is enchanted, and may help your little dudes.
Broadswords are broad swords. More specifically, they're big, heavy swords, with a lot of momentum. Most people can't wield them one-handed, but adventurers aren't most people. It seems someone has enchanted this one. It may be even more effective than usual.
A flail is one or more spiky balls of metal, suspended from chains at the end of a stick. They are operated by being swung around utilizing centipetal force, and then slammed into someone's face. It seems someone has enchanted this one. It may be even more effective than usual.
A bardiche is a very long polearm with a large blade on one end. Unlike spears, it is meant for cleaving rather than stabbing. It is very difficult to use and must be held in both hands. It's good to use from a distance. It seems someone has enchanted this one. It may be even more effective than usual.
A halberd is a long polearm with a spike and a blade on one end. It's good for stabbing and chopping, although due to its length it is difficult to use. It must be held in both hands. It seems someone has enchanted this one. It may be even more effective than usual.
This is a really, really, really big sword. It's very unwieldy but if you manage to hit someone in the leg with one, they will probably not have that leg anymore. It seems someone has enchanted this one. It may be even more effective than usual.
The great mace. In case you want to splatter your foes instead of just killing them. The king of clubs, and we're not talking cards. It seems someone has enchanted this one. It may be even more effective than usual.
This is a long, straight pole with a multi-tined blade affixed to the end. The Slithzerikai use these unusual spears in combat. These should not be confused with tridents, which are multi-tined harpoons designed for fishing. A slith spear is not for fishing.
This is a long, straight pole with a multi-tined blade affixed to the end. The Slithzerikai use these unusual spears in combat. These should not be confused with tridents, which are multi-tined harpoons designed for fishing. A slith spear is not for fishing.
This is an exceptionally well-crafted sword, the blade of which is forged into a distinctive wave pattern. The Vahnatai, a peculiar race that lives below the ground, are proud of these unusual swords – hard to use, but really painful.
This is an exceptionally well-crafted sword, the blade of which is forged into a distinctive wave pattern. The Vahnatai, a peculiar race that lives below the ground, are proud of these unusual swords – hard to use, but really painful.
This is an exceptionally well-crafted sword, the blade of which is forged into a distinctive wave pattern. The Vahnatai, a peculiar race that lives below the ground, are proud of these unusual swords – hard to use, but really painful.
This is an exceptionally well-crafted sword, the blade of which is forged into a distinctive wave pattern. The Vahnatai, a peculiar race that lives below the ground, are proud of these unusual swords – hard to use, but really painful. It seems that someone has enchanted this one. It may be more effective than usual.
These are flat discs of metal, the edges honed into a ring of small, razor-sharp teeth. Their aerodynamic shape makes them deadly in combat, but a novice user must take care not to cut themselves when throwing them. The Vahnatai, a race which lives far, far below the ground, are quite fond of these unusual weapons.
These are flat discs of metal, the edges honed into a ring of small, razor-sharp teeth. Their aerodynamic shape makes them deadly in combat, but a novice user must take care not to cut themselves when throwing them. The Vahnatai, a race which lives far, far below the ground, are quite fond of these unusual weapons.
Blowgun darts can be poisoned and can be fast, silent, and effective killers. These are not blowgun darts. These are darts you throw. They are not effective weapons but they're better than nothing in a pinch.
Blowgun darts can be poisoned and can be fast, silent, and effective killers. These are not blowgun darts. These are darts you throw. They are not effective weapons but they're better than nothing in a pinch.
Blowgun darts can be poisoned and can be fast, silent, and effective killers. These are not blowgun darts. These are darts you throw. They are not effective weapons but they're better than nothing in a pinch. It seems someone has enchanted these. They may be even more effective than usual.
These blades are superb for a close morning shave. They're also good for tossing at things you want to kill. Don't ding them up too much with your beard, they won't be as aerodynamic.
These blades are superb for a close morning shave. They're also good for tossing at things you want to kill. Don't ding them up too much with your beard, they won't be as aerodynamic.
Arrows are the ammunition for most bows. They are straight sticks with pointed heads and feather tails for balance and stability when fired. Crossbows are different; they use bolts as ammunition.
Arrows are the ammunition for most bows. They are straight sticks with pointed heads and feather tails for balance and stability when fired. Crossbows are different; they use bolts as ammunition.
Arrows are the ammunition for most bows. They are straight sticks with pointed heads and feather tails for balance and stability when fired. Crossbows are different; they use bolts as ammunition. It seems someone has enchanted these. They may be even more effective than usual.
Javelins are long, pointy sticks designed for throwing. Some can be flung with launchers for greater distance and speed, if you have one. If you hit someone with it with enough force, it can be deadly, but it's not as deadly as walking up and stabbing them. It may be less deadly for you too, though.
Javelins are long, pointy sticks designed for throwing. Some can be flung with launchers for greater distance and speed, if you have one. If you hit someone with it with enough force, it can be deadly, but it's not as deadly as walking up and stabbing them. It may be less deadly for you too, though.
A bow is a curved object, usually wood, with a string tied to both ends. When flexed and released, it can fling an arrow for quite some distance and with quite a punch.
A bow is a curved object, usually wood, with a string tied to both ends. When flexed and released, it can fling an arrow for quite some distance and with quite a punch.
A bow is a curved object, usually wood, with a string tied to both ends. When flexed and released, it can fling an arrow for quite some distance and with quite a punch.
A bow is a curved object, usually wood, with a string tied to both ends. When flexed and released, it can fling an arrow for quite some distance and with quite a punch. It seems someone has enchanted this one. It may be even more effective than usual.
Crossbows are similar to bows. You stick a bolt on the notch, point, and pull the trigger, and the bolt goes flying toward somebody with the intention of hurting them. It's easier to use than a bow but it's heavier, and bolts may be harder to find than arrows.
Crossbows are similar to bows. You stick a bolt on the notch, point, and pull the trigger, and the bolt goes flying toward somebody with the intention of hurting them. It's easier to use than a bow but it's heavier, and bolts may be harder to find than arrows.
Crossbows are similar to bows. You stick a bolt on the notch, point, and pull the trigger, and the bolt goes flying toward somebody with the intention of hurting them. It's easier to use than a bow but it's heavier, and bolts may be harder to find than arrows. It seems someone has enchanted this one. It may be even more effective than usual.
Bolts are the ammunition for crossbows. The are shorter, sturdier, and differently balanced than arrows. Bolts can also be used to hold two objects together when inserted through a hole and combined with a nut and washer. But not these bolts. These are for killing.
Bolts are the ammunition for crossbows. The are shorter, sturdier, and differently balanced than arrows. Bolts can also be used to hold two objects together when inserted through a hole and combined with a nut and washer. But not these bolts. These are for killing.
Bolts are the ammunition for crossbows. The are shorter, sturdier, and differently balanced than arrows. Unlike the kind used to fasten things together with nuts and washers, these bolts are just for killing. It seems someone has enchanted these. They may be even more effective than usual.
This is a strap of leather which you can use to fling any object which you can fit into it at somebody. There's always something lying around to throw, which makes this device quite flexible and useful.
This is a strap of leather which you can use to fling any object which you can fit into it at somebody. There's always something lying around to throw, which makes this device quite flexible and useful. It seems someone has enchanted this one. It may be even more effective than usual.
This is a light piece of leather armor, worn on the torso. It doesn't provide much protection by armor's standards, but it will protect against light blows, and allows easy movement compared to heavier armor.
This is shirt of tough leather hardened by boiling it in wax. It's good protection for the money, and it's not so heavy as to be uncomfortable on long treks. It won't help much when someone tries to stab you with a big sword though.
This is hardened leather armor, with studs of metal poking through it. It's a step up from simple leather armor, as the studs will distribute blows a bit. This is the lightest armor most serious melee fighters will want to wear.
Chain mail is made from interlocking rings of metal wire. It's very flexible and good at distributing blows, including blows from swords. It's still heavy though, and a heavy enough blow to it will still result in shattered bones.
Breastplates are chain mail armor with large plates of metal covering the chest. They offer more protection for your vital organs than simple chain mail, but they're rather heavy.
Plate armor is made from multiple large, interlocking plates. They offer superb protection due to their weight and rigidity. The same weight and rigidity also make them very hard to move in, however.
This is hardened leather armor, with studs of metal poking through it. It's a step up from simple leather armor, as the studs will distribute blows a bit. This is the lightest armor most serious melee fighters will want to wear.
Chain mail is made from interlocking rings of metal wire. It's very flexible and good at distributing blows, including blows from swords. It's still heavy though, and a heavy enough blow to it will still result in shattered bones.
Breastplates are chain mail armor with large plates of metal covering the chest. They offer more protection for your vital organs than simple chain mail, but they're rather heavy.
Plate armor is made from multiple large, interlocking plates. They offer superb protection due to their weight and rigidity. The same weight and rigidity also make them very hard to move in, however.
This is hardened leather armor, with studs of metal poking through it. It's a step up from simple leather armor, as the studs will distribute blows a bit. This is the lightest armor most serious melee fighters will want to wear.
Chain mail is made from interlocking rings of metal wire. It's very flexible and good at distributing blows, including blows from swords. It's still heavy though, and a heavy enough blow to it will still result in shattered bones.
Breastplates are chain mail armor with large plates of metal covering the chest. They offer more protection for your vital organs than simple chain mail, but they're rather heavy.
Plate armor is made from multiple large, interlocking plates. They offer superb protection due to their weight and rigidity. The same weight and rigidity also make them very hard to move in, however.
This is hardened leather armor, with studs of metal poking through it. It's a step up from simple leather armor, as the studs will distribute blows a bit. This is the lightest armor most serious melee fighters will want to wear.  It seems someone has enchanted this suit. It may be even more effective than usual.
Chain mail is made from interlocking rings of metal wire. It's very flexible and good at distributing blows, including blows from swords. It's still heavy though, and a heavy enough blow to it will still result in shattered bones. It seems someone has enchanted this suit. It may be even more effective than usual.
Breastplates are chain mail armor with large plates of metal covering the chest. They offer more protection for your vital organs than simple chain mail, but they're rather heavy. It seems someone has enchanted this suit. It may be even more effective than usual.
Plate armor is made from multiple large, interlocking plates. They offer superb protection due to their weight and rigidity. The same weight and rigidity also make them very hard to move in, however. It seems someone has enchanted this suit. It may be even more effective than usual.
Chain mail is made from interlocking rings of metal wire. It's very flexible and good at distributing blows, including blows from swords. A heavy enough blow to it will still result in shattered bones, but this one is made of mithral, a very rare metal which is very light but strong. It's a good find!
A buckler is a small, light shield, worn on the forearm. These are useful for blocking blows in agile combat.
A buckler is a small, light shield, worn on the forearm. These are useful for blocking blows in agile combat.
A buckler is a small, light shield, worn on the forearm. These are useful for blocking blows in agile combat.
A buckler is a small, light shield, worn on the forearm. These are useful for blocking blows in agile combat.
A buckler is a small, light shield, worn on the forearm. These are useful for blocking blows in agile combat. It seems someone has enchanted this one. It may be even more effective than usual.
This is a mid-sized shield. It's good for blocking blows from large weapons while poking your sword or spear around it. If really needed you can hit someone with it, but it's not at all an effective weapon, so don't expect to use it as one.
This is a mid-sized shield. It's good for blocking blows from large weapons while poking your sword or spear around it. If really needed you can hit someone with it, but it's not at all an effective weapon, so don't expect to use it as one.
This is a mid-sized shield. It's good for blocking blows from large weapons while poking your sword or spear around it. If really needed you can hit someone with it, but it's not at all an effective weapon, so don't expect to use it as one.
This is a mid-sized shield. It's good for blocking blows from large weapons while poking your sword or spear around it. If really needed you can hit someone with it, but it's not at all an effective weapon, so don't expect to use it as one.
This is a mid-sized shield. It's good for blocking blows from large weapons while poking your sword or spear around it. If really needed you can hit someone with it, but it's not at all an effective weapon, so don't expect to use it as one. It seems someone has enchanted this one. It may be even more effective than usual.
A large shield is, as the name implies, a very large shield. These are typically used in formation, with polearms sticking between them. They're also good for blocking arrows. They are very unwieldy and provide more protection than most shields, at the cost of the user's ability to attack effectively.
A large shield is, as the name implies, a very large shield. These are typically used in formation, with polearms sticking between them. They're also good for blocking arrows. They are very unwieldy and provide more protection than most shields, at the cost of the user's ability to attack effectively.
A large shield is, as the name implies, a very large shield. These are typically used in formation, with polearms sticking between them. They're also good for blocking arrows. They are very unwieldy and provide more protection than most shields, at the cost of the user's ability to attack effectively.
A large shield is, as the name implies, a very large shield. These are typically used in formation, with polearms sticking between them. They're also good for blocking arrows. They are very unwieldy and provide more protection than most shields, at the cost of the user's ability to attack effectively.
A large shield is, as the name implies, a very large shield. They are very unwieldy and provide more protection than most shields, at the cost of the user's ability to attack effectively. It seems someone has enchanted this one. It may be even more effective than usual.
Your head is important. Without your head, you cannot show your emotions and your communication will be misunderstood. Please protect your head. Wear a helmet.
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain.
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain.
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain.
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain. It seems someone has enchanted this one. It may be even more effective than usual.
This is a helmet, designed to protect the wearer's head and face. Most helmets will protect the crown of the head, the sides, and maybe the neck. This greathelm has shielding for the face as well, with slits to see and breathe through but otherwise offering good coverage.
This is a helmet, designed to protect the wearer's head and face. Most helmets will protect the crown of the head, the sides, and maybe the neck. This greathelm has shielding for the face as well, with slits to see and breathe through but otherwise offering good coverage.
This is a helmet, designed to protect the wearer's head and face. Most helmets will protect the crown of the head, the sides, and maybe the neck. This greathelm has shielding for the face as well, with slits to see and breathe through but otherwise offering good coverage.
This is a helmet, designed to protect the wearer's head and face. Most helmets will protect the crown of the head, the sides, and maybe the neck. This greathelm has shielding for the face as well, with slits to see and breathe through but otherwise offering good coverage.
This is a helmet, designed to protect the wearer's head and face. This greathelm has shielding for the face, with slits to see and breathe but otherwise offering good coverage. It seems someone has enchanted this one. It may be even more effective than usual.
Gloves are pieces of cloth or leather, stitched together in a shape that will cover the hands. Some are to keep warm, or to protect from caustic material, or just to look fancy. They will not usually provide protection from combat weapons, however.
Gauntlets are metal gloves, designed to protect the hands and fingers. Once they grip a weapon, they make it harder to lose fingers, but they do not tend to allow for great flexibility or dexterity.
Gauntlets are metal gloves, designed to protect the hands and fingers. Once they grip a weapon, they make it harder to lose fingers, but they do not tend to allow for great flexibility or dexterity.
Gauntlets are metal gloves, designed to protect the hands and fingers. Once they grip a weapon, they make it harder to lose fingers, but they do not tend to allow for great flexibility or dexterity.
Gauntlets are metal gloves, designed to protect the hands and fingers. Once they grip a weapon, they make it harder to lose fingers, but they do not tend to allow for great flexibility or dexterity. It seems someone has enchanted this pair. They may be even more effective than usual.
Boots are a type of footwear, usually for use during heavy physical activity that may endanger the feet or ankles. Some of them are more decorative than functional. These are functional.
Boots are a type of footwear, usually for use during heavy physical activity that may endanger the feet or ankles. Some of them are more decorative than functional. These are functional. They have steel plates protecting the toes, but that obviously makes them heavier.
Lockpicks are for subtly getting through locks without using using a key or smashing them. It's less dangerous and makes you less likely to get caught, but lockpicks take much skill to use effectively.
If you have the know-how, you can smear poison on your weaponry, causing the defender to become rather ill when you cut them. Be careful not to get it into your own system though. Poison is poisonous for you too.
If you have the know-how, you can smear poison on your weaponry, causing the defender to become rather ill when you cut them. Be careful not to get it into your own system though. Poison is poisonous for you too.
If you have the know-how, you can smear poison on your weaponry, causing the defender to become rather ill when you cut them. Be careful not to get it into your own system though. Poison is poisonous for you too.
If you have the know-how, you can smear poison on your weaponry, causing the defender to become rather ill when you cut them. Be careful not to get it into your own system though. Poison is poisonous for you too.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
Lockpicks are for subtly getting through locks without using a key or smashing them. It's less dangerous and makes you less likely to get caught, but lockpicks take much skill to use effectively.
Lockpicks are for subtly getting through locks without using a key or smashing them. It's less dangerous and makes you less likely to get caught, but lockpicks take much skill to use effectively. It seems someone has enchanted this set. It may be even more effective than usual.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a small pouch of powder. Dirt is a powder, but a small pouch of dirt has few useful or harmful properties. This probably isn't dirt, so be careful with it.
This is a small pouch of powder. Dirt is a powder, but a small pouch of dirt has few useful or harmful properties. This probably isn't dirt, so be careful with it.
This is a small pouch of powder. Dirt is a powder, but a small pouch of dirt has few useful or harmful properties. This probably isn't dirt, so be careful with it.
This is a small sculpture. It seems to be magical, and will probably summon something like what it depicts when rubbed. Maybe.
This is a small sculpture. It seems to be magical, and will probably summon something like what it depicts when rubbed. Maybe.
This is a small sculpture. It seems to be magical, and will probably summon something like what it depicts when rubbed. Maybe.
This is the horn of a bull or ram, hollowed, with the tip cut off to blow into and make a loud sound. Armies throughout history have used horns to signal and rally the troops. This one, simple in form though it is, seems to be enchanted. Maybe this one will also bring an army to your aid?
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a scroll of paper, vellum, or the like, inscribed with magical symbols. Reading it aloud will result in a magical effect, and the scroll will be destroyed in the process. These are great for those who can't cast spells on their own. No years of study and harsh apprenticeship; you just need to be literate.
This is a small sculpture. It seems to be magical, and will probably summon something like what it depicts when rubbed. Maybe.
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain. It seems someone has enchanted this one. It may be even more effective than usual.
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain. It seems someone has enchanted this one. It may be even more effective than usual.
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain. It seems someone has enchanted this one. It may be even more effective than usual.
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain. It seems someone has enchanted this one. It may be even more effective than usual.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is an ingot of metal. Ingots are formed from molten metal poured into molds. It allows for easy storage and transport, compared to, say, carrying a sack of nuggets or coins. It's also easier to standardize the weight this way. The ingot may have a mark on it indicating its purity and place of creation.
This is an ingot of metal. Ingots are formed from molten metal poured into molds. It allows for easy storage and transport, compared to, say, carrying a sack of nuggets or coins. It's also easier to standardize the weight this way. The ingot may have a mark on it indicating its purity and place of creation.
This is an ingot of metal. Ingots are formed from molten metal poured into molds. It allows for easy storage and transport, compared to, say, carrying a sack of nuggets or coins. It's also easier to standardize the weight this way. The ingot may have a mark on it indicating its purity and place of creation.
Gloves are pieces of cloth or leather, stitched together in a shape that will cover the hands. They have many uses, but they will not usually provide protection from combat weapons. It seems someone has enchanted this pair. They may be even more effective than usual.
Gauntlets are metal gloves, designed to protect the hands and fingers. Once they grip a weapon, they make it harder to lose fingers, but they do not tend to allow for great flexibility or dexterity. It seems someone has enchanted this pair. They may be even more effective than usual.
Gauntlets are metal gloves, designed to protect the hands and fingers. Once they grip a weapon, they make it harder to lose fingers, but they do not tend to allow for great flexibility or dexterity. It seems someone has enchanted this pair. They may be even more effective than usual.
Gauntlets are metal gloves, designed to protect the hands and fingers. Once they grip a weapon, they make it harder to lose fingers, but they do not tend to allow for great flexibility or dexterity. This pair has a funny, chemical smell to it...
Gloves are pieces of cloth or leather, stitched together in a shape that will cover the hands. They have many uses, but they will not usually provide protection from combat weapons. This unusual pair happens to be made from a poisonous snake's skin. Maybe it's got some special property.
Gloves are pieces of cloth or leather, stitched together in a shape that will cover the hands. They have many uses, but they will not usually provide protection from combat weapons. This pair, however, bears the crest of the Kingdom of Exile, and the seal of its wise king, Micah. If these were his, they may be rather special.
Boots are a type of footwear, usually for use during heavy physical activity that may endanger the feet or ankles. Some of them are more decorative than functional. These specific boots have a magical sensation about them, and probably have some special property.
Boots are a type of footwear, usually for use during heavy physical activity that may endanger the feet or ankles. Some of them are more decorative than functional. This pair is twitching in a disturbing fashion...
Boots are a type of footwear, usually for use during heavy physical activity that may endanger the feet or ankles. Some of them are more decorative than functional. This pair features a sun-and-chariot design and seems to glow a little. It probably has some special property.
Boots are a type of footwear, usually for use during heavy physical activity that may endanger the feet or ankles. Some of them are more decorative than functional. These specific boots have a magical sensation about them, and probably have some special property.
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
This shield has a peculiar, translucent crystal window in it. If you didn't want to look directly at something you were fighting, this might help.
This is a mid-sized shield. It's good for blocking blows from large weapons while poking your sword or spear around it. It seems someone has enchanted this one. They may be even more effective than usual.
This shield bears the name "Khar". Perhaps this Khar was an adventurer like you. You have to wonder why it's not still in Khar's possession though. It may be a good or neutral reason, or it may be unfortunate...
This shield bears the name "Klin". Perhaps this Klin was an adventurer like you. You have to wonder why it's not still in Klin's possession though. It may be a good or neutral reason, or it may be unfortunate...
This is a mid-sized shield. It's good for blocking blows from large weapons while poking your sword or spear around it. It seems someone has enchanted this one. They may be even more effective than usual.
This shield bears the name "Klud". Perhaps this Klud was an adventurer like you. You have to wonder why it's not still in Klud's possession though. It may be a good or neutral reason, or it may be unfortunate...
When you tightly squeeze the grip of this shield, glowing, ethereal spikes jut out of the front. After a while they fade away. This shield will probably help you fight off a foe in close combat.
This is a mid-sized shield. It's good for blocking blows from large weapons while poking your sword or spear around it. It seems someone has enchanted this one. They may be even more effective than usual.
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is the food of the gods! Somehow some of it ended up in your mortal hands. Swallowing this beverage will probably have very powerful and positive effects on you.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
This is a single dart, a little fancier than most. More interesting than the fanciness is that when you throw it, it strikes its target and then safely flies back to your hand. This may come in handy if you are practicing for the tournament in the local tavern.
These javelins are warm to the touch, and when you grip them your hair stands on end. You can only imagine what would happen if you were to impale someone with one.
This unusual quiver seems to refill itself as you fire its arrows. You won't have to worry about running out of ammo as long as you keep this close by.
Arrows are the ammunition for most bows. They are straight sticks with pointed heads and feather tails for balance and stability when fired. Crossbows are different; they use bolts as ammunition. It seems someone has enchanted these. They may be even more effective than usual.
Arrows are the ammunition for most bows. They are straight sticks with pointed heads and feather tails for balance and stability when fired. Crossbows are different; they use bolts as ammunition. It seems someone has enchanted these. They may be even more effective than usual.
Arrows are the ammunition for most bows. They are straight sticks with pointed heads and feather tails for balance and stability when fired. Crossbows are different; they use bolts as ammunition. It seems someone has enchanted these. They may be even more effective than usual.
Arrows are the ammunition for most bows. They are straight sticks with pointed heads and feather tails for balance and stability when fired. Crossbows are different; they use bolts as ammunition. It seems someone has enchanted these. They may be even more effective than usual.
A bow is a curved object, usually wood, with a string tied to both ends. When flexed and released, it can fling an arrow for quite some distance and with quite a punch. It seems someone has enchanted this one. It may be even more effective than usual.
This bow bears the name "Kag". Perhaps this Kag was an adventurer like you. You have to wonder why it's not still in Kag's possession though. It may be a good or neutral reason, or it may be unfortunate...
These are throwing darts for combat, with an unusual feature: They look like they'll inject poison into whatever they stick into. They're still throwing darts and not blowgun darts complete with blowgun, but they still look like they'd be effective.
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical, and bears the name of Carrunos, goddess of the hunt. Supposedly she likes a challenging hunt, so this wand may be for that purpose...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
This magical wand bears the name "Vorb". Perhaps this Vorb was an adventurer like you. You have to wonder why it's not still in Vorb's possession though. It may be a good or neutral reason, or it may be unfortunate...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance. Whatever religion this was significant for isn't one you want to be a part of, judging by the eerie inscriptions...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance. This one included. It's worth quite a bit though.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. This one features a creepy snake design. It doesn't seem to be cursed, though. It may even be helpful...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance. Whatever religion this was significant for isn't one you want to be a part of, judging by the eerie inscriptions...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance. This one included. It's worth quite a bit though.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. This one features a creepy snake design. It doesn't seem to be cursed, though. It may even be helpful...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance. Whatever religion this was significant for isn't one you want to be a part of, judging by the eerie inscriptions...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance. This one included. It's worth quite a bit though.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. This one features a creepy snake design. It doesn't seem to be cursed, though. It may even be helpful...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
This ring bears the name "Aescal". Perhaps this Aescal was an adventurer like you. You have to wonder why it's not still in Aescal's possession though. It may be a good or neutral reason, or it may be unfortunate...
An ankh is an ancient symbol of the power of life. This silver one, hanging from a chain, seems to give you a nice, safe feeling when you touch it.
This small amulet, featuring a serpentine design and made of lead, a rather heavy but also rather poisonous metal, makes your fingertips feel very hardened for a few moments after you rub it. This could help you apply poison to your weapons more safely and effectively.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is a string of teeth of some undetermined species. to wear about the neck. Despite the creepy materials, you feel more confident when you touch it. It must be blessed by some primative tribal deity.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance. This one included. It's worth quite a bit though.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance. This one included. It's worth quite a bit though.
This amulet is made of frosted glass, with light swirling within. It trembles when you are hurt. It'll probably shatter and release that light into you if you were to die, bringing you back to life. Or so you surmise.
This is a large dragon's scale suspended from a leather cord. It burns your hand the tighter you squeeze it, but you feel deep, sibilant chatter moving through your mind at the same time. If you squeezed it hard enough, who knows what will happen?
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance. Whatever religion this was significant for isn't one you want to be a part of, judging by the eerie inscriptions...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance. This one included. It's worth quite a bit though.
This is an ingot of metal. Ingots are formed from molten metal poured into molds. It allows for easy storage and transport, compared to, say, carrying a sack of nuggets or coins. It's also easier to standardize the weight this way. The strange ingot has no marks of purity on it, but it feels mysteriously warm to the touch...
This is an ingot of metal. Ingots are formed from molten metal poured into molds. It allows for easy storage and transport, compared to, say, carrying a sack of nuggets or coins. It's also easier to standardize the weight this way. The ingot may have a mark on it indicating its purity and place of creation.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Rubbing in this lotion will have some sort of effect on the body.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Rubbing in this lotion will have some sort of effect on the body.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This is a gem or crystal. They can be very valuable, especially if they have few imperfections and are cut right. Some go beyond being pretty, though. A good crystal, besides enchanting the heart of the object of your affections, can be excellent enchanting material itself.
This appears to be a mundane rock, although there's something odd and magical about it.
This knife can be used to slice vegetables for a lovely stir fry. However, it's mostly designed for stabbing people. Please wash it before slicing your vegetables. It seems someone has enchanted this one. It may be even more effective than usual, perhaps even aiding in combat and not just cooking.
This knife can be used to slice vegetables for a lovely stir fry. This knife will help you prepare a stir fry that will kill anyone who eats it. It's smeared with poison that never seems to wear off.
This waveblade is strange even by the usual standards. The hilt design, the pattern of the blade, and of course, the slime that drips from its edges.
This sword of legend was used to slay a number of very powerful demons during the founding and defense of the Kingdom of Exile. Repaired was the blade that was damaged, not all who adventure are confused...
Broadswords are broad swords. More specifically, they're big, heavy swords, with a lot of momentum. Most people can't wield them one-handed, although if one were very strong it could work. The pommel of this one is shaped like the severed head of a fanged lizard.
This sword is growing red with heat. Swinging it produces a trail of hot flames! This will easily burn anyone struck with its blade, sharp and deadly already. They say a sword like this defends paradise from the outcast...
This heavy hammer is inscribed with arcane symbols. You recognize it as a legendary weapon from the early days of Exile: It's powerful on its own, but it will especially bring down to size any giant it strikes.
This mace is covered with holy symbols of life, and along its handle is a glowing inscription of a prayer to bring peace to restless souls.
This rock isn't especially heavy. But boy, is everything else!
The burden of your equipment and loot has lightened! Either you've been pickpocketed, or this stone is to blame.
This is a small pouch of powder. Dirt is a powder, but a small pouch of dirt has few useful or harmful properties. This probably isn't dirt, so be careful with it.
This is a small pouch of powder. Dirt is a powder, but a small pouch of dirt has few useful or harmful properties. This probably isn't dirt, so be careful with it.
This is an alchemical potion. Alchemists have long sought the secret to eternal life, searching for just the right ingredients and the right mixture and preparation for their potions. They fund these endeavors by selling simpler potions to the public. Drinking this potion will have some effect on the drinker.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance, but this one seems to be magical.
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. This piece is meant to be worn about the neck. Mostly they're for decoration or religious significance, but this one seems to be magical.
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A wand is a fancy stick or rod. Sometimes they're used for ceremonial purposes by clergy or royalty. This one is magical. Waving it will result in a magical effect or spell being cast, which could be good or bad...
A helmet is a good way to protect your head from injury, taking hits and absorbing damage in the stead of your brain. It seems someone has enchanted this one. It may be even more effective than usual.
This ring bears the name "Kron". Perhaps this Kron was an adventurer like you. You have to wonder why it's not still in Kron's possession though. It may be a good or neutral reason, or it may be unfortunate...
This short sword seems to have wand-like magical properties to it. You can stab or slash something with it, or you could just wave it at them...
This mace is unusually shaped. It's thick and heavy, and the handle is reinforced. It could probably be used to block a blow, in addition to striking one.
You can hear something sloshing around inside this runed ring. If you gave it a good shake, something might happen.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
This is an alchemical ingredient. If you know the recipe, have the right combination of ingredients, and have studied up on technique, you can use it to make a potion.
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
Jewelry is the ancient art of adorning the body with trinkets, shiny things, and small talismans. Rings tend to be worn on the fingers and toes. Mostly they're for decoration or religious significance. Whatever religion this was significant for isn't one you want to be a part of, judging by the eerie inscriptions...
Most of the equipment adventurers use is meant to aid in combat or other activities, but this item has an unpleasant sensation around it. It appears someone or something put a curse on it. You can use it and it may even be useful, but it'll have negative effects, and you may not be able to put it down easily...
This is a lump of rock, glistening with precious metal. Nothing can be done with it in its current form. It's worthless for you but you could sell it. A metallurgist would like it.
This is a lump of rock, glistening with precious metal. Nothing can be done with it in its current form. It's worthless for you but you could sell it. A metallurgist would like it.
Broadswords are broad swords. More specifically, they're big, heavy swords, with a lot of momentum. Most people can't wield them one-handed, but adventurers aren't most people. This one is made of mithral, a very rare metal which is very light but strong.
