<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1><img src="../img/boe.gif"> <u><b>Blades of Exile</b></u></h1>
<p><i>Created in 1997, Spiderweb Software, All rights reserved</i></p>
<p>This document contains all the information you need to play Blades of Exile, an open-source fantasy role-playing game for the Macintosh and Windows. If you're new to the game, you may want to start with <a href="Tips.html">Playing Tips For Beginners</a>, <a href="Hints.html">Hints For Getting Started</a>, and <a href="Valleydy.html">Answers To Early Puzzles</a>. These sections will help you learn to play the game, and get past any serious difficulties you may have.</p>
<h2>Contents</h2>
<ol class="toc">

<a href="About.html"><li>About Blades of Exile</li></a>
<ul>
	<li><a href='About.html#this'>About this Copy</a></li>
	<li><a href='About.html#oss'>About Open Source</a></li>
	<li><a href='About.html#bugs'>Comments and Bugs</a></li>
	<li><a href='About.html#sysreq'>System Requirements</a></li>
</ul>
<a href="Tips.html"><li>Playing Tips for Beginners</li></a>

<a href="Intro.html"><li>Getting Started</li></a>
<ul>
	<li><a href='Intro.html#quickstart'>Starting Quickly</a></li>
	<li><a href='Intro.html#intro'>Introduction</a></li>
	<li><a href='Intro.html#start'>Starting the Game</a></li>
	<li><a href='Intro.html#huh'>What Is Going On?</a></li>
	<li><a href='Intro.html#party'>What is a party?</a></li>
	<li><a href='Intro.html#traits'>PC Race and Traits</a></li>
	<li><a href='Intro.html#stats'>Getting to know your characters</a><br></li>
</ul>

<a href="Screen.html"><li>The Exile Screen</a></li>

<a href="Menus.html"><li>The Exile Menu</a></li>

<a href="Town.html"><li>Getting Around Town</a></li>

<a href="Outdoors.html"><li>Getting Around the Outdoors</a></li>

<a href="Combat.html"><li>Killing Stuff</a></li>

<a href="Misc.html"><li>Miscellaneous</li></a>
<ul>
	<li><a href='Misc.html#wealth'>Material Wealth</a></li>
	<li><a href='Misc.html#magic'>Magic</a></li>
	<li><a href='Misc.html#fields'>Magic Walls and Barriers</a></li>
	<li><a href='Misc.html#summon'>Summoned Monsters</a></li>
</ul></li>

<a href="Mage.html"><li>Mage Spells</a> (Level
<a href='Mage.html#L1'>1</a>
<a href='Mage.html#L2'>2</a>
<a href='Mage.html#L3'>3</a>
<a href='Mage.html#L4'>4</a>
<a href='Mage.html#L5'>5</a>
<a href='Mage.html#L6'>6</a>
<a href='Mage.html#L7'>7</a>)
</li>

<a href="Priest.html"><li>Priest Spells</a> (Level
<a href='Priest.html#L1'>1</a>
<a href='Priest.html#L2'>2</a>
<a href='Priest.html#L3'>3</a>
<a href='Priest.html#L4'>4</a>
<a href='Priest.html#L5'>5</a>
<a href='Priest.html#L6'>6</a>
<a href='Priest.html#L7'>7</a>)
</li>

<a href="Hints.html"><li>Hints</a></li>
<ul>
<li><a href='Hints.html#start'>Getting Started</a></li>
<li><a href='Hints.html#walkthrough'>Walkthroughs</a></li>
<ul>
<li><a href='Hints.html#valleydy'>The Valley of Dying Things</a></li>
<li><a href='Hints.html#stealth'>A Small Rebellion</a></li>
<li><a href='Hints.html#zakhazi'>The Za-Khazi Run</a></li>
</ul>
</ul>

<a href="Editor.html"><li>The Blades of Exile Editor</a></li>

<a href="Credits.html"><li>Credits</a></li>

<a href="Licensing.html"><li>The GNU GPL</a></li>
</ol>

<p>"Blades of Exile" and Spiderweb Software are trademarks of Spiderweb Software.</p>
</body>
</html>
