<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Character Editor - Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>The Blades of Exile Editor</h1>
<h2>What is the Blades of Exile Editor?</h2>
<p>This copy of Blades of Exile comes with the Blades of Exile Character Editor, a simple
utility for improving your Blades of Exile party in a mind-boggling variety of ways.</p>
<p>The editor can give you unlimited gold and
food, heal your party, and do several other useful things (go to the section on menus, and
read about the Free Extras menu). And it can do much more besides that - give you all
sorts of items, complete your quests and give you maps, add as much experience and skill
as you want, and more.</p>
<h2>Using the Editor</h2>
<h3>How to use the editor</h3>
<p>The Blades of Exile editor is very easy to use. To do so,</p>
<ol>
  <li>Run it. It's called Blades Character Editor.</li>
  <li>Select Open from the File menu.</li>
  <li>Select the save file to edit.</li>
  <li>Make the changes.</li>
  <li>Select Save from the File menu.</li>
</ol>
<p>To make a change, press one of the other buttons. Their uses are described in the next
five chapters. Note, however, if you, in an unregistered copy, selecting any option not in
the Free Extras menu prevents you from saving that party.</p>
<h3>A Serious Warning</h3>
<p>The Blades of Exile Editor is a powerful utility, and, as has been said, "With great
power comes great responsibility." It is not only possible, but in fact quite easy to use
the editor to make the game unwinnable. All you need to do is dispose of the wrong item,
or rub away the memory of the wrong piece of information. The editor can also correct the
damage, of course. But as a rule of thumb, it is best to:
<ol>
  <li>Be careful,</li>
  <li><em>Always</em> keep an unaltered back-up save file, and</li>
  <li>Only do positive things with the editor. It's generally safe to give yourself new
information or a new item, but very risky to take things away.</li>
</ol>
<h3>Using the Main Screen</h3>
<p>Once you've opened a save file, you'll see your party displayed on the main screen. One
character's button will be blue. This is the active character. Click on another character
to make him/her active.</p>
<p>To the right is the active character's inventory. To drop an item, click the D button.
To identify an item, click the I button.</p>
<p>To the right are the five buttons you can use to edit this character:</p>
<p><em>Add Mage Spells, Add Priest Spells</em> - Enables you to give or take away the
character's ability to cast certain spells. Press the button to the right of a spell to
toggle the spell on/off. When the button is lighted green, the party knows the spell.</p>
<p><em>Edit Traits</em> - Enables you to change the character's race, advantages, and
disadvantages.</p>
<p><em>Edit Skills</em> - Works like the training window in Blades of Exile, but all
training is free. Press the + and - buttons to increment and decrement a skill.
You can even give an Anama member mage levels with this, though it won't let them actually
cast mage spells.</p>
<p><em>Edit XP</em> - Enables you to set the number of experience points the character
has. Note that, if you give enough experience for the character to gain a level, the new
level won't be awarded right away. The character will get the new level the next time he
or she gains experience in Blades of Exile.</p>
<h3>The Blades of Exile Editor Menu</h3>
<p>Most of the Blades of Exile Editor's features are activated through the menus.</p>
<h4>File Menu:</h4>
<ul>
<li><em>Open</em> - Reads one of your save files in for editing.</li>
<li><em>Close</em> - Closes the currently open save file.</li>
<li><em>Save, Save As</em> - Records the changes you've made.</li>
<li><em>Revert to Saved</em> - Reload the currently open file from disk, losing any
changes you might have made.</li>
<li><em>Quit</em> - When you're ready to get back to business. Note that, on the Mac, this
is in the application menu.</li>
</ul>
<h4>Edit Party:</h4>
<ul>
<li><em>Edit Gold, Edit Food</em> - When selected, you will be allowed to set how much gold
or food your party has.</li>
<li><em>Add Alchemy</em> - This brings up a menu from which you can add and delete
knowledge of alchemical recipes. Click on the light by a recipe to add it. Click again to
delete it.</li>
<li><em>Heal Damage, Restore Spell Points</em> - These restore your characters to full
health and energy.</li>
<li><em>Raise Dead, Stoning, etc.</em> - All Dead, Dust, and Stoned characters will be
restored to life.</li>
<li><em>Remove Bad Conditions</em> - All nasty conditions (e.g. disease, dumbfound) will be
cured.</li>
<li><em>Add Mage/Priest Spells, Edit Traits/Skills/XP</em> - These to the same thing as
the buttons on the right.</li>
<li><em>Reunite Party</em> - Sometimes your party gets split up in dungeons. Selecting this
option reunites them. As with Leave Town, be careful. This option can deny you the chance
to do something you need to do to win the scenario.</li>
</ul>
<h4>Scenario Edit:</h4>
<ul>
<li><em>Edit Day</em> - This lets you set the current day. Be careful using this - it can
have very peculiar effects.</li>
<li><em>Leave Town</em> - Should you become trapped in a town, say by a horde of guards
between you and the exit, selecting this option moves your party to the dungeon entrance.
Things you did in the dungeon will not be recorded, and your maps will not be saved. Stuff
you got will remain yours. Be careful using this option. Suppose, for example, you're in a
dungeon you can only enter once, and there's something you need to do inside to win. Use
the Leave Town option then, and you won't able to finish the scenario. Back up your save
file before using this option.</li>
<li><em>Make Towns Forget You</em> - Only use this outside town (use Leave Towns first).
Any towns that were angry at you will forget about it. Any monsters slain in the dungeons
will return to life. This does not affect the people of Shayder's anger if you rob the
Anama temple.</li>
<li><em>Add Outdoor Maps, Add Town Maps</em> - When you select one of these options the
Automap in Blades of Exile will display all of the town/outdoor section your party is in.
Great for finding hidden stuff!</li>
<li><em>Own all Boats/Horses</em> - All boats and horses will become your property.</li>
<li><em>Remove Party From Scenario</em> - Sometimes you'll be stuck and won't be able to
reach the end of a scenario. Sometimes you'll just be sick of it and want out. Use this
option. The next time you load this party, you'll be on the Blades of Exile title screen,
ready to go on a new adventure.</li>
<li><em>Set SDF</em> - Here you can fiddle with the party's stuff done flags as much as
you want. Be careful, though, as this can easily make the scenario unwinnable.</li>
</ul>
<h4>Item menus:</h4>
<p>These menus list a wide variety of useful items. Select an item to have it added to the
inventory of the active PC. If the party is in the scenario, these menus list the items from
the scenario; otherwise, they list the default items.</p>
</div></body>
</html>
