<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The Blades of Exile Screen - Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>The Blades of Exile Screen</h1>
<div style="text-align: center;"> <!-- Do not float this, it's hugegantic -->
<img src="../img/terscr.gif">
<p>Figure 1: The main Blades of Exile screen, with the six sections marked.</p>
</div>
<p>You will now be looking at the main Blades of Exile screen. This screen has six
distinctive parts.</p>
<h2>Terrain Screen</h2>
<p>When outside or in town, the person in the middle represents your party. Around you
will be the flora, fauna, and miscellaneous stuff of the surface or underworld.</p>
<p>To move around, move the cursor into the terrain screen. Move it around. It will turn
into an arrow. Click the mouse button when the arrow points in the desired direction. When
looking, picking locks, etc. (all described below), to select the item to look at (or
whatever) click on it.</p>
<p>The border of the terrain screen is also something to click on. When looking, aiming a
missile, or targeting a spell, clicking on the terrain screen border will shift the view
of the terrain screen in the appropriate direction.</p>
<h2>Text Bar</h2>
<p>This bar contains information about what's going on. When in combat, it tells you who
is active and how many action points they have remaining. Outdoors or in town, it tells
you where you are. It also lets you know about certain status effects that affect the
whole party, which show up as a small icon at the far right of the text bar.</p>
<h2>Buttons</h2>
<p>These change depending on your location. What the Outdoor/Town/Combat buttons do is
described in the relevant sections.</p>
<div class="figure">
<img src="../img/pcbtn.gif"></p>
<p>Figure 2: PC Status Screen Buttons</p>
</div>
<h2>PC Status Screen</h2>
<p>This lists the characters in your party, and tells you their current health or status.
There are several things you can click on or find out about here.</p>
<dl>
<dt>Character's Name</dt>
<dd>When not in combat, clicking on a character's name makes that character active. The
name of the active character appears in italics. The Mage Spells and Priest Spells menus
list the spells for the active PC.</dd>
<dt>Health and Spell Points</dt>
<dd>Click on these numbers to be told the maximum number of health or spell points the
character can have. Health is shown in red if it's below the max, green if it's at the
max, or orange if it's above the max (which is usually not possible). Spell points are
shown in pink if below the max, blue if at the max, or teal if above the max (which again
is usually not possible). If the character is not alive and present, these numbers are
replaced with an explanation of what happened to them (such as "Dead" or "Fled").</dd>
<dt>Trade Places Arrows</dt>
<dd>To have two characters trade places in the roster, click on the arrow button to the
right of the first character, and then of the second.</dd>
<dt>Character Info Button</dt>
<dd>To see a window giving detailed information about the character's spell, statistics,
etc., click on the '?' button to the right of the character's name.</dd>
<dt>Gold/Food/Day</dt>
<dd>At the bottom of this window, you can see your parties current gold and food totals,
as well as what day it is.</dd>
<dt>Help Button</dt>
<dd>Clicking the button with the '?' gives you help for this area.</dd>
</dl>
<p>By each PC's name will occasionally appear a symbols representing that character's
status. To find out what these mean, click the '?' in the PC status area.</p>
<h2>PC Inventory Screen</h2>
<p>This area lists the inventory for the current active character. There are several
things you can do here:</p>
<div class="figure">
<img src="../img/invenbtn.gif"></p>
<p>Figure 3: Inventory Screen Buttons</p>
</div>
<dl>
<dt>Equip/Remove Item</dt>
<dd>An equipped item's name appears in italics. To wear an item, click on its name. To
remove it, click again. Equipped weapons appear in red, armor in green, and everything
else in blue.</dd>
<dt>Use Item</dt>
<dd>Click on the 'U' button to use an item.</dd>
<dt>Drop Item</dt>
<dd>To drop an item, click the 'D' button, and then click the space to drop it in (if in
town) or say you definitely want to drop it (when outdoors). Items dropped outdoors are
lost forever.</dd>
<dt>Give Item</dt>
<dd>To give an item, click the 'G' button, and select a recipient.</dd>
<dt>Item Info</dt>
<dd>Click on 'I' for a detailed description of an item.</dd>
<dt>Identify Item</dt>
<dd>When you visit a sage, this button will appear. Click it to pay the sage to identify
the item for you.</dd>
<dt>Sell Item</dt>
<dd>When you visit a shop, this button may appear. Click it to sell the item for
gold.</dd>
<dt>Enchant Item</dt>
<dd>Occasionally you may find someone willing to enchant your weapons. When you do, this
button will appear; click it to pay to enchant.</dd>
<dt>PC Buttons</dt>
<dd>Click on the numbered buttons at the bottom of this window to make this character
active (in town or outdoors) or see this character's inventory (in combat).</dd>
<dt>'Spec' Button</dt>
<dd>Clicking this button brings up a list of the special items you've obtained. Most of
these (such as keys) are used automatically when needed. Others, such as maps, are used by
clicking the 'U' button to the right.</dd>
<dt>'Jobs' Button</dt>
<dd>Clicking this button brings up a list of active quests (the button is called "Jobs"
instead of "Quests" partly because it's an Exile III relic and partly because "Quests"
would not fit).</dd>
<dt>Help Button</dt>
<dd>As always, clicking the button with the '?' gives help for this area.</dd>
</dl>
<h2>Text Screen</h2>
<p>This area gives you a running account of what's going on. If you miss something, use
the scroll bar. Sometimes you'll also see this area referred to as the "transcript".</p>
</div></body>
</html>
