<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Towns - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Section 5 - Editing Towns</h1>
<p>Editing a town is very similar to editing an outdoor section. The basic mechanics are
the same. There are simply more options.</p>

<h2 id='buttons'>Editing Buttons</h2>

<p>There are 45 buttons for use while editing the towns (see the figure in the previous
chapter for a diagram of button positions). Most of these buttons have the same effect as
they do when editing outdoors. The buttons which work differently are described to the
right.</p>
<div class="figure">
<img src='../img/edtownbtns.png' alt="Town Editing Buttons">
<p>Figure 1: Town Editing Buttons</p>
</div>
<ol start="10">
<li>Set North Entry: Use these to set the space the party starts in when they enter the
town from the outdoors. When the party enters the town from due north or due south, they
start at the north and south entry spaces. If they enter from the east, northeast, or
southeast, the start at the east entry space. If they enter from the west, northwest, or
southwest, the start at the west entry space.</li>
<li>Set West Entry: See above.</li>
<li>Set South Entry: See above.</li>
<li>Set East Entry: See above.</li>
<li>Edit Sign: Works like in outdoor sections.</li>
<li>Set Area Description: Works like in outdoor sections, except that you now get 16
rectangles to edit.</li>
<li>Place Wandering Monster Location: Towns, like outdoor sections, have 4 wandering
monster arrival points, which can be chosen here. Make sure to choose places with open
area around them, so that theres room for the monsters to appear.</li>
<li value='19'>Pick Terrain: Shows the terrains in the palette above the tool buttons.</li>
<li value='25'>Place Special Spot: Place a special spot on the map. In town mode, this
button only places the spot; use Clear Space to remove it.</li>
<li>Edit Item: Edit an item you've already placed. Press this button and then
click on the item to edit. A dialog will come up. To change the item, press the Choose
button. If the item is gold, food, or has charges, you can use the text area to set the
amount of gold or food, or the number of charges (leave at -1 for it to be ignored). If
Always Here is selected, the item will always be there when the party enters the town,
even if they've grabbed it before. If Someone's Property is selected and the party takes the
item when a townsperson is watching, the town becomes hostile. Finally, if Contained is
selected, the item is considered to be in a barrel, crate, dresser, etc. The
<span class="key">.</span> key is a shortcut for this button.</li>
<li>Duplicate Item: When this button is pressed and a spot of terrain is selected, an
exact duplicate of the last item placed/edited is placed. The <span class="key">/</span>
key is a shortcut for this button.</li>
<li>Erase Item: Use to erase all items in a space.</li>
<li>Pick Item: Shows the items in the palette above the tool buttons.</li>
<li value="30">Edit Monster: Press this and click on a monster to change its properties.
For more information, read Placing and Editing Monsters, later in the chapter. The 
<span class='key'>,</span> key is a keyboard shortcut.</li>
<li>Duplicate Monster: Press and click a terrain space to place an exact duplicate of the
last placed/edited monster. The <span class="key">`</span> key is a keyboard
shortcut.</li>
<li>Erase Monster: Erase a placed monster.</li>
<li>Pick Monster: Shows the monsters in the palette above the tool buttons.</li>
<li>Place Web</li>
<li>Place Crate</li>
<li>Place Barrel</li>
<li>Place Stone Block</li>
<li>Place Fire Barrier</li>
<li>Place Force Barrier</li>
<li>Place Quickfire</li>
<li>Place Forcecage: Places these objects/fields in the selected space.</li>
<li>Clear Space: Clear all fields, webs, barrels, crates, and special effects from a
space.</li>
<li>Place Small Blood Stain</li>
<li>Place Medium Blood Stain</li>
<li>Place Large Blood Stain</li>
<li>Place Small Slime Pool</li>
<li>Place Large Slime Pool</li>
<li>Place Dust</li>
<li>Place Bones</li>
<li>Place Rubble: These are the eight special effects, things that have no game purpose but
enhance the atmosphere of the level.</li>
</ol>

<h2 id='menu'>Town Menu</h2>

<ul>
<li><em>Town Details</em>: These are described below.</li>
<li><em>Town Wandering Monsters</em>: You can have four different groups of monsters
appear in the town. Each group can have 4 different types of monsters. One monster of each
of the first 3 types will appear, and 1-2 of the 4th type will appear. Selecting this
option brings up a dialog box, in which you can enter the sorts of monsters in each group.
To choose the monsters in a group, press the Choose button below it. You will be asked to
pick each of the 4 monsters.</li>
<li><em>Set Town Boundaries</em>: Every town has a boundary. When the party reaches the
boundary, they leave the town. This boundary is marked by a white rectangle, which always
starts 4 spaces from the edge of the town. In any town the party can walk out of, the
boundary should stay 4 spaces from the edge of the dungeon. Otherwise, the party will be
able to get closer to the edge of the town and look off the edge, which you probably dont
want. However, if the town can only be left by a stairway (which is a special encounter),
you might want to make the active area in the town larger, to give you more room for
stuff. To change the town boundary, select this option, click on the upper left corner of
the town boundary, and then click on the lower right hand corner of the town
boundary.</li>
<li><em>Frill Up Terrain, Remove Terrain Frills, Edit Area Descriptions</em>: Works like
the similar option in the Outdoor menu.</li>
<li><em>Add Random Items (Advanced)</em>: This places the random items you set in Edit
Item Placement Shortcuts in the town. See the chapter on scenarios for a description of
this feature.</li>
<li><em>Set All Items Not Property</em>: All items in the town that are marked as someone
elses property become safe for the party to get.</li>
<li><em>Clear All Items</em>: Erase all items in the town.</li>
<li><em>Edit Special Nodes, Edit Town Text, Edit Town Signs (Advanced)</em>: Takes you to
the main screen, where you can directly edit the special nodes, the town text, and town
signs respectively.</li>
<li><em>Advanced Town Details (Advanced)</em>: These are described below.</li>
<li><em>Set Town Event Times (Advanced)</em>: You can have special nodes called at regular
time intervals while the party is in the town. Select this option, and a dialog box will
come up. Enter the time between calling the node in the left column, and the special node
to call to the right. Press Create/Edit to create the special. Don't make the interval
between calling specials too low ... special encounters slow the game down.<!-- That was
the '90s. Does this still apply, given our new code and new machines? ---></li>
</ul>

<h2 id='detail'>Town Details</h2>

<p>There are two dialog boxes to edit the town details and advanced town details, which
are accessed through the Town menu.</p>

<h3>Town Details Window</h3>

<p>This window can be used to edit the basic details about the town, which influence what
it will be like to play through.</p>
<ul>
<li><em>Town name</em>: The name of the town.</li>
<li><em>Day When Town Dies, Event Which Prevents Town Death (Advanced)</em>: After the
given day, you can have the town be abandoned (i.e. empty of creatures). If the given day
is left at -1, this doesn't happen. You can also have an event which prevents the town from
being emptied at the given day. To have an event prevent this, enter the event's number (1
.. 9) in the second text area. For more on this, read the section on Time Passing in the
Special Encounters Chapter.</li>
<li><em>Lighting</em>: A town can be fully lit, dark, very dark (torches burn down
faster), or totally dark (light sources go out immediately).</li>
<li><em>Maximum Number of Monsters</em>: When the given number of monsters in the dungeon
is killed, the dungeon is considered abandoned, and will be completely empty from now on.
Note that this will remove friendly monsters as well.</li>
<li><em>Difficulty</em>: This is a number from 0 to 10. The higher the number, the harder
the town is, i.e. the faster wandering monsters appear and the more challenging locks and
traps are.</li>
<li><em>Comment</em>: This is a space for you to add notes to yourself.</li>
</ul>

<h3>Advanced Town Details Window</h3>

<p>You can also edit more complicated features of the town in this window. All of these
are advanced topics. For all of these fields, if the value is left at -1, it is
ignored. For the special node fields, the tiny buttons next to them allow you to
edit the special node, just like the Create/Edit button in other dialogs.</p>
<ul>
<li><em>Exit Town Specials</em>: When the party leaves town while heading in a certain
direction, you can have a town special node called. Enter the number of the node to call.
You can use the Edit Special Nodes option in the Town menu to create the special
encounter.</li>
<li><em>Town Entry Special Node</em>: You can also set town special nodes to be called
when the town is entered while abandoned or not abandoned.</li>
<li><em>Town Hostile Special Node</em>: You can also set a special node to be called when
the town goes hostile.</li>
<li><em>Exit Town Location</em>: When the party leaves the town, you may want the party to
end up in different areas in the current outdoor section. Enter the locations in the
outdoor section for the party to arrive at when leaving town in that direction.</li>
<li><em>Backgrounds:</em> You can set the background to appears behind the game interface
when the player is in this town, and a separate background to use when they enter combat
mode in this town. If either is left at -1, the game checks the backgrounds set in the
current outdoor section; if those are also -1, it uses the defaults set in the scenario
details.</lie>
<li><em>Town Hidden</em>: You can have a town be invisible when the party enters the
scenario, only to be made visible by a special encounter (for example, the Show/Hide Town
node type). To do this, press this button. Note that towns are only hidden when the party
enters a scenario. If you add a town to a scenario and set it as hidden while a party is
in the scenario, that party will still be able to see the town. If that party leaves the
scenario and then re-enters, the town will be properly hidden.</li>
<li><em>No Automap</em>: You can prevent the automap from functioning in this town.</li>
<li><em>Defy Scrying</em>: This flag prevents the Magic Map spell from working. It does
not affect the True Sight spell.</li>
<li><em>Strong Barriers</em>: If this flag is set, monsters will be unable to break
through magical barriers in this town, and the Dispel Barrier spell has a lower chance of
breaking them as well.</li>
<li><em>Create New PCs</em>: Set this flag to allow the player to add a new PC while in
this town. Generally, this should be set in the starting town, but you may also want to set
it in other towns, especially if you can't return to the starting town later.</li>
</ul>

<h2 id='items'>Placing and Editing Items</h2>

<p>You can place preset items in towns for the party to find. To place an item, click the
sword icon at the right of the tool palette, select an item from the grid above, and click
on the space to place it on. To edit a placed item,
press the Edit Item button (in the lower right hand corner) and click on the item to
edit. While editing an item, you can click the Delete button to remove it from the town.</p>
<p>When you select an item to edit, the Editing Preset Item window will come up. You can
change which item is here by pressing the Choose button. If you want to set the amount of
gold or food here or the number of charges the item has (if it's a wand, set of arrows, or
other item with charges) enter the new amount in the Amount or Charges Text field. If it's
melee weapon, you can set it to be enchanted by clicking the Choose button next to the
Enchantment field. Finally, there are three options at the bottom of this window:</p>
<ul>
<li><em>Always Here</em>: Normally, when the party takes an item, it won't be there the next
time they enter the town. If this option is selected, the item will be there every time
they enter the town.</li>
<li><em>Someone's Property</em>: If the party takes this item and a friendly person sees
them do it, the town will become hostile.</li>
<li><em>Contained In Something</em>: This item is contained inside a barrel, dresser, etc.
and can't be taken until the party looks inside. When an item is placed onto a contained,
this option is automatically selected for you. If you select this option and the item is
not inside a container, the party won't be able to see or get it.
Note that if there's both a container and a crate/barrel on the space, the item will
always be inside the crate/barrel, not the container.</li>
</ul>

<h2 id='monster'>Placing And Editing Monsters</h2>

<p>Placing and editing monsters works like editing items. Click the person icon at the
right of the tool palette, select a monster from the grid above, and click on the spot for
it to appear in. Each monster has a default attitude
(friendly, hostile, etc.), which is set in the monster type editing screen. The monster
has this attitude when it appears.</p>
<p>To edit a monster, press the Edit Monster button (in the lower right hand corner) and
click on the monster. The monster dialog window has several options:</p>

<ul>
<li><em>Creature Type</em>: Press to select a new monster type.</li>
<li><em>Creature Starting Attitude</em>: Select
Friendly, Docile (won't attack);
Friendly, Will Fight (won't fight party, and will fight bad monsters);
Hostile, Type A (will attack the party, and monsters of type Hostile Type B); or
Hostile, Type B (will attack the party, and monsters of type Hostile Type A).</li>
<li><em>Creature Can Move</em>: If no, monster can't move.</li>
<li><em>Personality</em>: If left at -1, the creature can't be talked to. Otherwise, see
chapter on Dialogue.</li>
<li><em>Facial Graphic</em>: Press Choose to select the picture the player sees when
talking to this character. If this is left at -1 and the character can be talked to, the
player will see the creature's graphic on the talking screen.</li>
<li><em>Delete</em>: Remove this creature from the town.</li>
</ul>

<p>There are also more advanced settings for any placed creature. Press the Advanced
button to set them.</p>

<h3>Advanced Monster Settings Dialog</h3>
<p>You are allowed to set a variety of settings which determine when this creature will
appear in the town. These mainly depend on what day it is, and what special events have
occurred. For a more detailed description of how time works, read the chapter on Passing
Time.</p>
<p>Note that, if the town has been abandoned, creatures never appear, with one exception
mentioned below.</p>
<p>There are two text editing areas after these buttons, where you will enter the days the
creatures appear/disappear and the events they're linked to. The first area will always get
a day, and the second area will get the number of a special event (0 - 9, with 0 meaning
no event).</p>

<ul>
<li><em>Always Here</em>: Always here, no matter what.</li>
<li><em>Appear on Given Day</em>: Here after day in first text area, unless Event in
second box has occurred (if 0 is put in second box, the creature is always there after
given day).</li>
<li><em>Disappear on Given Day</em>: Disappears day in first text area, unless Event in
second box has occurred.</li>
<li><em>Sometimes Here A-C</em>: Creature is present every third day. If Sometimes Here A
is selected, creature is there on days 1, 4, 7, etc. If Sometimes Here B is select,
creature is here on days 2,5,8, etc.If Sometimes Here B is select, creature is here on
days 3,6,9, etc. This can be used for a character which travels from town to town.</li>
<li><em>Appear When Event</em>: After event in second box has occurred, creature is
here.</li>
<li><em>Disappear When Event</em>: Once event in second box has occurred, creature
disappears.</li>
<li><em>Appear After Town Dies</em>: The creature does not exist until the town has died.
A town can die in two ways - either the maximum number of monsters are killed, or the day
it is supposed to die is reached without the event that should prevent it occurring.
Creatures with this set are the only creatures that will exist in a dead town.</li>
<li><em>Special Encounter Group (Advanced)</em>: You can specify that a creature in a town
will not be there at first, but will be brought into being by a special encounter. You can
have several different groups of these creatures, who will be brought into being by calling a
special node of the type One-Time Place Town Encounter.</li>
<li><em>Special Node to Call When Killed (Advanced)</em>: Give the number of a town
special node to call when the creature is killed (or -1 for none). Or click Create/Edit to
edit the node.</li>
<li><em>Linked Stuff Done Flag (Advanced)</em>: Give the two parts of a Stuff Done flag.
If this flag is non-zero, the creature wont be here. If it is 0, the creature will be
here, but, should the creature die, the flag will be set to 1. This can be used for a
monster you only want the party to be able to kill once.</li>

</ul>

<h2 id='icons'>Special Icons</h2>
<div class="figure">
<img src='../img/editorsymbols.gif' alt="Display Symbols">
<p>Figure 2: Meanings of the Display Symbols</p>
</div>
<p> The terrain icons to the right and the terrain spaces in the terrain editing area
often have small icons, which represent special properties of the spaces/terrain
types:</p>
</div>
</body>
</html>
