<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>About Blades of Exile - Blades of Exile Guide</title>
  <link rel="next" href="Tips.html">
  <link rel="toc" href="Contents.html">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>About Blades of Exile</h1>
<h2 id='this'>About this copy</h2>
<p>This is Blades of Exile, a huge, highly-detailed fantasy role-playing system for the
PC. This remarkable set of programs contains nearly infinite possibilities for adventure.
First, the game itself comes with three full, exciting scenarios, filled with excitement,
puzzles, and role-playing. Then there is the Blades of Exile scenario editor, which you
can use to make your own role-playing adventures to play yourself or trade with friends.
Finally, you can obtain scenarios which other people have made with the scenario editor
and play through them yourself. Even when you've finished the scenarios that come with
Blades, you've only started to tap the potential for fun this product offers you!</p>
<p>In 2007, ten years after the original release of BoE, the source code of the game was
released, and the tedious process of updating the game to modern standards began.</p>
<p>This copy should, when you first receive it, contain a copy of the game, data
files, four scenarios, and two utility programs (the character editor and the scenario
editor).</p>
<h2 id='oss'>About Open Source</h2>
<p>This program is being distributed and licensed under the GNU General Public license.
You should have received a copy of this license with the game – if you haven't, it may be
found online at <a href="http://www.gnu.org/licenses/gpl-2.0-standalone.html">this
site</a>.</p>
<p>The source code of this game is available at
<a href="https://github.com/calref/cboe">its Github repo</a>. If you wish to contribute in
any way, email one of the project owners or post in the
<a href="http://spiderwebforums.ipbhost.com/index.php?/forum/12-blades-of-exile/">forum</a>
to express your interest. Or, if you have an IRC client, point it to
<a href='irc://irc.freenode.net/openboe'>the Blades of Exile channel</a>.</p>
<h2 id='bugs'>Comments and Bugs</h2>
<p>Any bug reports or feature requests should be submitted using the form at
<a href="https://github.com/calref/cboe/issues">the Issues page</a>. Comments can be
posted on the forum or in the IRC channel (linked above). Please do so. We love to hear
from you, and any comments can serve to make this game better.</p>
<h2 id='sysreq'>System Requirements</h2>
<p>Blades of Exile should work on most modern computers, as its requirements were
originally for old Classic Macs and Windows 3.x. The modern, updated version requires Mac
OSX 10.7 (it may or may not work on earlier version) or Windows 7 (it may work on Vista
but probably won't work on XP).</p>
<p>It will run on Linux under WINE, provided you have at least version 1.7.31. There is
currently no native Linux version.</p>
</div></body>
</html>
