<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Mage Spells - Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Mage Spells:</h1>
<p>These are the spells available to your mages. A character starts with most of the first
three levels of spells automatically. The higher level spells must be found or bought.</p>
<p>PCs can cast spells on other PCs regardless of the distance between them. Hostile
spells, on the other hand, can only affect monsters sufficiently nearby. The number in
parenthesis after the name is the cost of the spell in spell points. When there is an R
and a number, the second number is the range for the spell.</p>
<h2 id='L1'>Level 1</h2>
<ul>
  <li>Light: (C 1) Creates a weak light.</li>
  <li>Spark: (C 1, R 6) Fires a weak bolt of electricity at an enemy.</li>
  <li>Minor Haste: (C 1) Makes the selected PC move faster for a while. All haste spells
take effect at the beginning of the next round.</li>
  <li>Strength: (C 1) Makes the selected PC more skilled for a short time. Works like the
priest spell 'Bless.'</li>
  <li>Scare: (C 1, R 7) Decreases the morale of the victim. Casting this on a weak foe
will make the foe flee. Even if the monster doesn't flee, later castings have a higher
chance of success.</li>
  <li>Flame Cloud: (C 2, R 7) This spell fills the selected space with a short-lasting
wall of fire.</li>
  <li>Identify: (C 50) This draining spell makes all of your parties unidentified items
identified.</li>
  <li>Scry Monster: (C 2, R 14) When cast, you receive information about the monster you
target: current health, spell points, etc. In addition, this monster will now appear on
your Monster Info menu.</li>
  <li>Goo: (C 1, R 8) This spell covers the target with sticky goo, slowing it down and
interferingwith its attacks.</li>
  <li>True Sight: (C 3) This spell lets you see everything in a short radius around you,
even spaces blocked off by walls. It's useful for finding secret passages, for
example.</li>
</ul>
<h2 id='L2'>Level 2</h2>
<ul>
<li>Minor Poison: (C 2, R 6) Poisons the target creature. This does a fair amount of
damage, but it takes time to happen.</li>
<li>Flame: (C 3, R 8) Fires a decent-sized bolt of flame at the target. The damage done
increases with the level of the caster.</li>
<li>Slow: (C 2, R 7) Makes the victim get half its usual number of actions for a
while.</li>
<li>Dumbfound: (C 2, R 10) Makes the victim incompetent: easier to hit, easier to damage,
and less able to attack you.</li>
<li>Envenom: (C 2) This spell puts poison on the weapon of the selected PC, with no chance
of failure or accidental poisoning.</li>
<li>Stinking Cloud: (C 2, R 8) When cast, a 3x3 area you select becomes filled with
choking gasses. Anyone entering will be cursed. The gas will slowly fade on its own.</li>
<li>Summon Beast: (C 4, R 3) This spell summons one low-level non-magical monster to fight
on your side. It disappears after a short time.</li>
<li>Conflagration: (C 4, R 8) This spell makes the air in a radius 2 circle burst into
flames, charring anyone inside the cloud. After creation, the cloud will rapidly
fade.</li>
<li>Dispel Fields: (C 2, R 10) This spell erases magical fields in the target area. It
does not work on magical barriers.</li>
<li>Sleep Cloud: (C 6, R 6) This spell creates a small sleep field around the target
space.</li>
</ul>
<h2 id='L3'>Level 3</h2>
<ul>
<li>Unlock: (C 3) Some doors are magically locked, and others are just hard to open. This
spell will crack them. However, it isn't guaranteed to succeed, and won't work on all
doors.</li>
<li>Haste: (C 3) Makes the selected PC get twice the usual number of actions for a long
time.</li>
<li>Fireball: (C 5, R 12) Fires a powerful ball of flame, which affects</li>
<li>the target space and every space adjacent. The damage done increases with the level of
the caster.</li>
<li>Long Light: (C 3) Like the first level light spell, but much more effective.</li>
<li>Fear: (C 3, R 10) Like scare, but much more powerful.</li>
<li>Wall of Force: (C 5, R 12) This powerful spell creates a line of force walls, which
are like fire walls but more damaging and lasting. Hitting space while targeting this
spell makes the wall rotate.</li>
<li>Weak Summoning: (C 6, R 4) When cast, a group of monsters appears and attacks all
enemies of the caster. The number of monsters depends on the level of the caster. After a
time, they disappear.</li>
<li>Flame Arrows: (C 4, R 10) This spell is like flame, but the caster gets to select
several targets. The number of missiles increases with the level of the caster. If you
don't want to use all the missiles, hit space to cast the spell.</li>
<li>Web: (C 6, R 8) This spell covers a large circle with icky webs, slowing down everyone
inside. The webs last until torn down.</li>
<li>Resist Magic: (C 4) You can cast this spell on another PC to make him/her resistant to
magical damage and effects. Note this does not help against damage from fire and
cold.</li>
</ul>
<h2 id='L4'>Level 4</h2>
<ul>
<li>Poison: (C 4, R 8) This makes poison run thick in the veins of the target. Repeated
castings will have a devastating effect.</li>
<li>Ice Bolt: (C 5, R 12) Slams the target with a heavy, pointed bolt of ice. Effective
against monsters who are resistant to fire. Damage increases as level of caster
increases.</li>
<li>Slow Group: (C 4, R 12) Makes all monsters within a 12 space radius move at half speed
for a time.</li>
<li>Magic Map: (C 8) This powerful spell gives you a vision of the entire level. Your map
will show you the entire area. However, to cast this spell requires a sapphire.</li>
<li>Capture Soul: (C 30, R 10) When you cast this on a monster, you attempt to store a
"copy" of it in your mind, so you can later recreate it with the simulacrum spell. The
stronger the monster, the lower the chance of success.</li>
<li>Simulacrum: (C ?) This spell summons a monster you select from your mind, previously
memorized with Capture Soul. The cost depends on the level of the monster being
summoned.</li>
<li>Venom Arrows: (C 8, R 8) This spell is similar to Flame Arrows, except that your
targets become poisoned.</li>
<li>Wall of Ice: (C 6, R 8) This spell is similar to Wall of Force, except that it creates
an ice wall. Ice walls do as much damage as force walls, but last a lot longer.</li>
</ul>
<h2 id='L5'>Level 5</h2>
<ul>
<li>Stealth: (C 5) This powerful spell makes monsters less likely to see you for a time
which depends on your level. Try casting it before walking through a room crowded with
monsters.</li>
<li>Major Haste: (C 8) Gives the entire party double the actions for a time depending on
the level of the caster.</li>
<li>Fire Storm: (C 8, R 14) This spell is like fireball, but does more damage, and affects
all creatures within two spaces of the space you target. Be careful not to fry your
party!</li>
<li>Dispel Barrier: (C 6) In some towns, you will find magical barriers blocking you from
certain areas. This spell will remove them. The chance of success starts low, but improves
with the caster's level. Some barriers are harder to dispel than others, some cannot be
dispelled, and it is rumored some barriers can be walked through.</li>
<li>Fire Barrier: (C 9, R 2) This spell creates a single fire barrier at the target space.
Fire barriers are damaging and permanent.</li>
<li>Summoning: (C 10, R 4) This spell is like Minor Summoning, but summons more powerful
monsters.</li>
<li>Shockstorm: (C 6, R 10) This spell creates a large sphere of force walls.</li>
<li>Spray Fields: (C 6, R 12) This spell creates a large number of small fields of a
random sort, each of which may be individually targeted. The number of fields increases
with the level of the caster.</li>
</ul>
<h2 id='L6'>Level 6</h2>
<ul>
<li>Major Poison: (C 7, R 8) This spell makes the targeted monster very poisoned. This
spell does a lot of damage, but it takes time to take effect.</li>
<li>Group Fear: (C 6, R 12) When cast, the caster begins to radiate a horrible aura of
fear. All monsters within 12 spaces lose a lot of morale. This spell gains effectiveness
rapidly with the level of the caster.</li>
<li>Kill: (C 8, R 6) The deadly Kill spell deals a devastating blow to one target you
select.</li>
<li>Paralyze: (C 7, R 8) This spell has a chance of paralyzing the target. Paralysis lasts
for a very long time.</li>
<li>Daemon: (C 12, R 5) This dangerous spell summons a beast from the netherworld to fight
at your side.</li>
<li>Antimagic Cloud: (C 10, R 8) This spell creates a spherical field, from which no
spells may be cast and in which no spells may be targeted. After creation, it slowly
fades.</li>
<li>Mindduel: (C 12, R 40) When cast on a magic using enemy, the two creatures get in a
mental battle, absorbing spell points from each other. The loser may end up dumbfounded or
killed. Requires a Smoky Crystal to cast.</li>
<li>Flight: (C 20) When cast outdoors, the party can fly for a short time.</li>
</ul>
<h2 id='L7'>Level 7</h2>
<ul>
<li>Shockwave: (C 12) A dangerous spell. It sends a wave of force out from the caster,
damaging everyonenearby--monsters and PCs. The farther someone is from the caster, the
more damage is taken, out to a radius of 10. Don't cast this spell in towns - they might
get angry.</li>
<li>Major Blessing: (C 8) When cast, the entire party is blessed and hasted, and has their
weapons mildly poisoned.</li>
<li>Mass Paralysis: (C 20, R 8) This spell has a chance of paralyzing any foes within 8
spaces of the caster. Very dangerous.</li>
<li>Protection: (C 10) One of the most powerful spells in the mage's repertoire. It makes
the whole party temporarily magic resistant, and makes one PC you select immune to ALL
damage for a short time.</li>
<li>Major Summoning: (C 14, R 4) This spell works like Summoning, but brings forth much
more powerful creatures.</li>
<li>Force Barrier: (C 10, R 2) This spell creates an impenetrable, permanent barrier. Be
careful not to trap yourself.</li>
<li>Quickfire: (C 50, R 4) Devastating beyond words, this spell creates a space of
quickfire, which will sweep over the area killing everyone and everything.</li>
<li>Death Arrows: (C 10, R 6) This spell is like the previous Arrow spells, but strikes
each target with a kill spell. The number of arrows increases with the level of the
caster.</li>
</ul>
</div></body>
</html>
