<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Priest Spells - Blades of Exile Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<script src='nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">
<h1>Priest Spells:</h1>

<p>As with mage spells, all PCs start with the first three levels of priest spells, and
some only work within a certain range.</p>

<h2 id='L1'>Level 1</h2>
<ul>
<li>Minor Bless: (C 1) Makes the character harder to hit and take less damage from blows.
It also makes the PC hit more often, and his or her blows do more damage. Its effects
decay with time.</li>
<li>Minor Heal: (C 1) Increases the health of the selected PC a small amount, up to the
PCs maximum health.</li>
<li>Weaken Poison: (C 1) Reduces the amount of poison running around in the veins of the
selected PC.</li>
<li>Turn Undead: (C 2, R 8) When cast on an undead creature, it usually does a reasonable
amount of damage to it. It has no effect on non-undead.</li>
<li>Location: (C 1) Returns the party's x-y location in the town or outdoors.</li>
<li>Sanctuary: (C 1) The target of this spell becomes magically shielded.</li>
<li>For a time, monsters probably won't be able to attack him/her. The effects disappears
when the PC attacks someone.</li>
<li>Symbiosis: (C 3) This spell has the caster absorb the damage taken by another
character. The higher the caster's level, the less damage the caster takes per health
point healed.</li>
<li>Minor Manna: (C 5) Casting this spell gives the party a little more food.</li>
<li>Ritual - Sanctify: (C 50) When cast on a location filled with evil magic, the location
receives a blessing. This might drive out the evil magic. Then again, it might not.</li>
<li>Stumble: (C 1, R 10) The victim of this spell moves slower and has worse attacks for a
short time.</li>
</ul>

<h2 id='L2'>Level 2</h2>
<ul>
<li>Bless: (C 2) Like Minor Bless, but better. Its effect increases with the level of the
caster.</li>
<li>Cure Poison: (C 2) Like Weaken Poison, but better. Its effect increases with the level
of the caster.</li>
<li>Curse: (C 2, R 10) The opposite of bless. It makes everything work much worse for the
victim, for a time.</li>
<li>Light: (C 2) Gives a short, reasonable quality magical light source.</li>
<li>Wound: (C 3, R 6) Deals a painful blow to the targeted victim. The damage increases
with your level.</li>
<li>Summon Spirit: (C 5, R 4) This spell summons a shade from the netherworld to aid you.
It will disappear after a short time.</li>
<li>Move Mountains: (C 8) When cast on a fragile wall or outcropping of rock, the wall or
outcropping crumbles into rubble. It doesn't work on all walls.</li>
<li>Charm Foe: (C 6, R 6) This spell has a chance of making the target monster start to
fight for the party. The chance of it working drops sharply with the level of the
monster.</li>
<li>Disease: (C 4, R 6) The victim of this spell is afflicted by a disease, which slowly
weakens it. The disease lasts a long time.</li>
<li>Awaken: (C 2) Casting this on a character immediately wakes him/her up.</li>
</ul>

<h2 id='L3'>Level 3</h2>
<ul>
<li>Heal: (C 3) A much better version of Minor Heal.</li>
<li>Light Heal All: (C 4) Casts one minor heal on each PC.</li>
<li>Holy Scourge: (C 3, R 8) This spell gives the victim a powerful curse, the effect of
which increases with the level of the caster.</li>
<li>Detect Life: (C 3) This spell causes all other living things to appear on your map for
a short time. Note, however, that this spell only detects creatures in areas you have
explored.</li>
<li>Cure Paralysis: (C 3) This spell revives a paralyzed character.</li>
<li>Manna: (C 10) This spell magically creates a lot of food for the party.</li>
<li>Forcefield: (C 5, R 8) This spell fills an area with walls of force,which are fairly
damaging and reasonably long lasting.</li>
<li>Cure Disease: (C 3) Casting this spell cures a PC's disease.</li>
<li>Restore Mind: (C 4) This spell completely undumbfounds the recipient.</li>
<li>Smite: (C 6, R 8) This spell fires a number of bolts of divinely inspired cold, the
number of which increases with the level of the caster. To cast without using all the
targets, hit the space bar.</li>
</ul>

<h2 id='L4'>Level 4</h2>
<ul>
<li>Cure All Poison: (C 5) Causes everyone to become less poisoned. Useful for dealing
with those nasty swamps.</li>
<li>Curse All: (C 5, R 10) Causes all monsters within ten spaces to receive a powerful
curse.</li>
<li>Dispel Undead: (C 5, R 8) Deals a deadly blow to the targeted undead nasty. Chance of
having effect increases with level.</li>
<li>Remove Curse: (C 15) Occasionally, you will put on an item which then refuses to be
taken off. Casting this spell has a chance of removing the curse.</li>
<li>Sticks to Snakes: (C 6, R 6) This spell summons a bunch of snakes to aid the party.
Skillful casters have a chance of getting asps instead of the weaker giant snakes.</li>
<li>Martyr's Shield: (C 5) When something strikes the recipient of this spell in
hand-to-hand combat, it takes as much damage as the victim. The duration of this spell
increases with the level of the caster.</li>
<li>Cleanse: (C 5) This spell purifies the recipient. The beneficiary is completely
unwebbed, and all disease is cured.</li>
<li>Firewalk: (C 8) When cast, for a short time everyone in the party can walk across lava
with no damage. The duration increases slowly with the level of the caster.</li>
</ul>

<h2 id='L5'>Level 5</h2>
<ul>
<li>Bless Party: (C 6) Much like Bless, but affects everyone.</li>
<li>Major Heal: (C 7) Works like the Heal spell, but gives much more bang for the spell
points.</li>
<li>Raise Dead: (C 25) This spell returns a dead character to life. However, you need to
have Resurrection Balm for the spell to work, and there is a small chance (decreasing with
your level) that it turns the corpse to dust. A dusted character can only be revived with
a Resurrect spell.</li>
<li>Flamestrike: (C 8, R 9) The first good offensive priest spell. It chars all beings
adjacent to the space you target. The damage done increases with level.</li>
<li>Mass Sanctuary: (C 10) This spell hides all PCs (like a sanctuary spell). As before,
the effect for a PC is voided when that PC attacks.</li>
<li>Summon Host: (C 12, R 4) This powerful spell summons four spirits, and a magical being
to lead them. They then fight on the side of the caster for a little while.</li>
<li>Shatter: (C 12) This spell strikes every space adjacent to the party with a Move
Mountains spell.</li>
<li>Dispel Fields: (C 6, R 8) All magical walls, etc. in the large area affected by this
spell will be dispelled. It has a small chance of affecting quickfire.</li>
</ul>

<h2 id='L6'>Level 6</h2>
<ul>
<li>Heal All: (C 8) Like the Heal spell, but affects the whole party. Very efficient.</li>
<li>Revive: (C 7) This heals all damage and cures all poison for a PC.</li>
<li>Hyperactivity: (C 8) This spell wakes up all PCs, and provides a small amount of
magical protection from sleeping.</li>
<li>Destone: (C 8) Certain rare monsters can turn one of your characters to stone. This
valuable spell undoes the damage.</li>
<li>Summon Guardian: (C 14, R 4) This spell summons a powerful, invisible being to fight
on the side of the party. Be careful not to damage it by mistake!</li>
<li>Mass Charm: (C 17, R 8) When cast, all creatures within eight spaces of the caster
have a chance of coming under his/her control.</li>
<li>Protective Circle: (C 8) A very unusual and effective spell for a party on the
defensive. The caster is surrounded by several layers of magical fields, which fend off
anyone attacking.</li>
<li>Pestilence: (C 7, R 8) This spell afflicts everyone within eight spaces with an
effective but slow-acting disease.</li>
</ul>

<h2 id='L7'>Level 7</h2>
<ul>
<li>Revive All: (C 10) When cast, the party receives a powerful healing (increasing with
level of the caster) and has poison cured as well.</li>
<li>Ravage Spirit: (C 10, R 4) Demons have a nasty tendency to resist anyspells you throw
at them.This spell gives them a blow which, most of the time, does a lot of damage. The
chance of success increases with the level of the caster.</li>
<li>Resurrect: (C 35) Like raise dead, but much more effective, and works on even a dusted
character. It still requires Resurrection Balm to cast.</li>
<li>Divine Thud: (C 10, R 12) The most powerful offensive priest spell. It delivers a
stunning blow of force to all beings within two spaces of the targeted space.</li>
<li>Avatar: (C 12) This spell temporarily makes the caster an invulnerable, incredibly
powerful avatar of the gods.</li>
<li>Wall of Blades: (C 12, R 10) This spell creates a wall of the most damaging (and long
lasting) of the magic walls. Rotate the wall by hitting space.</li>
<li>Word of Recall: (C 30) This spell returns the party to the town where you began the
scenario. Because of the danger of teleporting from narrow, windy tunnels, it can only be
cast outdoors.</li>
<li>Major Cleansing: (C 10) This spell removes all webs and disease from the party.</li>
</ul>
</div></body>
</html>
