I compiled this version with XCode version 12.4, so I guess it can only work on OsX 10.9 and above (I currently use macOS Big Sur). 

====================== IMPORTANT ================================
These executables are not signed, so you will have to force GateKeeper to run them. 
On OSX High Sierra/../Big Sur, the only solution I found is to run these commands in the terminal:

cd ~/Downloads/BoE-MacIntel64-Oct2021
xattr -d com.apple.quarantine BoE\ Character\ Editor.app/
xattr -d com.apple.quarantine BoE\ Scenario\ Editor.app/
xattr -d com.apple.quarantine Blades\ of\ Exile.app/

If you do not run these commands, the applications will probably CRASH with the following exception:
ticpp::Exception: Couldn't load /private/var/folders/XXX/YYYY/T/AppTranslocation/ZZZZ/d/data/dialogs/1str-title.xml

===================== Notes =====================================
- this version corresponds to https://github.com/fosnola/cboe
  commit cf5834cab7ec10c0a4feb6ac63c8251efeed0578
- concerning the graphics, I put in data/graphics the original graphics,
  and in data/graphics2 the graph I used to test cboe. If you want to test them, 
  you can rename data/graphics to data/graphics_original and data/graphics2 to data/graphics
