<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Spell and Alchemy Lists - BoE Scenario Editor Guide</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div class="navbar">
<script src='../nav.js' type='application/javascript'></script>
<noscript>Javascript required for the navbar.</noscript>
</div>
<div class="content">

<h1>Appendix G - Spell and Alchemy Lists</h1>

<p>You can set special encounter nodes to give the party mage spells, priest spells, and
alchemical recipes. These lists contains the numbers you enter to give specific
spells/recipies. Note that characters automatically know all mage and priest spell of the
first 3 levels.</p>

<h2>Mage Spells</h2>

<ol start='0'>
<li>Poison (L4)</li>
<li>Ice Bolt (L4)</li>
<li>Slow Group (L4)</li>
<li>Magic Map (L4)</li>
<li>Capture Soul (L4)</li>
<li>Simulacrum (L4)</li>
<li>Venom Arrows (L4)</li>
<li>Wall of Ice (L4)</li>
<li>Stealth (L5)</li>
<li>Major Haste (L5)</li>
<li>Firestorm (L5)</li>
<li>Dispel Barrier (L5)</li>
<li>Fire Barrier (L5)</li>
<li>Summoning (L5)</li>
<li>Shockstorm (L5)</li>
<li>Spray Fields (L5)</li>
<li>Major Poison (L6)</li>
<li>Group Fear (L6)</li>
<li>Kill (L6)</li>
<li>Paralyze (L6)</li>
<li>Daemon (L6)</li>
<li>Antimagic Cloud (L6)</li>
<li>Mindduel (L6)</li>
<li>Flight (L6)</li>
<li>Shockwave (L7)</li>
<li>Major Blessing (L7)</li>
<li>Mass Paralysis (L7)</li>
<li>Protection (L7)</li>
<li>Major Summoning (L7)</li>
<li>Force Barrier (L7)</li>
<li>Quickfire (L7)</li>
<li>Death Arrows (L7)</li>
</ol>

<h2>Priest Spells</h2>

<ol start='0'>
<li>Cure Party Poison (L4)</li>
<li>Curse All (L4)</li>
<li>Dispel Undead (L4)</li>
<li>Remove Curse (L4)</li>
<li>Sticks to Snakes (L4)</li>
<li>Martyrs Shield (L4)</li>
<li>Cleanse (L4)</li>
<li>Firewalk (L4)</li>
<li>Bless Party (L5)</li>
<li>Major Heal (L5)</li>
<li>Raise Dead (L5)</li>
<li>Flamestrike (L5)</li>
<li>Mass Sanctuary (L5)</li>
<li>Summon Host (L5)</li>
<li>Shatter (L5)</li>
<li>Dispel Fields (L5)</li>
<li>Heal All (L6)</li>
<li>Revive (L6)</li>
<li>Hyperactivity (L6)</li>
<li>Destone (L6)</li>
<li>Summon Guardian (L6)</li>
<li>Mass Charm (L6)</li>
<li>Protective Circle (L6)</li>
<li>Pestilence (L6)</li>
<li>Revive All (L7)</li>
<li>Ravage Spirit (L7)</li>
<li>Resurrect (L7)</li>
<li>Divine Thud (L7)</li>
<li>Avatar (L7)</li>
<li>Wall of Blades (L7)</li>
<li>Word of Recall (L7)</li>
<li>Major Cleansing (L7)</li>
</ol>

<h2>Alchemical Recipes</h2>

<ol start='0'>
<li>Weak Curing (1)</li>
<li>Weak Healing (1)</li>
<li>Weak Poison (1)</li>
<li>Weak Speed (3)</li>
<li>Medium Poison (3)</li>
<li>Medium Healing (4)</li>
<li>Strong Curing (5)</li>
<li>Medium Speed (5)</li>
<li>Graymold Salve (7)</li>
<li>Weak Power (9)</li>
<li>Potion of Clarity (9)</li>
<li>Strong Poison (10)</li>
<li>Strong Healing (12)</li>
<li>Killer Poison (12)</li>
<li>Resurrection Balm (9)</li>
<li>Medium Power (14)</li>
<li>Knowledge Brew (19)</li>
<li>Strong Strength (10)</li>
<li>Bliss (16)</li>
<li>Strong Power (20)</li>
</ol>

</div>
</body>
</html>
